"tt0000001"|"Carmencita"|5.70|
"tt0000002"|"Le clown et ses chiens"|6.00|
"tt0000003"|"Pauvre Pierrot"|6.50|
"tt0000004"|"Un bon bock"|6.10|
"tt0000005"|"Blacksmith Scene"|6.10|
"tt0000006"|"Chinese Opium Den"|5.30|
"tt0000007"|"Corbett and Courtney Before the Kinetograph"|5.40|
"tt0000008"|"Edison Kinetoscopic Record of a Sneeze"|5.50|
"tt0000009"|"Miss Jerry"|5.80|
"tt0000010"|"La sortie de l'usine Lumière à Lyon"|6.90|
"tt0000011"|"Akrobatisches Potpourri"|5.20|
"tt0000012"|"L'arrivée d'un train à La Ciotat"|7.40|
"tt0000014"|"L'arroseur arrosé"|7.10|
"tt0000015"|"Autour d'une cabine"|6.20|
"tt0000016"|"Barque sortant du port"|5.90|
"tt0000017"|"Italienischer Bauerntanz"|4.60|
"tt0000018"|"Das boxende Känguruh"|5.30|
"tt0000020"|"The Derby 1895"|5.00|
"tt0000022"|"Les forgerons"|5.10|
"tt0000023"|"Baignade en mer"|5.70|
"tt0000024"|"Opening of the Kiel Canal"|4.30|
"tt0000025"|"The Oxford and Cambridge University Boat Race"|4.20|
"tt0000026"|"Partie d'écarté"|5.70|
"tt0000027"|"Place des Cordeliers à Lyon"|5.60|
"tt0000028"|"Fishing for Goldfish"|5.20|
"tt0000029"|"Repas de bébé"|6.00|
"tt0000030"|"Rough Sea at Dover"|5.20|
"tt0000031"|"Le saut à la couverture"|5.50|
"tt0000032"|"Die Serpentintänzerin"|5.10|
"tt0000033"|"Trick Riding"|5.60|
"tt0000034"|"Arrivée d'un train gare de Vincennes"|5.20|
"tt0000035"|"L'arroseur"|5.50|
"tt0000036"|"Awakening of Rip"|4.40|
"tt0000037"|"Sea Bathing"|4.50|
"tt0000038"|"The Ball Game"|4.20|
"tt0000040"|"Barque sortant du port de Trouville"|4.30|
"tt0000041"|"Snowball Fight"|6.70|
"tt0000042"|"Bateau-mouche sur la Seine"|4.50|
"tt0000043"|"Batteuse à vapeur"|3.50|
"tt0000044"|"Le bivouac"|4.40|
"tt0000045"|"Les blanchisseuses"|4.50|
"tt0000046"|"Bois de Boulogne"|4.20|
"tt0000047"|"Boulevard des Italiens"|3.60|
"tt0000048"|"The Boxing Kangaroo"|4.80|
"tt0000049"|"Boxing Match; or, Glove Contest"|5.30|
"tt0000050"|"Bébé et fillettes"|4.20|
"tt0000051"|"The Bohemian Encampment"|3.70|
"tt0000052"|"Carga de rurales"|4.40|
"tt0000054"|"Les chevaux de bois"|5.30|
"tt0000055"|"Le chiffonnier"|3.70|
"tt0000057"|"The Czar and His Cortege Going to Versailles"|4.40|
"tt0000058"|"The Czar's Cortege in the Bois de Boulogne"|4.30|
"tt0000059"|"Coronation of a Village Maiden"|3.50|
"tt0000062"|"Danse serpentine"|6.40|
"tt0000063"|"Dessinateur express"|3.50|
"tt0000064"|"Dessinateur: Chamberlain"|3.20|
"tt0000065"|"Dessinateur: Reine Victoria"|3.40|
"tt0000066"|"Dessinateur: Von Bismark"|3.40|
"tt0000067"|"Dix chapeaux en 60 secondes"|5.90|
"tt0000068"|"Unloading the Boat"|3.60|
"tt0000069"|"Post No Bills"|4.80|
"tt0000070"|"Démolition d'un mur"|6.40|
"tt0000071"|"Automobiles Starting a Race"|3.50|
"tt0000072"|"Officers of French Army Leaving Service"|4.20|
"tt0000073"|"Sea Breaking on the Rocks"|3.60|
"tt0000074"|"Children Playing on the Beach"|4.60|
"tt0000075"|"Escamotage d'une dame au théâtre Robert Houdin"|6.30|
"tt0000076"|"Exit of Rip and the Dwarf"|4.50|
"tt0000077"|"Le fakir, mystère indien"|4.80|
"tt0000078"|"Feira de Gado na Corujeira"|3.90|
"tt0000079"|"La gare Saint-Lazare"|4.40|
"tt0000080"|"Manoeuvres of the French Army"|4.10|
"tt0000081"|"Les haleurs de bateaux"|4.20|
"tt0000082"|"A Hard Wash"|4.80|
"tt0000083"|"The Peeping Toms"|4.50|
"tt0000084"|"The Drunkards"|4.40|
"tt0000085"|"Jardinier brûlant des herbes"|4.70|
"tt0000086"|"Beach and Pier at Trouville, 1st part"|4.20|
"tt0000087"|"Beach and Pier at Trouville, 2nd part"|4.80|
"tt0000088"|"Market Day"|4.70|
"tt0000089"|"Départ de Jérusalem en chemin de fer"|6.20|
"tt0000090"|"Libération des territoriaux"|4.00|
"tt0000091"|"Le manoir du diable"|6.70|
"tt0000092"|"Tide Rising Over the Breakwater"|4.60|
"tt0000094"|"Miss de Vere"|4.30|
"tt0000095"|"Le papier protée"|4.80|
"tt0000096"|"Place Saint-Augustin"|4.50|
"tt0000097"|"Place de l'Opéra, 1er aspect"|4.90|
"tt0000098"|"Place de l'Opéra, 2e aspect"|5.50|
"tt0000099"|"Place de la Bastille"|4.70|
"tt0000100"|"Place de la Concorde"|5.00|
"tt0000101"|"Place du théâtre français"|4.60|
"tt0000102"|"The Beach at Villiers in a Gale"|4.80|
"tt0000103"|"Smarter than the Teacher"|5.80|
"tt0000104"|"Pompiers à Lyon"|5.50|
"tt0000105"|"Les quais à Marseille"|5.50|
"tt0000106"|"Retour au cantonnement"|4.60|
"tt0000107"|"Naval Review at Cherburg"|5.70|
"tt0000108"|"Rip Leaving Sleepy Hollow"|4.40|
"tt0000109"|"Rip Meeting the Dwarf"|4.50|
"tt0000110"|"Rip Passing Over the Mountain"|4.40|
"tt0000111"|"Rip's Toast"|4.50|
"tt0000112"|"Rip's Toast to Hudson"|4.50|
"tt0000113"|"Rip's Twenty Years' Sleep"|4.40|
"tt0000114"|"French Regiment Going to the Parade"|5.50|
"tt0000115"|"French Officers' Meeting"|5.30|
"tt0000116"|"Sac au dos"|5.60|
"tt0000118"|"Salut malencontreux d'un déserteur"|5.80|
"tt0000119"|"Sauvetage en rivière, 1er"|5.60|
"tt0000120"|"Sauvetage en rivière, 2e"|5.50|
"tt0000121"|"The Soldier's Courtship"|4.40|
"tt0000122"|"Sortie des ateliers Vibert"|5.50|
"tt0000123"|"Séance de prestidigitation"|5.70|
"tt0000124"|"The Pier at Treport During a Storm"|5.60|
"tt0000126"|"Tom Old Boot"|6.00|
"tt0000127"|"Les tribulations d'un concierge"|4.50|
"tt0000128"|"Academy for Young Ladies"|5.90|
"tt0000129"|"Un petit diable"|6.70|
"tt0000130"|"Une altercation au café"|5.50|
"tt0000131"|"Une nuit terrible"|5.80|
"tt0000132"|"Card Party"|5.10|
"tt0000133"|"La voiture du potier"|6.50|
"tt0000135"|"A Watermelon Feast"|6.80|
"tt0000014"|"L'arroseur arrosé"|7.10|
"tt0000138"|"The Bewitched Inn"|6.40|
"tt0000140"|"Baignade dans le torrent"|5.00|
"tt0000141"|"Ballet libella"|5.30|
"tt0000143"|"Les cambrioleurs"|4.90|
"tt0000144"|"Chez le magnétiseur"|5.10|
"tt0000147"|"The Corbett-Fitzsimmons Fight"|5.20|
"tt0000149"|"Behind the Scenes"|7.00|
"tt0000150"|"Danse fleur de lotus"|5.30|
"tt0000151"|"Faust et Marguerite"|5.10|
"tt0000152"|"L'hallucination de l'alchimiste"|6.10|
"tt0000153"|"The Haunted Castle"|5.70|
"tt0000155"|"The Hypnotist at Work"|4.90|
"tt0000156"|"A Badly Managed Hotel"|4.00|
"tt0000159"|"The Devil's Laboratory"|5.30|
"tt0000162"|"Niagara Falls"|5.40|
"tt0000164"|"Le pêcheur dans le torrent"|5.10|
"tt0000165"|"Riña en un café"|4.80|
"tt0000167"|"Salida de misa de doce del Pilar de Zaragoza"|4.20|
"tt0000169"|"Slagsmål i gamla Stockholm"|4.10|
"tt0000170"|"The Twins' Tea Party"|5.20|
"tt0000172"|"The X-Ray Fiend"|6.10|
"tt0000174"|"Výstavní párkar a lepic plakátù"|4.70|
"tt0000175"|"A Sea Cave Near Lisbon"|5.00|
"tt0000177"|"The Burglar on the Roof"|4.60|
"tt0000178"|"The Cavalier's Dream"|5.20|
"tt0000179"|"La caverne maudite"|4.30|
"tt0000182"|"Come Along, Do!"|4.90|
"tt0000184"|"Cripple Creek Bar-Room Scene"|4.80|
"tt0000186"|"Le cuirassé Maine"|3.80|
"tt0000190"|"Dostavenícko ve mlýnici"|5.10|
"tt0000192"|"Ella Lola, a la Trilby"|4.50|
"tt0000196"|"Faust and Mephistopheles"|5.10|
"tt0000205"|"Leçons de boxe"|5.50|
"tt0000208"|"The Miller and Chimney Sweep"|5.70|
"tt0000210"|"A Novice at X-rays"|5.20|
"tt0000211"|"La lune à un mètre"|7.50|
"tt0000213"|"Scène d'escamotage"|4.60|
"tt0000214"|"Tearing Down the Spanish Flag"|4.50|
"tt0000215"|"Smích a plác"|4.10|
"tt0000218"|"L'affaire Dreyfus"|5.90|
"tt0000222"|"Au cabaret"|4.60|
"tt0000228"|"La bonne absinthe"|4.90|
"tt0000229"|"Casey at the Bat"|4.50|
"tt0000230"|"Cendrillon"|6.50|
"tt0000234"|"Cleopatra's Tomb"|6.00|
"tt0000235"|"La colonne de feu"|6.20|
"tt0000239"|"Danse serpentine par Mme. Bob Walter"|5.50|
"tt0000242"|"Le diable au couvent"|6.40|
"tt0000246"|"L'impressionniste fin de siècle"|6.40|
"tt0000247"|"King John"|5.00|
"tt0000248"|"The Kiss in the Tunnel"|6.00|
"tt0000251"|"Matches: An Appeal"|5.40|
"tt0000256"|"Panorama from the Tower of the Brooklyn Bridge"|4.70|
"tt0000261"|"A Midnight Episode"|5.70|
"tt0000264"|"Évocation spirite"|5.70|
"tt0000265"|"Above the Limit"|4.40|
"tt0000269"|"Army Life"|4.90|
"tt0000272"|"As Seen Through a Telescope"|5.60|
"tt0000273"|"Attack on a China Mission"|5.50|
"tt0000274"|"Avenue de l'opéra"|5.50|
"tt0000277"|"Bataille de boules de neige"|6.20|
"tt0000284"|"Chez le photographe"|5.30|
"tt0000286"|"Chirurgie fin de siècle"|5.60|
"tt0000287"|"The Clown and the Alchemist"|4.90|
"tt0000296"|"Danse serpentine"|5.70|
"tt0000299"|"Le départ d'Arlequin et de Pierrette"|5.50|
"tt0000300"|"The Enchanted Drawing"|6.90|
"tt0000301"|"Faust and Marguerite"|4.40|
"tt0000304"|"Grandma's Reading Glass"|6.00|
"tt0000306"|"Le duel d'Hamlet"|5.40|
"tt0000307"|"Happy Hooligan"|4.90|
"tt0000308"|"The House That Jack Built"|5.50|
"tt0000309"|"How It Feels to Be Run Over"|6.10|
"tt0000313"|"Let Me Dream Again"|5.80|
"tt0000318"|"Eine moderne Jungfrau von Orleans"|5.40|
"tt0000319"|"Maple Leaf Viewing"|5.80|
"tt0000321"|"The Mystic Swing"|4.80|
"tt0000335"|"Soldiers of the Cross"|6.00|
"tt0000337"|"Spanish Bullfight"|5.00|
"tt0000340"|"Uncle Josh in a Spooky Hotel"|4.90|
"tt0000341"|"Uncle Josh's Nightmare"|4.90|
"tt0000346"|"Another Job for the Undertaker"|4.80|
"tt0000347"|"Buffalo Bill's Wild West Parade"|4.50|
"tt0000350"|"The Countryman and the Cinematograph"|5.80|
"tt0000352"|"Day at the Circus"|5.70|
"tt0000355"|"Fire!"|6.10|
"tt0000357"|"The Haunted Curiosity Shop"|5.80|
"tt0000358"|"Histoire d'un crime"|6.20|
"tt0000359"|"L'homme à la tête en caoutchouc"|7.10|
"tt0000363"|"Magical Sword"|6.20|
"tt0000368"|"Little Red Riding Hood"|6.10|
"tt0000370"|"Scrooge; or Marley's Ghost"|5.60|
"tt0000373"|"Les sept châteaux du diable"|6.30|
"tt0000384"|"Les chiens savants"|5.80|
"tt0000387"|"The Coronation of King Edward VII"|5.20|
"tt0000399"|"Jack and the Beanstalk"|6.10|
"tt0000409"|"Sage-femme de première classe"|5.20|
"tt0000410"|"Demolishing and Building Up the Star Theatre"|6.70|
"tt0000413"|"The Devil's Money Bags"|5.50|
"tt0000414"|"Uncle Josh at the Moving Picture Show"|5.30|
"tt0000416"|"Les victimes de l'alcoolisme"|5.40|
"tt0000417"|"Le voyage dans la lune"|8.20|
"tt0000420"|"Alice in Wonderland"|6.30|
"tt0000423"|"The Enchanted Box"|5.50|
"tt0000430"|"A Chess Dispute"|5.90|
"tt0000432"|"Comment monsieur prend son bain"|5.60|
"tt0000436"|"An Extraordinary Cab Accident"|6.20|
"tt0000437"|"Faust et Méphistophélès"|5.10|
"tt0000439"|"The Great Train Robbery"|7.30|
"tt0000440"|"La guirlande merveilleuse"|5.40|
"tt0000447"|"Life of an American Fireman"|6.40|
"tt0000451"|"Mary Jane's Mishap"|6.50|
"tt0000455"|"Le mélomane"|6.80|
"tt0000464"|"Rip Van Winkle"|4.70|
"tt0000465"|"Le royaume des fées"|7.30|
"tt0000469"|"The Sick Kitten"|5.80|
"tt0000471"|"Uncle Tom's Cabin"|5.10|
"tt0000479"|"Buy Your Own Cherries"|5.30|
"tt0000480"|"Le coffre enchanté"|5.00|
"tt0000487"|"The Great Train Robbery"|7.10|
"tt0000488"|"The Land Beyond the Sunset"|6.90|
"tt0000497"|"A Railway Tragedy"|5.10|
"tt0000498"|"Rescued by Rover"|6.60|
"tt0000499"|"Le voyage à travers l'impossible"|7.60|
"tt0000501"|"Adventures of Sherlock Holmes"|4.70|
"tt0000516"|"El hotel eléctrico"|6.60|
"tt0000519"|"The Kleptomaniac"|5.70|
"tt0000521"|"The Little Train Robbery"|5.50|
"tt0000524"|"New York Subway"|5.70|
"tt0000534"|"The '?' Motorist"|6.60|
"tt0000536"|"Apachentanz"|0.00|
"tt0000546"|"Dream of a Rarebit Fiend"|6.70|
"tt0000553"|"The Haunted Hotel"|6.50|
"tt0000554"|"Humorous Phases of Funny Faces"|6.20|
"tt0000555"|"Den hvide slavinde"|5.20|
"tt0000557"|"Kathleen Mavourneen"|4.70|
"tt0000561"|"The Life of a Cowboy"|5.60|
"tt0000565"|"The Night Before Christmas"|6.30|
"tt0000567"|"The 400 Tricks of the Devil"|6.70|
"tt0000574"|"The Story of the Kelly Gang"|6.10|
"tt0000575"|"20000 lieues sous les mers"|5.80|
"tt0000576"|"Ali Baba et les quarante voleurs"|6.00|
"tt0000582"|"Ben Hur"|5.00|
"tt0000584"|"El ciego de la aldea"|5.00|
"tt0000591"|"L'enfant prodigue"|6.00|
"tt0000598"|"Hamlet, Prince of Denmark"|5.40|
"tt0000614"|"The Red Spectre"|6.50|
"tt0000621"|"That Fatal Sneeze"|6.50|
"tt0000628"|"The Adventures of Dollie"|5.70|
"tt0000637"|"L'assassinat du duc de Guise"|5.50|
"tt0000638"|"At the Crossroads of Life"|5.30|
"tt0000639"|"At the French Ball"|5.30|
"tt0000640"|"An Awful Moment"|4.30|
"tt0000641"|"Balked at the Altar"|4.80|
"tt0000645"|"Betrayed by a Handprint"|5.10|
"tt0000648"|"The Black Viper"|4.70|
"tt0000651"|"The Boy Detective, or The Abductors Foiled"|5.10|
"tt0000653"|"A Calamitous Elopement"|4.60|
"tt0000654"|"The Call of the Wild"|5.30|
"tt0000658"|"The Puppet's Nightmare"|6.30|
"tt0000659"|"Caught by Wireless"|5.20|
"tt0000661"|"Humanity Through the Ages"|6.50|
"tt0000668"|"The Count of Monte Cristo"|7.00|
"tt0000669"|"Cupid's Pranks"|4.90|
"tt0000679"|"The Fairylogue and Radio-Plays"|5.20|
"tt0000682"|"A Fantasy"|6.90|
"tt0000684"|"Father Gets in the Game"|5.20|
"tt0000692"|"El fusilamiento de Dorrego"|0.00|
"tt0000697"|"The Guerrilla"|5.10|
"tt0000700"|"Her First Adventure"|5.30|
"tt0000704"|"The Humpty Dumpty Circus"|5.50|
"tt0000709"|"Julius Caesar"|5.60|
"tt0000721"|"The Man in the Box"|5.60|
"tt0000722"|"The Red Barn Mystery"|5.40|
"tt0000728"|"Money Mad"|5.90|
"tt0000730"|"Mr. Jones at the Ball"|5.80|
"tt0000737"|"Over the Hill to the Poorhouse"|5.50|
"tt0000749"|"Rescued from an Eagle's Nest"|5.70|
"tt0000751"|"The Roman"|0.00|
"tt0000752"|"Romance of a Jewess"|5.40|
"tt0000754"|"Romeo and Juliet"|7.20|
"tt0000755"|"The Dream of an Opium Fiend"|5.70|
"tt0000756"|"The Sculptor's Nightmare"|5.50|
"tt0000759"|"Sherlock Holmes II: Raffles Escaped from Prison"|7.90|
"tt0000764"|"The Song of the Shirt"|5.70|
"tt0000769"|"Knight of Black Art"|5.30|
"tt0000770"|"The Taming of the Shrew"|5.40|
"tt0000776"|"The Last Days of Pompeii"|5.80|
"tt0000790"|"The Airship Destroyer"|6.20|
"tt0000803"|"Barnet som Velgører"|0.00|
"tt0000816"|"The Broken Locket"|4.70|
"tt0000817"|"A Message to Napoleon"|3.90|
"tt0000821"|"The Cardinal's Conspiracy"|4.70|
"tt0000828"|"Confidence"|5.30|
"tt0000831"|"The Cord of Life"|5.30|
"tt0000832"|"A Corner in Wheat"|6.60|
"tt0000833"|"The Country Doctor"|6.30|
"tt0000835"|"The Cricket on the Hearth"|5.10|
"tt0000836"|"Os Crimes de Diogo Alves"|4.80|
"tt0000840"|"The Curtain Pole"|5.60|
"tt0000852"|"A Drunkard's Reformation"|5.80|
"tt0000854"|"Edgar Allan Poe"|6.00|
"tt0000871"|"Fools of Fate"|5.70|
"tt0000873"|"Bakchisarayskiy fontan"|5.80|
"tt0000877"|"Getting Even"|4.80|
"tt0000878"|"The Gibson Goddess"|5.00|
"tt0000879"|"Gira política de Madero y Pino Suárez"|3.30|
"tt0000882"|"The Golden Louis"|5.80|
"tt0000883"|"The Grey Lady"|0.00|
"tt0000884"|"The Red Domino"|4.40|
"tt0000891"|"Cycle Rider and the Witch"|5.40|
"tt0000892"|"Her First Biscuits"|5.60|
"tt0000893"|"Her Indian Hero"|6.30|
"tt0000895"|"The Hessian Renegades"|5.60|
"tt0000898"|"His Lost Love"|5.60|
"tt0000902"|"His Wife's Visitor"|4.70|
"tt0000904"|"The House of Cards"|5.40|
"tt0000912"|"The Indian Runner's Romance"|4.40|
"tt0000922"|"The Joneses Have Amateur Theatricals"|5.60|
"tt0000932"|"A Woman of the People"|3.90|
"tt0000933"|"Lady Helen's Escapade"|5.00|
"tt0000935"|"The Light That Came"|6.20|
"tt0000936"|"Lines of White on a Sullen Sea"|6.70|
"tt0000938"|"The Little Darling"|4.50|
"tt0000941"|"Locura de amor"|3.40|
"tt0000942"|"The Lonely Villa"|6.10|
"tt0000945"|"Lucky Jim"|4.60|
"tt0000946"|"The Lure of the Gown"|4.50|
"tt0000951"|"Madame Sans-Gêne"|0.00|
"tt0000960"|"The Mended Lute"|4.60|
"tt0000966"|"A Midsummer Night's Dream"|5.70|
"tt0000970"|"The Life of Moliere"|5.90|
"tt0000971"|"The Mill"|6.30|
"tt0000972"|"The Mountaineer's Honor"|5.80|
"tt0000972"|"The Mountaineer's Honor"|5.70|
"tt0000981"|"The Necklace"|5.50|
"tt0000986"|"Nursing a Viper"|5.10|
"tt0000989"|"Oh, Uncle!"|5.40|
"tt0000991"|"On the Little Big Horn or Custer's Last Stand"|4.80|
"tt0001001"|"Pippa Passes; or, The Song of Conscience"|5.50|
"tt0001002"|"The Politician's Love Story"|5.00|
"tt0001009"|"Princess Nicotine; or, The Smoke Fairy"|6.50|
"tt0001013"|"The Redman's View"|5.90|
"tt0001014"|"The Renunciation"|5.10|
"tt0001016"|"Resurrection"|6.00|
"tt0001032"|"The Sealed Room"|6.00|
"tt0001035"|"She Would Be an Actress"|5.10|
"tt0001044"|"The Son's Return"|5.60|
"tt0001045"|"Le songe d'une nuit d'été"|5.60|
"tt0001050"|"A Strange Meeting"|5.10|
"tt0001058"|"Tender Hearts"|5.30|
"tt0001061"|"They Would Elope"|6.40|
"tt0001062"|"Those Awful Hats"|6.20|
"tt0001072"|"A Trap for Santa Claus"|5.60|
"tt0001083"|"The Violin Maker of Cremona"|5.00|
"tt0001088"|"The Way of Man"|5.20|
"tt0001091"|"What Drink Did"|5.50|
"tt0001105"|"The Woman Always Pays"|6.40|
"tt0001106"|"Alice's Adventures in Wonderland"|6.10|
"tt0001107"|"All on Account of the Milk"|6.20|
"tt0001118"|"An Arcadian Maid"|5.50|
"tt0001120"|"As It Is in Life"|5.70|
"tt0001123"|"Away Out West"|0.00|
"tt0001135"|"The Broken Doll"|4.60|
"tt0001143"|"The Call to Arms"|4.70|
"tt0001150"|"A Child of the Ghetto"|5.40|
"tt0001167"|"The Cowboy and the Squaw"|0.00|
"tt0001175"|"La dame aux camélias"|5.70|
"tt0001179"|"Desfile histórico del centenario"|0.00|
"tt0001182"|"A Dixie Mother"|0.00|
