1|"Carmencita"|5.70|
2|"Le clown et ses chiens"|6.00|
3|"Pauvre Pierrot"|6.50|
4|"Un bon bock"|6.10|
5|"Blacksmith Scene"|6.10|
6|"Chinese Opium Den"|5.30|
7|"Corbett and Courtney Before the Kinetograph"|5.40|
8|"Edison Kinetoscopic Record of a Sneeze"|5.50|
9|"Miss Jerry"|5.80|
10|"La sortie de l'usine Lumière à Lyon"|6.90|
11|"Akrobatisches Potpourri"|5.20|
12|"L'arrivée d'un train à La Ciotat"|7.40|
13|"Le débarquement du congrès de photographie à Lyon"|5.70|
14|"L'arroseur arrosé"|7.10|
15|"Autour d'une cabine"|6.20|
16|"Barque sortant du port"|5.90|
17|"Italienischer Bauerntanz"|4.60|
18|"Das boxende Känguruh"|5.30|
20|"The Derby 1895"|5.00|
13|"Le débarquement du congrès de photographie à Lyon"|5.80|
22|"Les forgerons"|5.10|
23|"Baignade en mer"|5.70|
24|"Opening of the Kiel Canal"|4.30|
25|"The Oxford and Cambridge University Boat Race"|4.20|
26|"Partie d'écarté"|5.70|
27|"Place des Cordeliers à Lyon"|5.60|
28|"Fishing for Goldfish"|5.20|
29|"Repas de bébé"|6.00|
30|"Rough Sea at Dover"|5.20|
31|"Le saut à la couverture"|5.50|
32|"Die Serpentintänzerin"|5.10|
33|"Trick Riding"|5.60|
34|"Arrivée d'un train gare de Vincennes"|5.20|
35|"L'arroseur"|5.50|
36|"Awakening of Rip"|4.40|
37|"Sea Bathing"|4.50|
38|"The Ball Game"|4.20|
40|"Barque sortant du port de Trouville"|4.30|
41|"Snowball Fight"|6.70|
42|"Bateau-mouche sur la Seine"|4.50|
43|"Batteuse à vapeur"|3.50|
44|"Le bivouac"|4.40|
45|"Les blanchisseuses"|4.50|
46|"Bois de Boulogne"|4.20|
47|"Boulevard des Italiens"|3.60|
48|"The Boxing Kangaroo"|4.80|
49|"Boxing Match; or"|5.30|
49|"Glove Contest"|5.30|
50|"Bébé et fillettes"|4.20|
51|"The Bohemian Encampment"|3.70|
52|"Carga de rurales"|4.40|
54|"Les chevaux de bois"|5.30|
55|"Le chiffonnier"|3.70|
57|"The Czar and His Cortege Going to Versailles"|4.40|
58|"The Czar's Cortege in the Bois de Boulogne"|4.30|
59|"Coronation of a Village Maiden"|3.50|
62|"Danse serpentine"|6.40|
63|"Dessinateur express"|3.50|
64|"Dessinateur: Chamberlain"|3.20|
65|"Dessinateur: Reine Victoria"|3.40|
66|"Dessinateur: Von Bismark"|3.40|
67|"Dix chapeaux en 60 secondes"|5.90|
68|"Unloading the Boat"|3.60|
69|"Post No Bills"|4.80|
70|"Démolition d'un mur"|6.40|
71|"Automobiles Starting a Race"|3.50|
72|"Officers of French Army Leaving Service"|4.20|
73|"Sea Breaking on the Rocks"|3.60|
74|"Children Playing on the Beach"|4.60|
75|"Escamotage d'une dame au théâtre Robert Houdin"|6.30|
76|"Exit of Rip and the Dwarf"|4.50|
77|"Le fakir"|4.80|
77|"mystère indien"|4.80|
78|"Feira de Gado na Corujeira"|3.90|
79|"La gare Saint-Lazare"|4.40|
80|"Manoeuvres of the French Army"|4.10|
81|"Les haleurs de bateaux"|4.20|
82|"A Hard Wash"|4.80|
83|"The Peeping Toms"|4.50|
84|"The Drunkards"|4.40|
85|"Jardinier brûlant des herbes"|4.70|
86|"Beach and Pier at Trouville"|4.20|
86|"1st part"|4.20|
87|"Beach and Pier at Trouville"|4.80|
87|"2nd part"|4.80|
88|"Market Day"|4.70|
89|"Départ de Jérusalem en chemin de fer"|6.20|
90|"Libération des territoriaux"|4.00|
91|"Le manoir du diable"|6.70|
92|"Tide Rising Over the Breakwater"|4.60|
94|"Miss de Vere"|4.30|
95|"Le papier protée"|4.80|
96|"Place Saint-Augustin"|4.50|
97|"Place de l'Opéra"|4.90|
97|"1er aspect"|4.90|
98|"Place de l'Opéra"|5.50|
98|"2e aspect"|5.50|
99|"Place de la Bastille"|4.70|
100|"Place de la Concorde"|5.00|
101|"Place du théâtre français"|4.60|
102|"The Beach at Villiers in a Gale"|4.80|
103|"Smarter than the Teacher"|5.80|
104|"Pompiers à Lyon"|5.50|
105|"Les quais à Marseille"|5.50|
106|"Retour au cantonnement"|4.60|
107|"Naval Review at Cherburg"|5.70|
108|"Rip Leaving Sleepy Hollow"|4.40|
109|"Rip Meeting the Dwarf"|4.50|
110|"Rip Passing Over the Mountain"|4.40|
111|"Rip's Toast"|4.50|
112|"Rip's Toast to Hudson"|4.50|
113|"Rip's Twenty Years' Sleep"|4.40|
114|"French Regiment Going to the Parade"|5.50|
115|"French Officers' Meeting"|5.30|
116|"Sac au dos"|5.60|
117|"Saída do Pessoal Operário da Fábrica Confiança"|5.20|
118|"Salut malencontreux d'un déserteur"|5.80|
119|"Sauvetage en rivière"|5.60|
119|"1er"|5.60|
120|"Sauvetage en rivière"|5.50|
120|"2e"|5.50|
121|"The Soldier's Courtship"|4.40|
122|"Closing Hours at Vibert's Perfume Factory"|5.50|
123|"Séance de prestidigitation"|5.70|
124|"The Pier at Treport During a Storm"|5.60|
126|"Tom Old Boot"|6.00|
127|"Les tribulations d'un concierge"|4.50|
128|"Academy for Young Ladies"|5.90|
129|"Un petit diable"|6.70|
130|"Une altercation au café"|5.50|
131|"Une nuit terrible"|5.80|
132|"Card Party"|5.10|
133|"La voiture du potier"|6.50|
135|"A Watermelon Feast"|6.80|
138|"The Bewitched Inn"|6.40|
140|"Baignade dans le torrent"|5.00|
141|"Ballet libella"|5.30|
143|"Les cambrioleurs"|4.90|
144|"Chez le magnétiseur"|5.10|
147|"The Corbett-Fitzsimmons Fight"|5.20|
149|"Behind the Scenes"|7.00|
150|"Danse fleur de lotus"|5.30|
151|"Faust et Marguerite"|5.10|
152|"L'hallucination de l'alchimiste"|6.10|
153|"The Haunted Castle"|5.70|
155|"The Hypnotist at Work"|4.90|
156|"A Badly Managed Hotel"|4.00|
159|"The Devil's Laboratory"|5.30|
162|"Niagara Falls"|5.40|
164|"Le pêcheur dans le torrent"|5.10|
165|"Riña en un café"|4.80|
167|"Salida de misa de doce del Pilar de Zaragoza"|4.20|
169|"Slagsmål i gamla Stockholm"|4.10|
170|"The Twins' Tea Party"|5.20|
172|"The X-Ray Fiend"|6.10|
174|"Výstavní párkar a lepic plakátù"|4.70|
175|"A Sea Cave Near Lisbon"|5.00|
177|"The Burglar on the Roof"|4.60|
178|"The Cavalier's Dream"|5.20|
179|"La caverne maudite"|4.30|
182|"Come Along"|4.90|
182|"Do!"|4.90|
184|"Cripple Creek Bar-Room Scene"|4.80|
186|"Le cuirassé Maine"|3.80|
190|"Dostavenícko ve mlýnici"|5.10|
192|"Ella Lola"|4.50|
192|"a la Trilby"|4.50|
196|"Faust and Mephistopheles"|5.10|
205|"Leçons de boxe"|5.50|
208|"The Miller and Chimney Sweep"|5.70|
210|"A Novice at X-rays"|5.20|
211|"La lune à un mètre"|7.50|
213|"Scène d'escamotage"|4.60|
214|"Tearing Down the Spanish Flag"|4.50|
215|"Smích a plác"|4.10|
218|"L'affaire Dreyfus"|5.90|
222|"Au cabaret"|4.60|
228|"La bonne absinthe"|4.90|
229|"Casey at the Bat"|4.50|
230|"Cendrillon"|6.50|
234|"Cleopatra's Tomb"|6.00|
235|"La colonne de feu"|6.20|
239|"Danse serpentine par Mme. Bob Walter"|5.50|
242|"Le diable au couvent"|6.40|
246|"L'impressionniste fin de siècle"|6.40|
247|"King John"|5.00|
248|"The Kiss in the Tunnel"|6.00|
251|"Matches: An Appeal"|5.40|
256|"Panorama from the Tower of the Brooklyn Bridge"|4.70|
261|"A Midnight Episode"|5.70|
264|"Évocation spirite"|5.70|
265|"Above the Limit"|4.40|
269|"Army Life"|4.90|
272|"As Seen Through a Telescope"|5.60|
273|"Attack on a China Mission"|5.50|
274|"Avenue de l'opéra"|5.50|
277|"Bataille de boules de neige"|6.20|
284|"Chez le photographe"|5.30|
286|"Chirurgie fin de siècle"|5.60|
287|"The Clown and the Alchemist"|4.90|
296|"Danse serpentine"|5.70|
299|"Le départ d'Arlequin et de Pierrette"|5.50|
300|"The Enchanted Drawing"|6.90|
301|"Faust and Marguerite"|4.40|
304|"Grandma's Reading Glass"|6.00|
306|"Le duel d'Hamlet"|5.40|
307|"Happy Hooligan"|4.90|
308|"The House That Jack Built"|5.50|
309|"How It Feels to Be Run Over"|6.10|
313|"Let Me Dream Again"|5.80|
318|"Eine moderne Jungfrau von Orleans"|5.40|
319|"Maple Leaf Viewing"|5.80|
321|"The Mystic Swing"|4.80|
335|"Soldiers of the Cross"|6.00|
337|"Spanish Bullfight"|5.00|
340|"Uncle Josh in a Spooky Hotel"|4.90|
341|"Uncle Josh's Nightmare"|4.90|
346|"Another Job for the Undertaker"|4.80|
347|"Buffalo Bill's Wild West Parade"|4.50|
350|"The Countryman and the Cinematograph"|5.80|
352|"Day at the Circus"|5.70|
353|"Execution of Czolgosz with Panorama of Auburn Prison"|5.10|
355|"Fire!"|6.10|
357|"The Haunted Curiosity Shop"|5.80|
358|"Histoire d'un crime"|6.20|
359|"L'homme à la tête en caoutchouc"|7.10|
363|"Magical Sword"|6.20|
368|"Little Red Riding Hood"|6.10|
370|"Scrooge; or Marley's Ghost"|5.60|
373|"Les sept châteaux du diable"|6.30|
384|"Les chiens savants"|5.80|
387|"The Coronation of King Edward VII"|5.20|
399|"Jack and the Beanstalk"|6.10|
409|"Sage-femme de première classe"|5.20|
410|"Demolishing and Building Up the Star Theatre"|6.70|
413|"The Devil's Money Bags"|5.50|
414|"Uncle Josh at the Moving Picture Show"|5.30|
416|"Les victimes de l'alcoolisme"|5.40|
417|"Le voyage dans la lune"|8.20|
420|"Alice in Wonderland"|6.30|
423|"The Enchanted Box"|5.50|
430|"A Chess Dispute"|5.90|
432|"Comment monsieur prend son bain"|5.60|
436|"An Extraordinary Cab Accident"|6.20|
437|"Faust et Méphistophélès"|5.10|
439|"The Great Train Robbery"|7.30|
440|"La guirlande merveilleuse"|5.40|
447|"Life of an American Fireman"|6.40|
451|"Mary Jane's Mishap"|6.50|
455|"Le mélomane"|6.80|
464|"Rip Van Winkle"|4.70|
465|"Le royaume des fées"|7.30|
469|"The Sick Kitten"|5.80|
471|"Uncle Tom's Cabin"|5.10|
479|"Buy Your Own Cherries"|5.30|
480|"Le coffre enchanté"|5.00|
487|"The Great Train Robbery"|7.10|
488|"The Land Beyond the Sunset"|6.90|
497|"A Railway Tragedy"|5.10|
498|"Rescued by Rover"|6.60|
499|"Le voyage à travers l'impossible"|7.60|
501|"Adventures of Sherlock Holmes"|4.70|
516|"El hotel eléctrico"|6.60|
519|"The Kleptomaniac"|5.70|
521|"The Little Train Robbery"|5.50|
524|"New York Subway"|5.70|
534|"The '?' Motorist"|6.60|
536|"Apachentanz"|0.00|
546|"Dream of a Rarebit Fiend"|6.70|
553|"The Haunted Hotel"|6.50|
554|"Humorous Phases of Funny Faces"|6.20|
555|"Den hvide slavinde"|5.20|
557|"Kathleen Mavourneen"|4.70|
561|"The Life of a Cowboy"|5.60|
565|"The Night Before Christmas"|6.30|
567|"The 400 Tricks of the Devil"|6.70|
574|"The Story of the Kelly Gang"|6.10|
575|"20000 lieues sous les mers"|5.80|
576|"Ali Baba et les quarante voleurs"|6.00|
582|"Ben Hur"|5.00|
584|"El ciego de la aldea"|5.00|
591|"L'enfant prodigue"|6.00|
598|"Hamlet"|5.40|
598|"Prince of Denmark"|5.40|
