"tt0000001"|"Carmencita"|5.70|
"tt0000002"|"Le clown et ses chiens"|6.00|
"tt0000003"|"Pauvre Pierrot"|6.50|
"tt0000004"|"Un bon bock"|6.10|
"tt0000005"|"Blacksmith Scene"|6.10|
"tt0000006"|"Chinese Opium Den"|5.30|
"tt0000007"|"Corbett and Courtney Before the Kinetograph"|5.40|
"tt0000008"|"Edison Kinetoscopic Record of a Sneeze"|5.50|
"tt0000009"|"Miss Jerry"|5.80|
"tt0000010"|"La sortie de l'usine Lumière à Lyon"|6.90|
"tt0000011"|"Akrobatisches Potpourri"|5.20|
"tt0000012"|"L'arrivée d'un train à La Ciotat"|7.40|
"tt0000013"|"Le débarquement du congrès de photographie à Lyon"|5.70|
"tt0000014"|"L'arroseur arrosé"|7.10|
"tt0000015"|"Autour d'une cabine"|6.20|
"tt0000016"|"Barque sortant du port"|5.90|
"tt0000017"|"Italienischer Bauerntanz"|4.60|
"tt0000018"|"Das boxende Känguruh"|5.30|
"tt0000020"|"The Derby 1895"|5.00|
"tt0000013"|"Le débarquement du congrès de photographie à Lyon"|5.80|
"tt0000022"|"Les forgerons"|5.10|
"tt0000023"|"Baignade en mer"|5.70|
"tt0000024"|"Opening of the Kiel Canal"|4.30|
"tt0000025"|"The Oxford and Cambridge University Boat Race"|4.20|
"tt0000026"|"Partie d'écarté"|5.70|
"tt0000027"|"Place des Cordeliers à Lyon"|5.60|
"tt0000028"|"Fishing for Goldfish"|5.20|
"tt0000029"|"Repas de bébé"|6.00|
"tt0000030"|"Rough Sea at Dover"|5.20|
"tt0000031"|"Le saut à la couverture"|5.50|
"tt0000032"|"Die Serpentintänzerin"|5.10|
"tt0000033"|"Trick Riding"|5.60|
"tt0000034"|"Arrivée d'un train gare de Vincennes"|5.20|
"tt0000035"|"L'arroseur"|5.50|
"tt0000036"|"Awakening of Rip"|4.40|
"tt0000037"|"Sea Bathing"|4.50|
"tt0000038"|"The Ball Game"|4.20|
"tt0000040"|"Barque sortant du port de Trouville"|4.30|
"tt0000041"|"Snowball Fight"|6.70|
"tt0000042"|"Bateau-mouche sur la Seine"|4.50|
"tt0000043"|"Batteuse à vapeur"|3.50|
"tt0000044"|"Le bivouac"|4.40|
"tt0000045"|"Les blanchisseuses"|4.50|
"tt0000046"|"Bois de Boulogne"|4.20|
"tt0000047"|"Boulevard des Italiens"|3.60|
"tt0000048"|"The Boxing Kangaroo"|4.80|
"tt0000049"|"Boxing Match; or"|5.30|
"tt0000049"|"Glove Contest"|5.30|
"tt0000050"|"Bébé et fillettes"|4.20|
"tt0000051"|"The Bohemian Encampment"|3.70|
"tt0000052"|"Carga de rurales"|4.40|
"tt0000054"|"Les chevaux de bois"|5.30|
"tt0000055"|"Le chiffonnier"|3.70|
"tt0000057"|"The Czar and His Cortege Going to Versailles"|4.40|
"tt0000058"|"The Czar's Cortege in the Bois de Boulogne"|4.30|
"tt0000059"|"Coronation of a Village Maiden"|3.50|
"tt0000062"|"Danse serpentine"|6.40|
"tt0000063"|"Dessinateur express"|3.50|
"tt0000064"|"Dessinateur: Chamberlain"|3.20|
"tt0000065"|"Dessinateur: Reine Victoria"|3.40|
"tt0000066"|"Dessinateur: Von Bismark"|3.40|
"tt0000067"|"Dix chapeaux en 60 secondes"|5.90|
"tt0000068"|"Unloading the Boat"|3.60|
"tt0000069"|"Post No Bills"|4.80|
"tt0000070"|"Démolition d'un mur"|6.40|
"tt0000071"|"Automobiles Starting a Race"|3.50|
"tt0000072"|"Officers of French Army Leaving Service"|4.20|
"tt0000073"|"Sea Breaking on the Rocks"|3.60|
"tt0000074"|"Children Playing on the Beach"|4.60|
"tt0000075"|"Escamotage d'une dame au théâtre Robert Houdin"|6.30|
"tt0000076"|"Exit of Rip and the Dwarf"|4.50|
"tt0000077"|"Le fakir"|4.80|
"tt0000077"|"mystère indien"|4.80|
"tt0000078"|"Feira de Gado na Corujeira"|3.90|
"tt0000079"|"La gare Saint-Lazare"|4.40|
"tt0000080"|"Manoeuvres of the French Army"|4.10|
"tt0000081"|"Les haleurs de bateaux"|4.20|
"tt0000082"|"A Hard Wash"|4.80|
"tt0000083"|"The Peeping Toms"|4.50|
"tt0000084"|"The Drunkards"|4.40|
"tt0000085"|"Jardinier brûlant des herbes"|4.70|
"tt0000086"|"Beach and Pier at Trouville"|4.20|
"tt0000086"|"1st part"|4.20|
"tt0000087"|"Beach and Pier at Trouville"|4.80|
"tt0000087"|"2nd part"|4.80|
"tt0000088"|"Market Day"|4.70|
"tt0000089"|"Départ de Jérusalem en chemin de fer"|6.20|
"tt0000090"|"Libération des territoriaux"|4.00|
"tt0000091"|"Le manoir du diable"|6.70|
"tt0000092"|"Tide Rising Over the Breakwater"|4.60|
"tt0000094"|"Miss de Vere"|4.30|
"tt0000095"|"Le papier protée"|4.80|
"tt0000096"|"Place Saint-Augustin"|4.50|
"tt0000097"|"Place de l'Opéra"|4.90|
"tt0000097"|"1er aspect"|4.90|
"tt0000098"|"Place de l'Opéra"|5.50|
"tt0000098"|"2e aspect"|5.50|
"tt0000099"|"Place de la Bastille"|4.70|
"tt0000100"|"Place de la Concorde"|5.00|
"tt0000101"|"Place du théâtre français"|4.60|
"tt0000102"|"The Beach at Villiers in a Gale"|4.80|
"tt0000103"|"Smarter than the Teacher"|5.80|
"tt0000104"|"Pompiers à Lyon"|5.50|
"tt0000105"|"Les quais à Marseille"|5.50|
"tt0000106"|"Retour au cantonnement"|4.60|
"tt0000107"|"Naval Review at Cherburg"|5.70|
"tt0000108"|"Rip Leaving Sleepy Hollow"|4.40|
"tt0000109"|"Rip Meeting the Dwarf"|4.50|
"tt0000110"|"Rip Passing Over the Mountain"|4.40|
"tt0000111"|"Rip's Toast"|4.50|
"tt0000112"|"Rip's Toast to Hudson"|4.50|
"tt0000113"|"Rip's Twenty Years' Sleep"|4.40|
"tt0000114"|"French Regiment Going to the Parade"|5.50|
"tt0000115"|"French Officers' Meeting"|5.30|
"tt0000116"|"Sac au dos"|5.60|
"tt0000117"|"Saída do Pessoal Operário da Fábrica Confiança"|5.20|
"tt0000118"|"Salut malencontreux d'un déserteur"|5.80|
"tt0000119"|"Sauvetage en rivière"|5.60|
"tt0000119"|"1er"|5.60|
"tt0000120"|"Sauvetage en rivière"|5.50|
"tt0000120"|"2e"|5.50|
"tt0000121"|"The Soldier's Courtship"|4.40|
"tt0000122"|"Closing Hours at Vibert's Perfume Factory"|5.50|
"tt0000123"|"Séance de prestidigitation"|5.70|
"tt0000124"|"The Pier at Treport During a Storm"|5.60|
"tt0000126"|"Tom Old Boot"|6.00|
"tt0000127"|"Les tribulations d'un concierge"|4.50|
"tt0000128"|"Academy for Young Ladies"|5.90|
"tt0000129"|"Un petit diable"|6.70|
"tt0000130"|"Une altercation au café"|5.50|
"tt0000131"|"Une nuit terrible"|5.80|
"tt0000132"|"Card Party"|5.10|
"tt0000133"|"La voiture du potier"|6.50|
"tt0000135"|"A Watermelon Feast"|6.80|
"tt0000138"|"The Bewitched Inn"|6.40|
"tt0000140"|"Baignade dans le torrent"|5.00|
"tt0000141"|"Ballet libella"|5.30|
"tt0000143"|"Les cambrioleurs"|4.90|
"tt0000144"|"Chez le magnétiseur"|5.10|
"tt0000147"|"The Corbett-Fitzsimmons Fight"|5.20|
"tt0000149"|"Behind the Scenes"|7.00|
"tt0000150"|"Danse fleur de lotus"|5.30|
"tt0000151"|"Faust et Marguerite"|5.10|
"tt0000152"|"L'hallucination de l'alchimiste"|6.10|
"tt0000153"|"The Haunted Castle"|5.70|
"tt0000155"|"The Hypnotist at Work"|4.90|
"tt0000156"|"A Badly Managed Hotel"|4.00|
"tt0000159"|"The Devil's Laboratory"|5.30|
"tt0000162"|"Niagara Falls"|5.40|
"tt0000164"|"Le pêcheur dans le torrent"|5.10|
"tt0000165"|"Riña en un café"|4.80|
"tt0000167"|"Salida de misa de doce del Pilar de Zaragoza"|4.20|
"tt0000169"|"Slagsmål i gamla Stockholm"|4.10|
"tt0000170"|"The Twins' Tea Party"|5.20|
"tt0000172"|"The X-Ray Fiend"|6.10|
"tt0000174"|"Výstavní párkar a lepic plakátù"|4.70|
"tt0000175"|"A Sea Cave Near Lisbon"|5.00|
"tt0000177"|"The Burglar on the Roof"|4.60|
"tt0000178"|"The Cavalier's Dream"|5.20|
"tt0000179"|"La caverne maudite"|4.30|
"tt0000182"|"Come Along"|4.90|
"tt0000182"|"Do!"|4.90|
"tt0000184"|"Cripple Creek Bar-Room Scene"|4.80|
"tt0000186"|"Le cuirassé Maine"|3.80|
"tt0000190"|"Dostavenícko ve mlýnici"|5.10|
"tt0000192"|"Ella Lola"|4.50|
"tt0000192"|"a la Trilby"|4.50|
"tt0000196"|"Faust and Mephistopheles"|5.10|
"tt0000205"|"Leçons de boxe"|5.50|
"tt0000208"|"The Miller and Chimney Sweep"|5.70|
"tt0000210"|"A Novice at X-rays"|5.20|
"tt0000211"|"La lune à un mètre"|7.50|
"tt0000213"|"Scène d'escamotage"|4.60|
"tt0000214"|"Tearing Down the Spanish Flag"|4.50|
"tt0000215"|"Smích a plác"|4.10|
"tt0000218"|"L'affaire Dreyfus"|5.90|
"tt0000222"|"Au cabaret"|4.60|
"tt0000228"|"La bonne absinthe"|4.90|
"tt0000229"|"Casey at the Bat"|4.50|
"tt0000230"|"Cendrillon"|6.50|
"tt0000234"|"Cleopatra's Tomb"|6.00|
"tt0000235"|"La colonne de feu"|6.20|
"tt0000239"|"Danse serpentine par Mme. Bob Walter"|5.50|
"tt0000242"|"Le diable au couvent"|6.40|
"tt0000246"|"L'impressionniste fin de siècle"|6.40|
"tt0000247"|"King John"|5.00|
"tt0000248"|"The Kiss in the Tunnel"|6.00|
"tt0000251"|"Matches: An Appeal"|5.40|
"tt0000256"|"Panorama from the Tower of the Brooklyn Bridge"|4.70|
"tt0000261"|"A Midnight Episode"|5.70|
"tt0000264"|"Évocation spirite"|5.70|
"tt0000265"|"Above the Limit"|4.40|
"tt0000269"|"Army Life"|4.90|
"tt0000272"|"As Seen Through a Telescope"|5.60|
"tt0000273"|"Attack on a China Mission"|5.50|
"tt0000274"|"Avenue de l'opéra"|5.50|
"tt0000277"|"Bataille de boules de neige"|6.20|
"tt0000284"|"Chez le photographe"|5.30|
"tt0000286"|"Chirurgie fin de siècle"|5.60|
"tt0000287"|"The Clown and the Alchemist"|4.90|
"tt0000296"|"Danse serpentine"|5.70|
"tt0000299"|"Le départ d'Arlequin et de Pierrette"|5.50|
"tt0000300"|"The Enchanted Drawing"|6.90|
"tt0000301"|"Faust and Marguerite"|4.40|
"tt0000304"|"Grandma's Reading Glass"|6.00|
"tt0000306"|"Le duel d'Hamlet"|5.40|
"tt0000307"|"Happy Hooligan"|4.90|
"tt0000308"|"The House That Jack Built"|5.50|
"tt0000309"|"How It Feels to Be Run Over"|6.10|
"tt0000313"|"Let Me Dream Again"|5.80|
"tt0000318"|"Eine moderne Jungfrau von Orleans"|5.40|
"tt0000319"|"Maple Leaf Viewing"|5.80|
"tt0000321"|"The Mystic Swing"|4.80|
"tt0000335"|"Soldiers of the Cross"|6.00|
"tt0000337"|"Spanish Bullfight"|5.00|
"tt0000340"|"Uncle Josh in a Spooky Hotel"|4.90|
"tt0000341"|"Uncle Josh's Nightmare"|4.90|
"tt0000346"|"Another Job for the Undertaker"|4.80|
"tt0000347"|"Buffalo Bill's Wild West Parade"|4.50|
"tt0000350"|"The Countryman and the Cinematograph"|5.80|
"tt0000352"|"Day at the Circus"|5.70|
"tt0000353"|"Execution of Czolgosz with Panorama of Auburn Prison"|5.10|
"tt0000355"|"Fire!"|6.10|
"tt0000357"|"The Haunted Curiosity Shop"|5.80|
"tt0000358"|"Histoire d'un crime"|6.20|
"tt0000359"|"L'homme à la tête en caoutchouc"|7.10|
"tt0000363"|"Magical Sword"|6.20|
"tt0000368"|"Little Red Riding Hood"|6.10|
"tt0000370"|"Scrooge; or Marley's Ghost"|5.60|
"tt0000373"|"Les sept châteaux du diable"|6.30|
"tt0000384"|"Les chiens savants"|5.80|
"tt0000387"|"The Coronation of King Edward VII"|5.20|
"tt0000399"|"Jack and the Beanstalk"|6.10|
"tt0000409"|"Sage-femme de première classe"|5.20|
"tt0000410"|"Demolishing and Building Up the Star Theatre"|6.70|
"tt0000413"|"The Devil's Money Bags"|5.50|
"tt0000414"|"Uncle Josh at the Moving Picture Show"|5.30|
"tt0000416"|"Les victimes de l'alcoolisme"|5.40|
"tt0000417"|"Le voyage dans la lune"|8.20|
"tt0000420"|"Alice in Wonderland"|6.30|
"tt0000423"|"The Enchanted Box"|5.50|
"tt0000430"|"A Chess Dispute"|5.90|
"tt0000432"|"Comment monsieur prend son bain"|5.60|
"tt0000436"|"An Extraordinary Cab Accident"|6.20|
"tt0000437"|"Faust et Méphistophélès"|5.10|
"tt0000439"|"The Great Train Robbery"|7.30|
"tt0000440"|"La guirlande merveilleuse"|5.40|
"tt0000447"|"Life of an American Fireman"|6.40|
"tt0000451"|"Mary Jane's Mishap"|6.50|
"tt0000455"|"Le mélomane"|6.80|
"tt0000464"|"Rip Van Winkle"|4.70|
"tt0000465"|"Le royaume des fées"|7.30|
"tt0000469"|"The Sick Kitten"|5.80|
"tt0000471"|"Uncle Tom's Cabin"|5.10|
"tt0000479"|"Buy Your Own Cherries"|5.30|
"tt0000480"|"Le coffre enchanté"|5.00|
"tt0000487"|"The Great Train Robbery"|7.10|
"tt0000488"|"The Land Beyond the Sunset"|6.90|
"tt0000497"|"A Railway Tragedy"|5.10|
"tt0000498"|"Rescued by Rover"|6.60|
"tt0000499"|"Le voyage à travers l'impossible"|7.60|
"tt0000501"|"Adventures of Sherlock Holmes"|4.70|
"tt0000516"|"El hotel eléctrico"|6.60|
"tt0000519"|"The Kleptomaniac"|5.70|
"tt0000521"|"The Little Train Robbery"|5.50|
"tt0000524"|"New York Subway"|5.70|
"tt0000534"|"The '?' Motorist"|6.60|
"tt0000536"|"Apachentanz"|0.00|
"tt0000546"|"Dream of a Rarebit Fiend"|6.70|
"tt0000553"|"The Haunted Hotel"|6.50|
"tt0000554"|"Humorous Phases of Funny Faces"|6.20|
"tt0000555"|"Den hvide slavinde"|5.20|
"tt0000557"|"Kathleen Mavourneen"|4.70|
"tt0000561"|"The Life of a Cowboy"|5.60|
"tt0000565"|"The Night Before Christmas"|6.30|
"tt0000567"|"The 400 Tricks of the Devil"|6.70|
"tt0000574"|"The Story of the Kelly Gang"|6.10|
"tt0000575"|"20000 lieues sous les mers"|5.80|
"tt0000576"|"Ali Baba et les quarante voleurs"|6.00|
"tt0000582"|"Ben Hur"|5.00|
"tt0000584"|"El ciego de la aldea"|5.00|
"tt0000591"|"L'enfant prodigue"|6.00|
"tt0000598"|"Hamlet"|5.40|
"tt0000598"|"Prince of Denmark"|5.40|
