20000000|"Carmencita"|
20000001|"N/A"|
20000002|"Charles Kayser"|
20000003|"John Ott"|
20000004|"James J. Corbett"|
20000005|"Peter Courtney"|
20000006|"Fred Ott"|
20000007|"Blanche Bayliss"|
20000008|"William Courtenay"|
20000009|"Chauncey Depew"|
20000010|"Grunato"|
20000011|"Madeleine Koehler"|
20000012|"Marcel Koehler"|
20000013|"Mrs. Auguste Lumiere"|
20000014|"Auguste Lumière"|
20000015|"P.J.C. Janssen"|
20000016|"François Clerc"|
20000017|"Benoît Duval"|
20000018|"Jeanne-Joséphine Lumière"|
20000019|"Ploetz"|
20000020|"Larella"|
20000021|"Delaware"|
20000022|"Empress Augusta Victoria"|
20000023|"Kaiser Wilhelm II"|
20000024|"Antoine Féraud"|
20000025|"Antoine Lumière"|
20000026|"Félicien Trewey"|
20000027|"Andrée Lumière"|
20000028|"Ancion"|
20000029|"Joseph Jefferson"|
20000030|"Scoops Carey"|
20000031|"Zane Grey"|
20000032|"Scott Stratton"|
20000033|"Georgette Méliès"|
20000034|"Tsar Nicholas II"|
20000035|"Tsarina Alexandra"|
20000036|"Georges Méliès"|
20000037|"Jehanne d'Alcy"|
20000038|"Jules-Eugène Legris"|
20000039|"Elise de Vère"|
20000040|"Fred Storey"|
20000041|"Julie Seale"|
20000042|"Ellen Daws"|
20000043|"Octavie Huvier"|
20000044|"Gaston Méliès"|
20000045|"Bob Fitzsimmons"|
20000046|"Billy Madden"|
20000047|"José Amigo"|
20000048|"Antonio Fino"|
20000049|"Fructuós Gelabert"|
20000050|"Antonio Masia"|
20000051|"Laura Bayley"|
20000052|"Tom Green"|
20000053|"Josef Sváb-Malostranský"|
20000054|"Ferdinand Gýra"|
20000055|"J. Stuart Blackton"|
20000056|"Ella Lola"|
20000057|"Mlle Barral"|
20000058|"Bleuette Bernon"|
20000059|"Carmelli"|
20000060|"Herbert Beerbohm Tree"|
20000061|"Dora Tulloch"|
20000062|"Charles Sefton"|
20000063|"George Albert Smith"|
20000064|"Charley Grapewin"|
20000065|"Mr. James"|
20000066|"Mr. Lepard"|
20000067|"Florence Williamson"|
20000068|"Mme. Ondine"|
20000069|"Harold Smith"|
20000070|"Sarah Bernhardt"|
20000071|"Pierre Magnier"|
20000072|"Suzanne Seylor"|
20000073|"Dorothy Smith"|
20000074|"May Clark"|
20000075|"Cecil M. Hepworth"|
20000076|"Eugen Skladanowsky"|
20000077|"Danjuro Ichikawa"|
20000078|"Kikugoro Onoe V"|
20000079|"Beatrice Day"|
20000080|"Harold Graham"|
20000081|"Mr. Graham"|
20000082|"John Jones"|
20000083|"Charles Manley"|
20000084|"Buffalo Bill Cody"|
20000085|"Jean Liézer"|
20000086|"Bretteau"|
20000087|"Ferdinand Zecca"|
20000088|"Rachel Gillet"|
20000089|"Daniel Smith"|
20000090|"Paul Méliès"|
20000091|"James H. White"|
20000092|"Thomas White"|
20000093|"Alice Guy"|
20000094|"Germaine Serand"|
20000095|"Yvonne Serand"|
20000096|"Victor André"|
20000097|"Blair"|
20000098|"Alfred Collins"|
20000099|"Gilbert M. 'Broncho Billy' Anderson"|
20000100|"A.C. Abadie"|
20000101|"George Barnes"|
20000102|"Edwin S. Porter"|
20000103|"Vivian Vaughan"|
20000104|"Arthur White"|
20000105|"Marguerite Thévenard"|
20000106|"Emily Lowry"|
20000107|"Martin Fuller"|
20000108|"Mrs. William Bechtel"|
20000109|"Walter Edwin"|
20000110|"Barbara Hepworth"|
20000111|"Fernande Albany"|
20000112|"H. Kyrle Bellew"|
20000113|"Paul Panzer"|
20000114|"Segundo de Chomón"|
20000115|"Julienne Mathieu"|
20000116|"Aline Boyd"|
20000117|"Phineas Nairs"|
20000118|"Jane Stewart"|
20000119|"George Voijere"|
20000120|"Henny Porten"|
20000121|"Rosa Porten"|
20000122|"Jack Brawn"|
20000123|"William V. Ranous"|
20000124|"Gerda Jensen"|
20000125|"Viggo Larsen"|
20000126|"Gustav Lund"|
20000127|"Kitty O'Neil"|
20000128|"Walter Griswoll"|
20000129|"H.L. Bascomb"|
20000130|"W.R. Floyd"|
20000131|"Elizabeth Tait"|
20000132|"John Tait"|
20000133|"Norman Campbell"|
20000134|"Manuel"|
20000135|"Gene Gauntier"|
20000136|"Harry T. Morey"|
20000137|"Georges Wague"|
20000138|"Henri Gouget"|
20000139|"Christiane Mandelys"|
