1000000|"William K.L. Dickson"|
1000001|"Émile Reynaud"|
1000002|"William Heise"|
1000003|"Alexander Black"|
1000004|"Louis Lumière"|
1000005|"Max Skladanowsky"|
1000006|"Auguste Lumière"|
1000007|"Emil Skladanowsky"|
1000008|"Birt Acres"|
1000009|"Robert W. Paul"|
1000010|"Georges Méliès"|
1000011|"Gabriel Veyre"|
1000012|"Aurélio da Paz dos Reis"|
1000013|"Alexandre Promio"|
1000014|"N/A"|
1000015|"Alfred Moul"|
1000016|"Alice Guy"|
1000017|"Enoch J. Rector"|
1000018|"George Albert Smith"|
1000019|"Fructuós Gelabert"|
1000020|"Eduardo Jimeno"|
1000021|"Jan Krízenecký"|
1000022|"Henry Short"|
1000023|"J. Stuart Blackton"|
1000024|"Edwin S. Porter"|
1000025|"James H. White"|
1000026|"Walter Pfeffer Dando"|
1000027|"Herbert Beerbohm Tree"|
1000028|"Arthur Melbourne Cooper"|
1000029|"James Williamson"|
1000030|"Albert E. Smith"|
1000031|"Clément Maurice"|
1000032|"Cecil M. Hepworth"|
1000033|"Tsunekichi Shibata"|
1000034|"Herbert Booth"|
1000035|"Joseph Perry"|
1000036|"Walter R. Booth"|
1000037|"Ferdinand Zecca"|
1000038|"Charles Urban"|
1000039|"George S. Fleming"|
1000040|"Frederick S. Armitage"|
1000041|"Percy Stow"|
1000042|"Siegmund Lubin"|
1000043|"Harold M. Shaw"|
1000044|"Lewin Fitzhamon"|
1000045|"Segundo de Chomón"|
1000046|"G.W. Bitzer"|
1000047|"Albert Kutzner"|
1000048|"Oskar Messter"|
1000049|"Wallace McCutcheon"|
1000050|"Viggo Larsen"|
1000051|"Charles Tait"|
1000052|"Sidney Olcott"|
1000053|"Frank Oakes Rose"|
1000054|"Antonio Cuesta"|
1000055|"Angel García Cardona"|
1000056|"Michel Carré"|
