20000000|"Carmencita"|
20000001|"N/A"|
20000002|"Charles Kayser"|
20000003|"John Ott"|
20000004|"James J. Corbett"|
20000005|"Peter Courtney"|
20000006|"Fred Ott"|
20000007|"Blanche Bayliss"|
20000008|"William Courtenay"|
20000009|"Chauncey Depew"|
20000010|"Grunato"|
20000011|"Madeleine Koehler"|
20000012|"Marcel Koehler"|
20000013|"Mrs. Auguste Lumiere"|
20000014|"François Clerc"|
20000015|"Benoît Duval"|
20000016|"Jeanne-Joséphine Lumière"|
20000017|"Ploetz"|
20000018|"Larella"|
20000019|"Delaware"|
20000020|"Empress Augusta Victoria"|
20000021|"Kaiser Wilhelm II"|
20000022|"Antoine Féraud"|
20000023|"Antoine Lumière"|
20000024|"Félicien Trewey"|
20000025|"Andrée Lumière"|
20000026|"Auguste Lumière"|
20000027|"Ancion"|
20000028|"Joseph Jefferson"|
20000029|"Scoops Carey"|
20000030|"Zane Grey"|
20000031|"Scott Stratton"|
20000032|"Georgette Méliès"|
20000033|"Tsar Nicholas II"|
20000034|"Tsarina Alexandra"|
20000035|"Georges Méliès"|
20000036|"Jehanne d'Alcy"|
20000037|"Jules-Eugène Legris"|
20000038|"Elise de Vère"|
20000039|"Fred Storey"|
20000040|"Julie Seale"|
20000041|"Ellen Daws"|
20000042|"Octavie Huvier"|
20000043|"Gaston Méliès"|
20000044|"Bob Fitzsimmons"|
20000045|"Billy Madden"|
20000046|"José Amigo"|
20000047|"Antonio Fino"|
20000048|"Fructuós Gelabert"|
20000049|"Antonio Masia"|
20000050|"Laura Bayley"|
20000051|"Tom Green"|
20000052|"Josef Sváb-Malostranský"|
20000053|"Ferdinand Gýra"|
20000054|"J. Stuart Blackton"|
20000055|"Herbert Beerbohm Tree"|
20000056|"Dora Tulloch"|
20000057|"Charles Sefton"|
20000058|"George Albert Smith"|
20000059|"Charley Grapewin"|
20000060|"Mr. James"|
20000061|"Mr. Lepard"|
20000062|"Florence Williamson"|
20000063|"Harold Smith"|
20000064|"Sarah Bernhardt"|
20000065|"Pierre Magnier"|
20000066|"Suzanne Seylor"|
20000067|"Dorothy Smith"|
20000068|"May Clark"|
20000069|"Cecil M. Hepworth"|
20000070|"Eugen Skladanowsky"|
20000071|"Danjuro Ichikawa"|
20000072|"Kikugoro Onoe V"|
20000073|"Jean Liézer"|
20000074|"Bretteau"|
20000075|"Ferdinand Zecca"|
20000076|"Alice Guy"|
20000077|"Germaine Serand"|
20000078|"Yvonne Serand"|
20000079|"Martin Fuller"|
20000080|"Mrs. William Bechtel"|
20000081|"Walter Edwin"|
20000082|"Blair"|
20000083|"Barbara Hepworth"|
20000084|"Fernande Albany"|
20000085|"Gilbert M. 'Broncho Billy' Anderson"|
20000086|"H. Kyrle Bellew"|
20000087|"Paul Panzer"|
20000088|"Segundo de Chomón"|
20000089|"Julienne Mathieu"|
20000090|"Aline Boyd"|
20000091|"Phineas Nairs"|
20000092|"Jane Stewart"|
20000093|"George Voijere"|
20000094|"Henny Porten"|
20000095|"Rosa Porten"|
20000096|"Jack Brawn"|
20000097|"William V. Ranous"|
20000098|"Gerda Jensen"|
20000099|"Viggo Larsen"|
20000100|"Gustav Lund"|
20000101|"Kitty O'Neil"|
20000102|"Walter Griswoll"|
20000103|"H.L. Bascomb"|
20000104|"W.R. Floyd"|
20000105|"Elizabeth Tait"|
20000106|"John Tait"|
20000107|"Norman Campbell"|
20000108|"Manuel"|
20000109|"Gene Gauntier"|
20000110|"Harry T. Morey"|
20000111|"William S. Hart"|
20000112|"Georges Wague"|
20000113|"Henri Gouget"|
20000114|"Christiane Mandelys"|
20000115|"Thurston Harris"|
20000116|"Gertie Potter"|
20000117|"Arthur V. Johnson"|
20000118|"Linda Arvidson"|
20000119|"Gladys Egan"|
20000120|"Charles Inslee"|
20000121|"Charles Le Bargy"|
20000122|"Albert Lambert"|
20000123|"Gabrielle Robinne"|
20000124|"Florence Auer"|
20000125|"Edward Dillon"|
20000126|"D.W. Griffith"|
20000127|"George Gebhardt"|
20000128|"Marion Leonard"|
20000129|"Harry Solter"|
20000130|"Mabel Stoughton"|
20000131|"Florence Lawrence"|
20000132|"Anthony O'Sullivan"|
20000133|"Robert Harron"|
20000134|"Hobart Bosworth"|
20000135|"Francis Boggs"|
20000136|"Violette Hill"|
20000137|"Mr. Barry"|
20000138|"Marie Murray"|
20000139|"L. Frank Baum"|
20000140|"Frank Burns"|
20000141|"George E. Wilson"|
20000142|"Salvador Rosich"|
20000143|"Eliseo Gutiérrez"|
20000144|"Roberto Casaux"|
20000145|"Charles Kent"|
20000146|"William Shea"|
20000147|"Maurice Costello"|
20000148|"Miss Earle"|
20000149|"Jinnie Frazer"|
20000150|"Betty Harte"|
20000151|"Robert Z. Leonard"|
20000152|"John G. Adolfi"|
20000153|"Mlle. Bodson"|
20000154|"Holger-Madsen"|
20000155|"Julie Henriksen"|
20000156|"Suzanne Faes"|
20000157|"Luigi Maggi"|
20000158|"Lydia De Roberti"|
20000159|"Umberto Mozzato"|
20000160|"Mirra Principi"|
20000161|"Svend Bille"|
20000162|"Aage Brandt"|
20000163|"Gudrun Kjerulf"|
20000164|"Frank Powell"|
20000165|"Mary Pickford"|
20000166|"Kate Bruce"|
20000167|"August Blom"|
20000168|"Axel Schultz"|
20000169|"Adele DeGarde"|
20000170|"Charles Avery"|
20000171|"Barry O'Moore"|
20000172|"Charles Perley"|
20000173|"James Kirkwood"|
20000174|"Henry B. Walthall"|
20000175|"Mariya Korolyova"|
20000176|"Aleksey Muravin"|
20000177|"Yelizaveta Uvarova"|
20000178|"Billy Quirk"|
20000179|"Edwin August"|
20000180|"Mary Fuller"|
20000181|"Marc McDermott"|
20000182|"Herbert Prior"|
20000183|"John R. Cumpson"|
20000184|"Clara T. Bracy"|
20000185|"Owen Moore"|
20000186|"Gertrude Robinson"|
20000187|"George Nichols"|
20000188|"Mack Sennett"|
20000189|"Gladys Hulette"|
20000190|"Lottie Pickford"|
20000191|"Charles West"|
20000192|"Anita Hendrie"|
20000193|"Stacia Napierkowska"|
20000194|"George Footit"|
20000195|"Tommy Footit"|
20000196|"Stephanie Longfellow"|
20000197|"Flora Finch"|
20000198|"Caroline Harris"|
20000199|"John Tansey"|
20000200|"David Miles"|
20000201|"Asta Nielsen"|
20000202|"Robert Dinesen"|
20000203|"Poul Reumert"|
20000204|"Hans Neergaard"|
20000205|"Blanche Sweet"|
20000206|"Joseph Smith"|
20000207|"Franklin Hall"|
20000208|"John B. O'Brien"|
20000209|"Joseph Graybill"|
20000210|"Dorothy West"|
20000211|"Dell Henderson"|
20000212|"Clara Williams"|
20000213|"Fred Church"|
20000214|"Sophie Osborn"|
20000215|"Gladys Field"|
20000216|"Mary Maurice"|
20000217|"Carlyle Blackwell"|
20000218|"Florence Turner"|
20000219|"Florence Barker"|
20000220|"Neva Don Carlos"|
20000221|"Alwin Neuß"|
20000222|"Aage Hertel"|
20000223|"Ella La Cour"|
20000224|"Grace Henderson"|
20000225|"Ellen Diedrich"|
20000226|"Victor Fabian"|
20000227|"Charles Arling"|
20000228|"W. Chrystie Miller"|
20000229|"Frank Walsh"|
20000230|"Kathlyn Williams"|
20000231|"Tom Santschi"|
20000232|"Ermete Novelli"|
20000233|"Francesca Bertini"|
20000234|"Olga Giannini Novelli"|
20000235|"Mac Barnes"|
20000236|"William Garwood"|
20000237|"Adrienne Kroell"|
20000238|"William Stowell"|
20000239|"William A. Russell"|
20000240|"Emile Stiebel"|
20000241|"Gerda André"|
20000242|"Carl Browallius"|
20000243|"Dark Cloud"|
20000244|"Francis J. Grandon"|
20000245|"Verner Clarges"|
20000246|"Harold Lockwood"|
20000247|"Dorothy Davenport"|
20000248|"Russell Bassett"|
20000249|"King Baggot"|
20000250|"Charles Ogle"|
20000251|"Nathalie Jerome"|
20000252|"Harold M. Shaw"|
20000253|"J. Warren Kerrigan"|
20000254|"Pauline Bush"|
20000255|"Jack Richardson"|
20000256|"Edna Fisher"|
20000257|"Arthur Mackley"|
20000258|"Charles Clary"|
20000259|"Frank Weed"|
20000260|"Frank Smith"|
20000261|"Alfred Rolfe"|
20000262|"Lily Dampier"|
20000263|"Raymond Longford"|
20000264|"William Bechtel"|
20000265|"Viola Dana"|
20000266|"Florence La Badie"|
20000267|"Harry Benham"|
20000268|"Anna Rosemond"|
20000269|"Mabel Taliaferro"|
20000270|"Winifred Greenwood"|
20000271|"Josephine Miller"|
20000272|"John T. Dillon"|
20000273|"William J. Butler"|
20000274|"Brinsley Shaw"|
20000275|"Edna Foster"|
20000276|"William H. Brown"|
20000277|"Alfredo de Sousa"|
20000278|"Amélia Soares"|
20000279|"Gertrudes Lima"|
20000280|"Alberto Ghira"|
20000281|"Marie Tener"|
20000282|"Robert Brower"|
20000283|"Harry Linson"|
20000284|"Miriam Nesbitt"|
20000285|"Fred Mace"|
20000286|"Mabel Normand"|
20000287|"Wilfred Lucas"|
20000288|"Francis X. Bushman"|
20000289|"Dorothy Phillips"|
20000290|"Frank Dayton"|
20000291|"Edith Buemann"|
20000292|"Tilley Christiansen"|
20000293|"Carl Rosenbaum"|
20000294|"Valdemar Psilander"|
20000295|"Thyra Reimann"|
20000296|"William E. Shay"|
20000297|"Ethel Grandin"|
20000298|"Edward LeSaint"|
20000299|"Roy Watson"|
20000300|"Jack Conway"|
20000301|"William Russell"|
20000302|"Marguerite Snow"|
20000303|"William Wadsworth"|
20000304|"Lois Weber"|
20000305|"Phillips Smalley"|
20000306|"Harry Hyde"|
20000307|"John Bunny"|
20000308|"Helene Costello"|
20000309|"Kate Price"|
20000310|"Robert Edeson"|
20000311|"Rhea Mitchell"|
20000312|"William Robert Daly"|
20000313|"Frank Brownlee"|
20000314|"Hayward Mack"|
20000315|"Frank Opperman"|
20000316|"Guy Hedlund"|
20000317|"Henry West"|
20000318|"Marion Sunshine"|
20000319|"Vivian Prescott"|
20000320|"Claire McDowell"|
20000321|"William West"|
20000322|"Louis-Jacques Boucot"|
20000323|"Edna May Weick"|
20000324|"Howard Missimer"|
20000325|"Bryant Washburn"|
20000326|"Charles De Forrest"|
20000327|"Marie Eline"|
20000328|"Jeanie Macpherson"|
20000329|"James Berry"|
20000330|"Alfred Brydone"|
20000331|"Kathleen Yorke"|
20000332|"Jack Pickford"|
20000333|"Edward Boulden"|
20000334|"Elsie MacLeod"|
20000335|"Frank E. Kleinschmidt"|
20000336|"Alice Joyce"|
20000337|"Knute Rahm"|
20000338|"Augustus Carney"|
20000339|"Margaret Joslin"|
20000340|"Harry Todd"|
20000341|"Victor Potel"|
20000342|"Herbert Brenon"|
20000343|"Grace Lewis"|
20000344|"George Ober"|
20000345|"Augustus Balfour"|
20000346|"Ann Little"|
20000347|"Francis Ford"|
20000348|"Lou Tellegen"|
20000349|"Max Maxudian"|
20000350|"Julie Jansen-Fuhr"|
20000351|"Johan Andersson"|
20000352|"Gunlaug Lund"|
20000353|"Kate Winston"|
20000354|"William H. West"|
20000355|"James Cruze"|
20000356|"Rose Coghlan"|
20000357|"Rosemary Theby"|
20000358|"Ford Sterling"|
20000359|"Gus Pixley"|
20000360|"Wallace Reid"|
20000361|"Sue Balfour"|
20000362|"Virginia Westbrook"|
20000363|"Helen Case"|
20000364|"Joe King"|
20000365|"Guy Coombs"|
20000366|"Miriam Cooper"|
20000367|"Hal Clements"|
20000368|"Henry Hallam"|
20000369|"Anna Q. Nilsson"|
20000370|"George B. Hoyt"|
20000371|"Tom Moore"|
20000372|"Earle Foxe"|
20000373|"Logan Paul"|
20000374|"Harry Lonsdale"|
20000375|"Wallace Scott"|
20000376|"Rosalind Vereen"|
20000377|"Alfred Paget"|
20000378|"Jane Wolfe"|
20000379|"John Steppling"|
20000380|"Beverly Bayne"|
20000381|"Joseph Allen Sr."|
20000382|"Eleanor Kahn"|
20000383|"Dwight Mead"|
20000384|"Billy Mason"|
20000385|"George Cooper"|
20000386|"Paul Kelly"|
20000387|"Julia Mackley"|
20000388|"Bess Sankey"|
20000389|"Vedah Bertram"|
20000390|"Alice Davenport"|
20000391|"Walter Miller"|
20000392|"Mae Marsh"|
20000393|"Lionel Barrymore"|
20000394|"Harry Carey"|
20000395|"Luigi Romano Borgnetto"|
20000396|"Giovanni Casaleggio"|
20000397|"Madame Davesnes"|
20000398|"Louise Lester"|
20000399|"Jessalyn Van Trump"|
20000400|"Ruth Stonehouse"|
20000401|"Eleanor Blanchard"|
20000402|"Raymond Hackett"|
20000403|"Lottie Briscoe"|
20000404|"Charles Brandt"|
20000405|"Marshall P. Wilder"|
20000406|"Leah Baird"|
20000407|"Helen Gardner"|
20000408|"Pearl Sindelar"|
20000409|"Miss Fielding"|
20000410|"Frank Hall Crane"|
20000411|"Rolinda Bainbridge"|
20000412|"C. Rhys Pryce"|
20000413|"Charles K. French"|
20000414|"J. Barney Sherry"|
20000415|"Ethel Wright"|
20000416|"Grace Cunard"|
20000417|"William Eagle Shirt"|
20000418|"Salvatore Papa"|
20000419|"Arturo Pirovano"|
20000420|"Giuseppe de Liguoro"|
20000421|"J. Barstow Budworth"|
20000422|"Phillip Parmalee"|
20000423|"Sylvia Ashton"|
20000424|"Stuart Holmes"|
20000425|"Olga Petrova"|
20000426|"Vladimir Shaternikov"|
20000427|"Mikhail Tamarov"|
20000428|"William Clifford"|
20000429|"Lillian Christy"|
20000430|"Irving Cummings"|
20000431|"Isabel Irvine"|
20000432|"Theo Frenkel"|
20000433|"Robert Emmett Tansey"|
20000434|"Judson Melford"|
20000435|"Yale Benner"|
20000436|"Carl Barcklind"|
20000437|"Selma Wiklund af Klercker"|
20000438|"Georg af Klercker"|
20000439|"Gustaf Bengtsson"|
20000440|"Frederik Christensen"|
20000441|"Alma Hinding"|
20000442|"Frederik Jacobsen"|
20000443|"Wanda Treumann"|
20000444|"Fritz Schroeter"|
20000445|"Helene Voß"|
20000446|"Max Linder"|
20000447|"Jane Renouardt"|
20000448|"William Walters"|
20000449|"Elsa Lorimer"|
20000450|"Ralph Lewis"|
20000451|"Charles Hill Mailes"|
20000452|"Dorothy Bernard"|
20000453|"Henry Roussel"|
20000454|"Emile Tramont"|
20000455|"Van Dyke Brooke"|
20000456|"E.H. Calvert"|
20000457|"Raimu"|
20000458|"Pearl White"|
20000459|"Chester Barnett"|
20000460|"Madge Kirby"|
20000461|"Walter P. Lewis"|
20000462|"Alec B. Francis"|
20000463|"Louis R. Grisel"|
20000464|"Julia Stuart"|
20000465|"Robert Frazer"|
20000466|"Tom Powers"|
20000467|"Harry Northrup"|
20000468|"Arthur Travers"|
20000469|"Adolph Lestina"|
20000470|"J. Jiquel Lanoe"|
20000471|"Frank Evans"|
20000472|"Frank Richardson"|
20000473|"Ralph Ince"|
20000474|"Tefft Johnson"|
20000475|"James Young"|
20000476|"Clara Kimball Young"|
20000477|"Josephine Rector"|
20000478|"George Lessey"|
20000479|"Bessie Learn"|
20000480|"Harry Furniss"|
20000481|"Augustus Phillips"|
20000482|"Leonora"|
20000483|"Henri Collen"|
20000484|"Marguerite Marsh"|
20000485|"Rose Tapley"|
20000486|"Frank A. Lyons"|
20000487|"Leo Delaney"|
20000488|"Nils Elffors"|
20000489|"Lilly Jacobson"|
20000490|"Anna Norrie"|
20000491|"Norma Talmadge"|
20000492|"Elmer Booth"|
20000493|"Lillian Gish"|
20000494|"Eldean Steuart"|
20000495|"André Liabel"|
20000496|"Josette Andriot"|
20000497|"Gilbert Dalleu"|
20000498|"Cécile Guyon"|
20000499|"Gertrude McCoy"|
20000500|"Guy Oliver"|
20000501|"Muriel Ostriche"|
20000502|"Nat C. Goodwin"|
20000503|"Vinnie Burns"|
20000504|"Charley Rogers"|
20000505|"Mortimer Martine"|
20000506|"Rudolf Biebrach"|
20000507|"Lotte Müller"|
20000508|"Marin Sais"|
20000509|"Edward Coxen"|
20000510|"Amleto Novelli"|
20000511|"Gustavo Serena"|
20000512|"Carlo Cattaneo"|
20000513|"Aristide Demetriade"|
20000514|"Constanta Demetriade"|
20000515|"Constantin Nottara"|
20000516|"Pepi Machauer"|
20000517|"Robert Gemp"|
20000518|"Frederick Warde"|
20000519|"Albert Gardner"|
20000520|"Robert McWade Sr."|
20000521|"Dorothy Kelly"|
20000522|"Dorothy Gibson"|
20000523|"Curt A. Stark"|
20000524|"Lizzy Krueger"|
20000525|"Percy Moran"|
20000526|"L.M. Wells"|
20000527|"Ebba Thomsen"|
20000528|"Yale Boss"|
20000529|"Robert Conness"|
20000530|"Philip Tannura"|
20000531|"Marshall Neilan"|
20000532|"Mayme Kelso"|
20000533|"Adelaide Lawrence"|
20000534|"Ynez Seabury"|
20000535|"Lili Beck"|
20000536|"Victor Sjöström"|
20000537|"John Ekman"|
20000538|"Gunnel Holzhausen"|
20000539|"Renée Sylvaire"|
20000540|"Bahier"|
20000541|"Henry Lehrman"|
20000542|"Oskar Fuchs"|
20000543|"Fritz Weidemann"|
20000544|"Edward O'Connor"|
20000545|"Axel Boesen"|
20000546|"Else Frölich"|
20000547|"Cleo Ridgely"|
20000548|"Wilbur Hudson"|
20000549|"Gösta Ekman"|
20000550|"Gunnar Bohman"|
20000551|"Florence Geneva"|
20000552|"Stina Berg"|
20000553|"Agda Helin"|
20000554|"Ester Julin"|
20000555|"Dorothy Gish"|
20000556|"Antal Nyáray"|
20000557|"Elemér Thury"|
20000558|"Béla Bodonyi"|
20000559|"Ingeborg Bruhn Bertelsen"|
20000560|"Will E. Sheerer"|
20000561|"George Larkin"|
20000562|"J.P. McGowan"|
20000563|"Edith Storey"|
20000564|"Etienne Girardot"|
20000565|"Helen Connelly"|
20000566|"Helen Dunbar"|
20000567|"Ben Graham"|
20000568|"D. Pennington"|
20000569|"Neva Gerber"|
20000570|"Kate Toncray"|
20000571|"Alexandre Arquillière"|
20000572|"Charles Krauss"|
20000573|"Herbert Barrington"|
20000574|"Herbert Barry"|
20000575|"Einar Zangenberg"|
20000576|"Peter Malberg"|
20000577|"Tronier Funder"|
20000578|"Richard Purdon"|
20000579|"Isabel Vernon"|
20000580|"Horace B. Carpenter"|
20000581|"Roscoe 'Fatty' Arbuckle"|
20000582|"Wheeler Oakman"|
20000583|"Evelyn Selbie"|
20000584|"Bessie Eyton"|
20000585|"Frank Clark"|
20000586|"Lillian Hayward"|
20000587|"Edgar L. Davenport"|
20000588|"Naomi Childers"|
20000589|"Albert Bassermann"|
20000590|"Emmerich Hanus"|
20000591|"Nelly Ridon"|
20000592|"Robert Broderick"|
20000593|"Cyril Scott"|
20000594|"Gail Kane"|
20000595|"John Randolph Bray"|
20000596|"Margaret Bray"|
20000597|"Edgena De Lespine"|
20000598|"Norma Phillips"|
20000599|"Charlotte Burton"|
20000600|"Olaf Fønss"|
20000601|"Ida Orloff"|
20000602|"Fred Sauer"|
20000603|"Mia Cordes"|
20000604|"Joseph Delmont"|
20000605|"Alexander Moissi"|
20000606|"Lothar Körner"|
20000607|"Grete Berger"|
20000608|"Ben F. Wilson"|
20000609|"Dan Mason"|
20000610|"William Worthington"|
20000611|"Lucien Bataille"|
20000612|"Camille Bardou"|
20000613|"Nick Cogley"|
20000614|"Beatrice Van"|
20000615|"Willard Mack"|
20000616|"Charles Edler"|
20000617|"John Ince"|
20000618|"Blanche West"|
20000619|"Robert Drouet"|
20000620|"Charles Chapman"|
20000621|"Julia Swayne Gordon"|
20000622|"George Siegmann"|
20000623|"Paul Hurst"|
20000624|"Greta Almroth"|
20000625|"Richard Lund"|
20000626|"Mabel Van Buren"|
20000627|"Charles Gorman"|
20000628|"Norman Fowler"|
20000629|"Ernest Truex"|
20000630|"Ogden Crane"|
20000631|"Elizabeth Miller"|
20000632|"Lizzie Conway"|
20000633|"Henry E. Dixey"|
20000634|"Laura Sawyer"|
20000635|"House Peters"|
20000636|"Herbert Rawlinson"|
20000637|"Al W. Filson"|
20000638|"Jennie Lee"|
20000639|"James O'Neill"|
20000640|"Nance O'Neil"|
20000641|"Murdock MacQuarrie"|
20000642|"Barbara Tennant"|
20000643|"Gladys Briggs"|
20000644|"Mildred Bright"|
20000645|"Arthur Tavares"|
20000646|"Richard Neill"|
20000647|"Frank McGlynn Sr."|
20000648|"William Bailey"|
20000649|"Ethel Dunn"|
20000650|"Alice Hollister"|
20000651|"Robert G. Vignola"|
20000652|"Joseph Belmont"|
20000653|"Mildred Weston"|
20000654|"Jane Gail"|
20000655|"Matt Snyder"|
20000656|"Cyril Gardner"|
20000657|"Mildred Harris"|
20000658|"Frank Borzage"|
20000659|"Ronald Everett"|
20000660|"Ethel Jewett"|
20000661|"George Henry"|
20000662|"Emmeline Pankhurst"|
20000663|"Tom Mix"|
20000664|"Lester Cuneo"|
20000665|"Nip Van"|
20000666|"Victor Frith"|
20000667|"Henri Andréani"|
20000668|"Eugene Creissel"|
20000669|"Laura Lyman"|
20000670|"John T. Carleton"|
20000671|"Edward P. Sullivan"|
20000672|"Charles Ray"|
20000673|"Hazel Buckham"|
20000674|"William Desmond Taylor"|
20000675|"René Navarre"|
20000676|"Edmund Breon"|
20000677|"Georges Melchior"|
20000678|"Jean Darnell"|
20000679|"Billy Noel"|
20000680|"Lou Breslow"|
20000681|"Grover Ligon"|
20000682|"Dolores Costello"|
20000683|"Paul Otto"|
20000684|"Laura Oakley"|
20000685|"Dot Farley"|
20000686|"George Cummings"|
20000687|"Clarence Darrow"|
20000688|"Ethel Davis"|
20000689|"Edmond Duquesne"|
20000690|"Ilse Bois"|
20000691|"Mévisto"|
20000692|"Jean Jacquinet"|
20000693|"Henry Krauss"|
20000694|"Louise Vale"|
20000695|"George Morgan"|
20000696|"Herbert Redding"|
20000697|"Eugene Barrington"|
20000698|"Bert Hunn"|
20000699|"Coley Goodman"|
20000700|"Frank Tennant"|
20000701|"Mr. Sefton"|
20000702|"Hank Mann"|
20000703|"Hale Studebaker"|
20000704|"Anita Stewart"|
20000705|"Gladden James"|
20000706|"Nick Callahan"|
20000707|"Lajos Gellért"|
20000708|"Lili Hajnóczy"|
20000709|"Adél Marosi"|
20000710|"Gerö Mály"|
20000711|"William Courtright"|
20000712|"Johanne Fritz-Petersen"|
20000713|"Alfi Zangenberg"|
20000714|"David Wall"|
20000715|"Hilda Borgström"|
20000716|"Aron Lindgren"|
20000717|"Erik Lindholm"|
20000718|"Paul Davidson"|
20000719|"Erika De Planque"|
20000720|"Wilhelm Diegelmann"|
20000721|"Edwin Carewe"|
20000722|"Jean Thomas"|
20000723|"Virginia Mann"|
20000724|"Allen Holubar"|
20000725|"Lule Warrenton"|
20000726|"Ella Hall"|
20000727|"Jack Hulcup"|
20000728|"Violet Hopson"|
20000729|"Rachel de Solla"|
20000730|"Myrtle Stedman"|
20000731|"Maude Fealy"|
20000732|"Lila Chester"|
20000733|"Carey L. Hastings"|
20000734|"Léonce Perret"|
20000735|"Suzanne Le Bret"|
20000736|"Maurice Vinot"|
20000737|"Ernest Bourbon"|
20000738|"Raymond Hatton"|
20000739|"Henry Otto"|
20000740|"Teddy the Dog"|
20000741|"Pepper the Cat"|
20000742|"Nils Aréhn"|
20000743|"Ivar Kåge"|
20000744|"Greta Pfeil"|
20000745|"E.K. Lincoln"|
20000746|"Jennie Goldstein"|
20000747|"Lyda Borelli"|
20000748|"Mario Bonnard"|
20000749|"Gian Paolo Rosmino"|
20000750|"Vittorio Rossi Pianelli"|
20000751|"Virginia Kirtley"|
20000752|"Harry McCoy"|
20000753|"Lili Ziedner"|
20000754|"Victor Arfvidson"|
20000755|"Anna Diedrich"|
20000756|"Baert"|
20000757|"Suzanne Berni"|
20000758|"Fernand Crommelynck"|
20000759|"Georges Coquet"|
20000760|"Lucy d'Orbel"|
20000761|"Georges Gorby"|
20000762|"Bigelow Cooper"|
20000763|"Carl Borin"|
20000764|"Justus Hagman"|
20000765|"Maria Ventura"|
20000766|"Maria Fromet"|
20000767|"Mistinguett"|
20000768|"William Larsson"|
20000769|"Josephine Crowell"|
20000770|"Gerda Holmes"|
20000771|"Ivan Mozzhukhin"|
20000772|"Olga Obolenskaya"|
20000773|"Lidiya Tridenskaya"|
20000774|"Märta Halldén"|
20000775|"Bergliot Husberg"|
20000776|"James Lackaye"|
20000777|"Florence Radinoff"|
20000778|"Thomas Commerford"|
20000779|"Lafe McKee"|
20000780|"Billie Rhodes"|
20000781|"George Melford"|
20000782|"Lucille Young"|
20000783|"Max Asher"|
20000784|"Daisy Small"|
20000785|"Lon Chaney"|
20000786|"L. Rogers Lytton"|
20000787|"James K. Hackett"|
20000788|"Beatrice Beckley"|
20000789|"David Torrence"|
20000790|"Emil Bergendorff"|
20000791|"Harry Bergvall"|
20000792|"Louise Glaum"|
20000793|"D.D. Dabke"|
20000794|"P.G. Sane"|
20000795|"Bhalachandra D. Phalke"|
20000796|"Sidney Drew"|
20000797|"Charly Berger"|
20000798|"Siegwart Gruder"|
20000799|"Herr Imke"|
20000800|"Edgar Kennedy"|
20000801|"Godofredo Mateldi"|
20000802|"Mercedes Ramos"|
20000803|"Thomas Carrigan"|
20000804|"Old Blue"|
20000805|"Paul Meffert"|
20000806|"Manny Ziener"|
20000807|"Ernst Pittschau"|
20000808|"Fraunie Fraunholz"|
20000809|"Claire Whitney"|
20000810|"Joseph Levering"|
20000811|"John Scott"|
20000812|"David Kirkland"|
20000813|"Louis Morisette"|
20000814|"Jay Hanna"|
20000815|"Alfred Abel"|
20000816|"Camilla Eibenschütz"|
20000817|"Johanna Terwin"|
20000818|"Arthur Rosson"|
20000819|"Paul Wegener"|
20000820|"Lyda Salmonova"|
20000821|"Val Paul"|
20000822|"Douglas Gerrard"|
20000823|"Minnie Maddern Fiske"|
20000824|"Raymond Bond"|
20000825|"Gaston Bell"|
20000826|"Robert Dunbar"|
20000827|"Carlotta Doti"|
20000828|"John Francis Dillon"|
20000829|"Paul Sablon"|
20000830|"William H. Turner"|
20000831|"Matt Moore"|
20000832|"Fernanda Negri Pouget"|
20000833|"Eugenia Tettoni Fior"|
20000834|"Ubaldo Stefani"|
20000835|"Antonio Grisanti"|
20000836|"Harry F. Millarde"|
20000837|"Marguerite Courtot"|
20000838|"Maria Carmi"|
20000839|"Joseph Klein"|
20000840|"Ernst Matray"|
20000841|"Harry Royston"|
20000842|"Warwick Buckland"|
20000843|"Chrissie White"|
20000844|"Arthur Stuart Hull"|
20000845|"Anna Lehr"|
20000846|"Josephus Daniels"|
20000847|"Charles J. Badger"|
20000848|"Christy Cabanne"|
20000849|"Clarence Burton"|
20000850|"Marie Walcamp"|
20000851|"Phyllis Gordon"|
20000852|"Dolores Cassinelli"|
20000853|"Fred Wulf"|
20000854|"Harry Myers"|
20000855|"Ethel Clayton"|
20000856|"Richard Morris"|
20000857|"Hans Junkermann"|
20000858|"Madge Lessing"|
20000859|"Heinrich Peer"|
20000860|"William J. Burns"|
20000861|"Glen White"|
20000862|"Joseph Sullivan"|
20000863|"Cliff Saum"|
20000864|"William Steele"|
20000865|"Douglas Munro"|
20000866|"Gerald Ames"|
20000867|"Dorothy Dalton"|
20000868|"Samuel E. Hines"|
20000869|"Millar"|
20000870|"William F. Cody"|
20000871|"Frank D. Baldwin"|
20000872|"Short Bull"|
20000873|"Sitting Bull"|
20000874|"Marian Swayne"|
20000875|"Jack Hopkins"|
20000876|"Maggie Weston"|
20000877|"Virginia Pearson"|
20000878|"Mack Swain"|
20000879|"Minta Durfee"|
20000880|"John Barrymore"|
20000881|"Evelyn Moore"|
20000882|"Peter Lang"|
20000883|"Aranka Molnár"|
20000884|"Edit Lakos"|
20000885|"Carlo Benetti"|
20000886|"Mrs. Sidney Drew"|
20000887|"Ethel Lee"|
20000888|"Henry Ainley"|
20000889|"Lillian Logan"|
20000890|"Joan Ritz"|
20000891|"Harry Edwards"|
20000892|"Katherine La Salle"|
20000893|"William H. Tooker"|
20000894|"Harry Spingler"|
20000895|"J. Frank Burke"|
20000896|"Edward Clisbee"|
20000897|"Leslie Loveridge"|
20000898|"Rapley Holmes"|
20000899|"Donald Crisp"|
20000900|"Lowell Sherman"|
20000901|"Ida Waterman"|
20000902|"Charles Chaplin"|
20000903|"Chester Conklin"|
20000904|"William Brunton"|
20000905|"Dustin Farnum"|
20000906|"Winifred Kingston"|
20000907|"James Neill"|
20000908|"Spottiswoode Aitken"|
20000909|"J. Morris Foster"|
20000910|"Nolan Gane"|
20000911|"Dan Albert"|
20000912|"Stewart Rome"|
20000913|"Harry Gilbey"|
20000914|"Carlotta De Felice"|
20000915|"Donald Hall"|
20000916|"Theodore Roberts"|
20000917|"Florence Dagmar"|
20000918|"Charlotte Ives"|
20000919|"Edward MacKay"|
20000920|"Frederick Webber"|
20000921|"Inda Palmer"|
20000922|"Boyd Marshall"|
20000923|"Richard Bennett"|
20000924|"Adrienne Morrison"|
20000925|"Maud Milton"|
20000926|"Olive Templeton"|
20000927|"Cleo Madison"|
20000928|"Edward Elkas"|
20000929|"Kempton Greene"|
20000930|"Sadie Harris"|
20000931|"Arthur Donaldson"|
20000932|"Charles Horan"|
20000933|"Marie Rainford"|
20000934|"Virginia Waite"|
20000935|"Billie Brockwell"|
20000936|"Ernest C. Warde"|
20000937|"J.S. Murray"|
20000938|"Allan Forrest"|
20000939|"Raoul Walsh"|
20000940|"Frank Bennett"|
20000941|"Elena P. Smirnova"|
20000942|"Nina Kosljaninowa"|
20000943|"Michael Salarow"|
20000944|"Charles Starrett"|
20000945|"Donald Grayson"|
20000946|"Marion Weldon"|
20000947|"Russell Hicks"|
20000948|"Shep the Dog"|
20000949|"Helen Badgley"|
20000950|"Arthur Bauer"|
20000951|"Ethyle Cooke"|
20000952|"Robert Warwick"|
20000953|"Eric Mayne"|
20000954|"Edward Roseman"|
20000955|"Laura Nelson Hall"|
20000956|"Gaston Mervale"|
20000957|"Emma Clifton"|
20000958|"Digby Bell"|
20000959|"Kate Jepson"|
20000960|"Belle Daube"|
20000961|"Edna Mae Wilson"|
20000962|"Alfred Kuehne"|
20000963|"Max Landa"|
20000964|"Charles Rock"|
20000965|"George Bellamy"|
20000966|"Arthur M. Cullin"|
20000967|"F.A. Turner"|
20000968|"Arnold Daly"|
20000969|"Creighton Hale"|
20000970|"Raymond Owens"|
20000971|"Wallace Beery"|
20000972|"Cecile Arnold"|
20000973|"Jess Dandy"|
20000974|"Edyth Totten"|
20000975|"Edwin Clarke"|
20000976|"Marie La Manna"|
20000977|"William T. Carleton"|
20000978|"Billy Ruge"|
20000979|"Constance Crawley"|
20000980|"Arthur Maude"|
20000981|"Charles Brown"|
20000982|"Templar Saxe"|
20000983|"Mary Anderson"|
20000984|"Louise Beaudet"|
20000985|"Rodman Law"|
20000986|"Constance Bennett"|
20000987|"Blanche Derval"|
20000988|"Henri Goidsen"|
20000989|"Harzé"|
20000990|"Peggy Pearce"|
20000991|"Tom McEvoy"|
20000992|"Isabel Rea"|
20000993|"Ernst Lubitsch"|
20000994|"Victor Arnold"|
20000995|"Albert Paulig"|
20000996|"Frank Cooley"|
20000997|"William Hauber"|
20000998|"Billie West"|
20000999|"William C. Dowlan"|
20001000|"Edwin Forsberg"|
20001001|"Frederick Burton"|
20001002|"Luke J. Loring"|
20001003|"Hector Dion"|
20001004|"Charles Sutton"|
20001005|"Consuelo Bailey"|
20001006|"Sven Bergvall"|
20001007|"Winsor McCay"|
20001008|"George McManus"|
20001009|"Roy L. McCardell"|
20001010|"Phyllis Allen"|
20001011|"H.B. Warner"|
20001012|"Rita Stanwood"|
20001013|"Bruto Castellani"|
20001014|"Irene Mattalia"|
20001015|"Ignazio Lupi"|
20001016|"Henrik Galeen"|
20001017|"William Norris"|
20001018|"Iva Merlin"|
20001019|"Lee Willard"|
20001020|"Ned Finley"|
20001021|"Wallace Eddinger"|
20001022|"Elita Proctor Otis"|
20001023|"Charley Chase"|
20001024|"Dixie Chene"|
20001025|"Alice Howell"|
20001026|"Catherine Carter"|
20001027|"Helen Holmes"|
20001028|"Helen Gibson"|
20001029|"Ethel Clisbee"|
20001030|"Neal Burns"|
20001031|"Eddie Barry"|
20001032|"Betty Compson"|
20001033|"Dave Morris"|
20001034|"James Morrison"|
20001035|"Phil Dunham"|
20001036|"Ed Brady"|
20001037|"Edmund Mortimer"|
20001038|"William Morris"|
20001039|"Edwin B. Tilton"|
20001040|"Frances Cummings"|
20001041|"Edward LaRenz"|
20001042|"Joseph Kelly"|
20001043|"Ethel Lloyd"|
20001044|"Ethel Corcoran"|
20001045|"Mrs. Thomas Whiffen"|
20001046|"Beulah Poynter"|
20001047|"Ralph Stewart"|
20001048|"Frederick Roland"|
20001049|"George W. Middleton"|
20001050|"Marie Weirman"|
20001051|"Benjamin Christensen"|
20001052|"Karen Caspersen"|
20001053|"Otto Reinwald"|
20001054|"Charles Murray"|
20001055|"Agnes Vernon"|
20001056|"Seymour Hastings"|
20001057|"David Higgins"|
20001058|"Betty Gray"|
20001059|"Hal Clarendon"|
20001060|"Violet MacMillan"|
20001061|"Frank Moore"|
20001062|"Pierre Couderc"|
20001063|"Fritz Schade"|
20001064|"Peggy Page"|
20001065|"May Wallace"|
20001066|"Friedrich Kühne"|
20001067|"Hanni Weisse"|
20001068|"Erwin Fichtner"|
20001069|"Armand Cortes"|
20001070|"Susanne Willis"|
20001071|"Courtenay Foote"|
20001072|"Herbert Standing"|
20001073|"Adele Farrington"|
20001074|"Elisabeth Risdon"|
20001075|"Fred Groves"|
20001076|"A.V. Bramble"|
20001077|"M. Gray Murray"|
20001078|"Stanley Hunt"|
20001079|"Sarah Constance Smith Hunt"|
20001080|"Mrs. George Walkus"|
20001081|"George Stillwell"|
20001082|"Buffalo Bill Cody"|
20001083|"Nelson Appleton Miles"|
20001084|"Jesse M. Lee"|
20001085|"Thomas Gillette"|
20001086|"James W. Horne"|
20001087|"Frank Jonasson"|
20001088|"Barry O'Brien"|
20001089|"Patrick Ennis"|
20001090|"Dominick Reilly"|
20001091|"Antonio Moreno"|
20001092|"Harry Kendall"|
20001093|"John Lehnberg"|
20001094|"Patricia Palmer"|
20001095|"George Holt"|
20001096|"Myrtle Gonzalez"|
20001097|"József Berky"|
20001098|"Kató Berky"|
20001099|"Lili Berky"|
20001100|"Elza Báthory"|
20001101|"Roy Sheldon"|
20001102|"Violet Stuart"|
20001103|"James Vincent"|
20001104|"Joe Goodboy"|
20001105|"Sessue Hayakawa"|
20001106|"Tsuru Aoki"|
20001107|"Stanely Bigham"|
20001108|"Olive Drake"|
20001109|"R.H. Kelly"|
20001110|"Mary Alden"|
20001111|"H. Agar Lyons"|
20001112|"Gerald Royston"|
20001113|"Jane Wells"|
20001114|"Bernard Vaughan"|
20001115|"Mark Price"|
20001116|"Arthur Hoops"|
20001117|"Dorothy Clark"|
20001118|"Maurice L. Kusell"|
20001119|"Franklyn Farnum"|
20001120|"Harry Schumm"|
20001121|"Kirah Markham"|
20001122|"Fred Woodward"|
20001123|"Edward Abeles"|
20001124|"Bessie Barriscale"|
20001125|"Howard Hickman"|
20001126|"Charles Richman"|
20001127|"Fred Montague"|
20001128|"Monroe Salisbury"|
20001129|"Wellington A. Playter"|
20001130|"Pauline Neff"|
20001131|"Ned Burton"|
20001132|"Lina Cavalieri"|
20001133|"Lucien Muratore"|
20001134|"Dorothy Arthur"|
20001135|"William L. Abingdon"|
20001136|"O.A.C. Lund"|
20001137|"Rawland Ratcliffe"|
20001138|"Joseph Baker"|
20001139|"Bertha Kalich"|
20001140|"Lawrence Peyton"|
20001141|"Viola Barry"|
20001142|"Rhea Haines"|
20001143|"Jacob P. Adler"|
20001144|"Daniel Makarenko"|
20001145|"Eleanor Barry"|
20001146|"May Irwin"|
20001147|"Charles Lane"|
20001148|"Clara Blandick"|
20001149|"Beatriz Michelena"|
20001150|"Blanche Chapman"|
20001151|"Andrew Robson"|
20001152|"Richard Norton"|
20001153|"William Felton"|
20001154|"Earle Williams"|
20001155|"Otto Breitkreutz"|
20001156|"Tom Terriss"|
20001157|"Rodney Hickok"|
20001158|"Lamberto Picasso"|
20001159|"Ugo Piperno"|
20001160|"Wanda Capodaglio"|
20001161|"Augusta Blad"|
20001162|"Aleksandr Chargonin"|
20001163|"Aleksandr Kheruvimov"|
20001164|"Dora Tschitorina"|
20001165|"Annette Kellerman"|
20001166|"William Welsh"|
20001167|"Karl Valentin"|
20001168|"Al St. John"|
20001169|"Ethel Barrymore"|
20001170|"William Courtleigh"|
20001171|"Frank Andrews"|
20001172|"Conway Tearle"|
20001173|"Lucille Ward"|
20001174|"Mauritz Stiller"|
20001175|"Jenny Tschernichin-Larsson"|
20001176|"Doris Kenyon"|
20001177|"Edgar Norton"|
20001178|"Gordon Sackville"|
20001179|"Richard Rosson"|
20001180|"John Cossar"|
20001181|"Paolo Colaci"|
20001182|"Cesira Lenard"|
20001183|"Riccardo Tolentino"|
20001184|"Irene Hunt"|
20001185|"Werner Krauss"|
20001186|"Lupu Pick"|
20001187|"Ernst Reicher"|
20001188|"Tully Marshall"|
20001189|"Caroline French"|
20001190|"Riley Hatch"|
20001191|"George Irving"|
20001192|"Raymond Russell"|
20001193|"Crane Wilbur"|
20001194|"Edgar Selwyn"|
20001195|"Sydney Seaward"|
20001196|"Josef Swickard"|
20001197|"Marguerite Skirvin"|
20001198|"Frederick Bock"|
20001199|"Jean Armour"|
20001200|"Earl Metcalfe"|
20001201|"George Moss"|
20001202|"Marie Leonard"|
20001203|"Charles Bennett"|
20001204|"Egil Eide"|
20001205|"Helen Wolcott"|
20001206|"Andrew Mack"|
20001207|"William Conklin"|
20001208|"Ormi Hawley"|
20001209|"Eleanor Dunn"|
20001210|"Jode Mullally"|
20001211|"Jane Darwell"|
20001212|"Helen Carruthers"|
20001213|"William Farnum"|
20001214|"Constance Mollineaux"|
20001215|"Paul Escoffier"|
20001216|"Marie-Louise Derval"|
20001217|"James Robert Chandler"|
20001218|"Bruce McRae"|
20001219|"Helen Aubrey"|
20001220|"Thomas Jefferson"|
20001221|"Clarette Clare"|
20001222|"Harry Blakemore"|
20001223|"Dick La Reno"|
20001224|"Gustaf Callmén"|
20001225|"Albin Lavén"|
20001226|"Karin Molander"|
20001227|"William Pike"|
20001228|"Clara Beyers"|
20001229|"George Periolat"|
20001230|"Kathleen Kerrigan"|
20001231|"Paul McAllister"|
20001232|"Jane Fearnley"|
20001233|"Jere Austin"|
20001234|"Irene Boyle"|
20001235|"Millicent Evans"|
20001236|"Lois Meredith"|
20001237|"Irene Warfield"|
20001238|"Goldie Colwell"|
20001239|"Leo D. Maloney"|
20001240|"Charles A. Stevenson"|
20001241|"Edward Connelly"|
20001242|"Leonid Samoloff"|
20001243|"Lea Leland"|
20001244|"Mabel Wright"|
20001245|"Rosina Henley"|
20001246|"Sheridan Block"|
20001247|"Morgan Thorpe"|
20001248|"Sarah Adler"|
20001249|"Paul Doucet"|
20001250|"John Webb Dillion"|
20001251|"Ralf Henderson"|
20001252|"Elmer Clifton"|
20001253|"Lisa Håkansson-Taube"|
20001254|"John St. Polis"|
20001255|"Jack Pratt"|
20001256|"Leighton Stark"|
20001257|"Sally Crute"|
20001258|"Frank Newburg"|
20001259|"Edith Luckett"|
20001260|"Anna Rose"|
20001261|"William R. Dunn"|
20001262|"Violet Mersereau"|
20001263|"Lionel Adams"|
20001264|"Robert Cummings"|
20001265|"Florence Nash"|
20001266|"Adele Ray"|
20001267|"Edna Maison"|
20001268|"Mrs. A.W. Filson"|
20001269|"William Jossey"|
20001270|"Mollie McConnell"|
20001271|"Madeline Pardee"|
20001272|"Sigrid Deurell-Lundgren"|
20001273|"Gladys Hanson"|
20001274|"Iva Shepard"|
20001275|"Olga Engl"|
20001276|"Alice Hechy"|
20001277|"James Bragington"|
20001278|"Fred Paul"|
20001279|"Agnes Glynne"|
20001280|"Henry Paulo"|
20001281|"Montagu Love"|
20001282|"K.M. Turner"|
20001283|"Dorothy Gwynne"|
20001284|"Justina Wayne"|
20001285|"Ben Turpin"|
20001286|"Leo White"|
20001287|"Helen Francis"|
20001288|"Edward José"|
20001289|"Ruby Hoffman"|
20001290|"May Abbey"|
20001291|"Nellie Grant"|
20001292|"Harry Loverin"|
20001293|"Lois Howard"|
20001294|"Will S. Davis"|
20001295|"Edith Hallor"|
20001296|"Richard Wangermann"|
20001297|"Arthur Matthews"|
20001298|"Clay M. Greene"|
20001299|"Baby Marie Gereghty"|
20001300|"Marie Dressler"|
20001301|"Edward Sloman"|
20001302|"Tom Walsh"|
20001303|"John Reinhardt"|
20001304|"Frank Wood"|
20001305|"Gladys Brockwell"|
20001306|"Henry Kotani"|
20001307|"William Humphrey"|
20001308|"Constance Talmadge"|
20001309|"Sam Lucas"|
20001310|"Walter Hitchcock"|
20001311|"Hattie Delaro"|
20001312|"Master Abernathy"|
20001313|"Sydney Booth"|
20001314|"Henrietta Crosman"|
20001315|"Walter Craven"|
20001316|"Lorraine Huling"|
20001317|"Al Ernest Garcia"|
20001318|"Pedro León"|
20001319|"Max Figman"|
20001320|"Lolita Robertson"|
20001321|"Sydney Deane"|
20001322|"Nell Craig"|
20001323|"Clifford Bruce"|
20001324|"Jack W. Johnston"|
20001325|"Marguerite Clark"|
20001326|"James Cooley"|
20001327|"Vivian Martin"|
20001328|"Alan Hale"|
20001329|"Mrs. Lawrence Marston"|
20001330|"Marie Newton"|
20001331|"William V. Mong"|
20001332|"Faye Cusick"|
20001333|"Albert Lang"|
20001334|"Sidney Bracey"|
20001335|"Michael Curtiz"|
20001336|"Grover Cleveland Alexander"|
20001337|"Dave Bancroft"|
20001338|"Hick Cady"|
20001339|"Allan Sears"|
20001340|"George Beranger"|
20001341|"Arthur Shirley"|
20001342|"Thomas G. Lingham"|
20001343|"Mary Kearnen"|
20001344|"Josephine West"|
20001345|"Viola Savoy"|
20001346|"Herbert Rice"|
20001347|"Harry Marks"|
20001348|"Anna Thompson"|
20001349|"Renee Kelly"|
20001350|"Edward G. Longman"|
20001351|"Frank DeVernon"|
20001352|"Anne Leigh"|
20001353|"Mary Miles Minter"|
20001354|"Ethelmary Oakland"|
20001355|"Edna Holland"|
20001356|"Don Barclay"|
20001357|"Louise Fazenda"|
20001358|"Harry Gribbon"|
20001359|"Miss McKinnon"|
20001360|"Ruth Roland"|
20001361|"R. Henry Grey"|
20001362|"Milton Brown"|
20001363|"Helen Freeman"|
20001364|"Charles Dixon"|
20001365|"Louella Maxam"|
20001366|"Pat Chrisman"|
20001367|"Edna Goodrich"|
20001368|"Thomas Meighan"|
20001369|"Edna Purviance"|
20001370|"Billy Armstrong"|
20001371|"Pauline Frederick"|
20001372|"Thomas Holding"|
20001373|"Julian L'Estrange"|
20001374|"Edwin Arden"|
20001375|"Kathryn Browne-Decker"|
20001376|"Bliss Milford"|
20001377|"Joe Weber"|
20001378|"Lew Fields"|
20001379|"Mae Busch"|
20001380|"Henry Kolker"|
20001381|"Orlando Daly"|
20001382|"Elsie Balfour"|
20001383|"Albert Roccardi"|
20001384|"Edwina Robbins"|
20001385|"Harry Ward"|
20001386|"Laura Hope Crews"|
20001387|"Thomas A. Wise"|
20001388|"Clara Whipple"|
20001389|"George Soule Spencer"|
20001390|"Irene Howley"|
20001391|"Holbrook Blinn"|
20001392|"Alice Brady"|
20001393|"William Marion"|
20001394|"Frederick Lewis"|
20001395|"Ethel Grey Terry"|
20001396|"Colin Chase"|
20001397|"Vivian Rich"|
20001398|"Willard Louis"|
20001399|"Victoria Forde"|
20001400|"Sid Jordan"|
20001401|"Jeff Davis"|
20001402|"Dorothy Welsh"|
20001403|"Richard Carlyle"|
20001404|"King George V"|
20001405|"Eddie Polo"|
20001406|"Virginia True Boardman"|
20001407|"Ernest Van Pelt"|
20001408|"Carl Stockdale"|
20001409|"Carl von Schiller"|
20001410|"C. Aubrey Smith"|
20001411|"Marie Wells"|
20001412|"Jack Sherrill"|
20001413|"Fred Eric"|
20001414|"Jack Nelson"|
20001415|"Maude George"|
20001416|"George Relph"|
20001417|"June Elvidge"|
20001418|"Howard Estabrook"|
20001419|"May Allison"|
20001420|"Harry von Meter"|
20001421|"Ed Armstrong"|
20001422|"Paul Capellani"|
20001423|"Lillian Cook"|
20001424|"George Bunny"|
20001425|"William Mandeville"|
20001426|"Herbert Bostwick"|
20001427|"Bruce Mitchell"|
20001428|"Jack Livingston"|
20001429|"Gerald Ward"|
20001430|"Geraldine Farrar"|
20001431|"Pedro de Cordoba"|
20001432|"Theda Bara"|
20001433|"Einar Linden"|
20001434|"Carl Harbaugh"|
20001435|"James A. Marcus"|
20001436|"Eugenie Besserer"|
20001437|"Bob Kortman"|
20001438|"Louis Durham"|
20001439|"Syd Chaplin"|
20001440|"Slim Summerville"|
20001441|"Fay Wallace"|
20001442|"Lillian Burns"|
20001443|"William Duncan"|
20001444|"Natalie De Lontan"|
20001445|"Bud Jamison"|
20001446|"Ethel Shannon"|
20001447|"James E. Page"|
20001448|"Fannie Ward"|
20001449|"Jack Dean"|
20001450|"Sam De Grasse"|
20001451|"Francelia Billington"|
20001452|"Richard Cummings"|
20001453|"Norma Maxam"|
20001454|"Tom Blake"|
20001455|"Victor Moore"|
20001456|"Mrs. Lewis McCord"|
20001457|"Camille Astor"|
20001458|"Alice Yorke"|
20001459|"Tom Richards"|
20001460|"Lucille Saunders"|
20001461|"Marjorie Daw"|
20001462|"Stella Razeto"|
20001463|"Mrs. Allen Walker"|
20001464|"Dorothy DeWolfe"|
20001465|"Madlaine Traverse"|
20001466|"Arthur Albro"|
20001467|"Gertrude Kellar"|
20001468|"Lillian Devere"|
20001469|"Carter DeHaven"|
20001470|"Flora Parker DeHaven"|
20001471|"Miss Edwards"|
20001472|"Edith Ritchie"|
20001473|"Burr McIntosh"|
20001474|"Lily Cahill"|
20001475|"Louise Baxter"|
20001476|"Alice Dovey"|
20001477|"Irene Fenwick"|
20001478|"Charles Judels"|
20001479|"George LeGuere"|
20001480|"William Elliott"|
20001481|"Carey Lee"|
20001482|"Eugenie Forde"|
20001483|"May Ward"|
20001484|"George Harcourt"|
20001485|"William Sorelle"|
20001486|"Olaf Skavlan"|
20001487|"Rea Martin"|
20001488|"Ruby Cox"|
20001489|"Ned Reardon"|
20001490|"Doris Baker"|
20001491|"Frank Keenan"|
20001492|"Gertrude Claire"|
20001493|"Florence Reed"|
20001494|"Isabel MacGregor"|
20001495|"Maude Hill"|
20001496|"Seth Miller Kent"|
20001497|"Gertrude Short"|
20001498|"Frank Daniels"|
20001499|"Charles Eldridge"|
20001500|"Howard Hall"|
20001501|"Johnny Hines"|
20001502|"Martha Hedman"|
20001503|"Enid Markey"|
20001504|"Lars Hanson"|
20001505|"Rasmus Rasmussen"|
20001506|"George Fisher"|
20001507|"Nona Thomas"|
20001508|"William H. Crane"|
20001509|"David Powell"|
20001510|"Forrest Robinson"|
20001511|"Robert Cain"|
20001512|"Edward Kimball"|
20001513|"Milton Sills"|
20001514|"May Hopkins"|
20001515|"J. Herbert Frank"|
20001516|"James A. Furey"|
20001517|"Harry Bernard"|
20001518|"Thelma Salter"|
20001519|"Claire Anderson"|
20001520|"Harry Booker"|
20001521|"Fred Hibbard"|
20001522|"Douglas Fairbanks"|
20001523|"Margery Wilson"|
20001524|"Fuller Mellish"|
20001525|"Walter Law"|
20001526|"Ferdinand Tidmarsh"|
20001527|"Stella Archer"|
20001528|"H. Cooper Cliffe"|
20001529|"John Emerson"|
20001530|"Juanita Hansen"|
20001531|"Olga Grey"|
20001532|"Jack Standing"|
20001533|"Dick Lee"|
20001534|"Millard K. Wilson"|
20001535|"John Mason"|
20001536|"Hazel Dawn"|
20001537|"Louise Lovely"|
20001538|"Harry Ham"|
20001539|"Joseph Flores"|
20001540|"Joe Bordeaux"|
20001541|"Ivy Crosthwaite"|
20001542|"Norma Nichols"|
20001543|"Jeanette Bageard"|
20001544|"Harry Braham"|
20001545|"Ernest Carr"|
20001546|"Beatrice Maude"|
20001547|"Mahlon Hamilton"|
20001548|"George Bickel"|
20001549|"Harry Watson"|
20001550|"Ben Taggart"|
20001551|"Ellaline Terriss"|
20001552|"Rienzi De Cordova"|
20001553|"Jane Grey"|
20001554|"Edith Diestel"|
20001555|"Mrs. Middleton"|
20001556|"Dorothy Fairchild"|
20001557|"Jean Stuart"|
20001558|"Marion Fairbanks"|
20001559|"Madeline Fairbanks"|
20001560|"Runa Hodges"|
20001561|"Mabel Frenyear"|
20001562|"Edward Martindel"|
20001563|"Mildred Morris"|
20001564|"Ogden Childe"|
20001565|"Jane Miller"|
20001566|"Vivian Tobin"|
20001567|"Lillian Lawrence"|
20001568|"Tom Forman"|
20001569|"Karl Formes"|
20001570|"Loretta Blake"|
20001571|"Gertrude Norman"|
20001572|"Joseph De Grasse"|
20001573|"Hylda Hollis"|
20001574|"Jessie Stevens"|
20001575|"Duncan McRae"|
20001576|"Margaret Prussing"|
20001577|"Inez Bauer"|
20001578|"Robert Ellis"|
20001579|"Walter McEwen"|
20001580|"Nathaniel Sack"|
20001581|"Paul Scardon"|
20001582|"Frank Currier"|
20001583|"Ernest Joy"|
20001584|"E.N. Dunbar"|
20001585|"William Sulzer"|
20001586|"Pauline Hall"|
20001587|"Anna Logan"|
20001588|"Edna Mayo"|
20001589|"Alexander Wyrubow"|
20001590|"F. Werchowzewa"|
20001591|"Viktor Arens"|
20001592|"N. Tschernobajewa"|
20001593|"Blanche Aimee"|
20001594|"Della Connor"|
20001595|"Kathryn Brook"|
20001596|"Helen Lutrell"|
20001597|"Margaret Thompson"|
20001598|"Frank Alexander"|
20001599|"Dave Anderson"|
20001600|"Wesley Ruggles"|
20001601|"Virginia Chester"|
20001602|"Violet Reed"|
20001603|"Jessie Terry"|
20001604|"Francis Joyner"|
20001605|"Helen Greene"|
20001606|"Claude Fleming"|
20001607|"Elliott Dexter"|
20001608|"Robert Rogers"|
20001609|"Lillian Elliott"|
20001610|"W.C. Fields"|
20001611|"Bud Ross"|
20001612|"Vivian Edwards"|
20001613|"Agnes Ayres"|
20001614|"Leatrice Joy"|
20001615|"Andrew A. Rogers"|
20001616|"Micheline Ragep"|
20001617|"Geraldine O'Brien"|
20001618|"Holmes Herbert"|
20001619|"Ruth Blair"|
20001620|"Bobby Dunn"|
20001621|"Helen Lindroth"|
20001622|"Sheldon Lewis"|
20001623|"Jeanne Eagels"|
20001624|"Harry Mestayer"|
20001625|"Grace Darmond"|
20001626|"John Charles"|
20001627|"George Backus"|
20001628|"Marguerite Gale"|
20001629|"Helen Hilton"|
20001630|"John Reedy"|
20001631|"Franklin Ritchie"|
20001632|"Peter Fjelstrup"|
20001633|"Kotti Chave"|
20001634|"Harry De Vere"|
20001635|"Valeska Suratt"|
20001636|"Jose Collins"|
20001637|"Leslie Stowe"|
20001638|"Margery Bonney Erskine"|
20001639|"E.J. Ratcliffe"|
20001640|"Richard Travers"|
20001641|"Arline Hackett"|
20001642|"Lewis Edgard"|
20001643|"Leona Anderson"|
20001644|"Gordon De Main"|
20001645|"William A. Williams"|
20001646|"Harry Handworth"|
20001647|"Octavia Handworth"|
20001648|"Edward Earle"|
20001649|"Helen Weir"|
20001650|"Stewart Baird"|
20001651|"Bert Hadley"|
20001652|"Alice Pettus"|
20001653|"Paul Willis"|
20001654|"Anton De Verdier"|
20001655|"Margarita Fischer"|
20001656|"Harry A. Pollard"|
20001657|"Joseph Singleton"|
20001658|"Audrey Munson"|
20001659|"Thomas A. Curran"|
20001660|"George Marlo"|
20001661|"Bobby Connelly"|
20001662|"S. Rankin Drew"|
20001663|"Macklyn Arbuckle"|
20001664|"Cora Drew"|
20001665|"Charles Marriott"|
20001666|"George Beban"|
20001667|"Alma Belwin"|
20001668|"Norman Trevor"|
20001669|"Charlotte Greenwood"|
20001670|"Sydney Grant"|
20001671|"Raymond Bernard"|
20001672|"Jeanne Costa"|
20001673|"Rupert Julian"|
20001674|"Frank Elliott"|
20001675|"Lloyd Bacon"|
20001676|"Mary Lawton"|
20001677|"Richard Hatteras"|
20001678|"Kaja Eide Norena"|
20001679|"Julia Dean"|
20001680|"Harry Carter"|
20001681|"Marie Cahill"|
20001682|"Sam Hardy"|
20001683|"Herschel Mayall"|
20001684|"Lenore Ulric"|
20001685|"William Desmond"|
20001686|"Charlotte Walker"|
20001687|"Henry Bergman"|
20001688|"Dr. Dudgeon"|
20001689|"S. Lydford"|
20001690|"Grace Mackenzie"|
20001691|"Seena Owen"|
20001692|"Ruth Hartman"|
20001693|"John Sheehan"|
20001694|"Rosie Dolly"|
20001695|"Irene Starewicz"|
20001696|"Jan Wichniekski"|
20001697|"Jane Novak"|
20001698|"J. Edwin Brown"|
20001699|"Hobart Henley"|
20001700|"William J. Gross"|
20001701|"Mario Majeroni"|
20001702|"Arthur Ashley"|
20001703|"George Anderson"|
20001704|"Gordon Griffith"|
20001705|"Joe Ray"|
20001706|"Mae Gaston"|
20001707|"Beryle Broughton"|
20001708|"Fontaine La Rue"|
20001709|"Joy Lewis"|
20001710|"Bartolomeo Pagano"|
20001711|"Leone Papa"|
20001712|"Clementina Gay"|
20001713|"Olive West"|
20001714|"Jane Hall"|
20001715|"Nicolai Johannsen"|
20001716|"Everett Butterfield"|
20001717|"Mabel Trunnelle"|
20001718|"George Fawcett"|
20001719|"Henry Woodruff"|
20001720|"J.P. Lockney"|
20001721|"Wilton Lackaye"|
20001722|"Evelyn Dubois"|
20001723|"Julius Steger"|
20001724|"Grace Reals"|
20001725|"Margot Williams"|
20001726|"Austin Webb"|
20001727|"Sidney Ainsworth"|
20001728|"Edward Arnold"|
20001729|"Harold Lloyd"|
20001730|"Cynthia Day"|
20001731|"Dorothy Green"|
20001732|"Eugene O'Brien"|
20001733|"Elaine Hammerstein"|
20001734|"Ruth Findlay"|
20001735|"William Roselle"|
20001736|"Marie Doro"|
20001737|"Eugene Ormonde"|
20001738|"Ida Darling"|
20001739|"Wyndham Standing"|
20001740|"Charles Cherry"|
20001741|"Lillian Tucker"|
20001742|"Valentine Grant"|
20001743|"Walter Chappen"|
20001744|"Pat O'Malley"|
20001745|"William Courtleigh Jr."|
20001746|"Lillian Lorraine"|
20001747|"Charles Allen Dealey"|
20001748|"Gunnar Tolnæs"|
20001749|"Frank Losee"|
20001750|"Denman Maley"|
20001751|"William Faversham"|
20001752|"Henri Bergman"|
20001753|"William Jefferson"|
20001754|"Bobby Ray"|
20001755|"Oliver Hardy"|
20001756|"Hazel Newman"|
20001757|"Ollie Kirby"|
20001758|"Gerardo Peña"|
20001759|"Tórtola Valencia"|
20001760|"Cyril Maude"|
20001761|"Fanny Stockbridge"|
20001762|"Elizabeth Eyre"|
20001763|"Marian West"|
20001764|"Larry Westford"|
20001765|"Varvara Yanova"|
20001766|"Vsevolod Meyerhold"|
20001767|"Gustav Enriton"|
20001768|"Vitold Polonsky"|
20001769|"Olga Rakhmanova"|
20001770|"Vera Karalli"|
20001771|"Edythe Chapman"|
20001772|"Hal Forde"|
20001773|"H. Cooper-Willis"|
20001774|"Ina Claire"|
20001775|"Chris Lynton"|
20001776|"Léontine Massart"|
20001777|"Rolla Norman"|
20001778|"Helen Leslie"|
20001779|"Joseph Manning"|
20001780|"J. Farrell MacDonald"|
20001781|"'Snub' Pollard"|
20001782|"Gene Marsh"|
20001783|"Andrea Habay"|
20001784|"Ugo Bazzini"|
20001785|"Warda Howard"|
20001786|"Ernest Maupain"|
20001787|"Diana Karenne"|
20001788|"Alberto Pasquali"|
20001789|"Pépa Bonafé"|
20001790|"Luigi Rossi"|
20001791|"Forrest Stanley"|
20001792|"Rockliffe Fellowes"|
20001793|"William Sheer"|
20001794|"Estelle Scott"|
20001795|"Virginia Kraft"|
20001796|"Paul Gilmore"|
20001797|"John Davidson"|
20001798|"Charles Lee"|
20001799|"Donald MacBride"|
20001800|"Maude Gilbert"|
20001801|"Grace Thompson"|
20001802|"Mary Charleson"|
20001803|"Ethel Clifton"|
20001804|"Alice Knowland"|
20001805|"Frank Belcher"|
20001806|"Thomas McGrath"|
20001807|"Helen Strickland"|
20001808|"Lawrence A. Bowes"|
20001809|"Bob Russell"|
20001810|"Betty Nansen"|
20001811|"Jean Sothern"|
20001812|"Gayne Whitman"|
20001813|"Roy Stewart"|
20001814|"Charles Newton"|
20001815|"Ilona Cs. Aczél"|
20001816|"Artúr Fodor"|
20001817|"Vilma Lakos"|
20001818|"Warner Oland"|
20001819|"Anita King"|
20001820|"Reg Perry"|
20001821|"True Boardman"|
20001822|"Carlo Wieth"|
20001823|"Robyn Adair"|
20001824|"Joe Harris"|
20001825|"Betty Bellairs"|
20001826|"Nigel De Brulier"|
20001827|"Cyril Keightley"|
20001828|"Malcolm Duncan"|
20001829|"Raymond Hitchcock"|
20001830|"Martha Kriwitz"|
20001831|"Marie Empress"|
20001832|"Mary Moore"|
20001833|"Glen Cavender"|
20001834|"Margaret Edwards"|
20001835|"Tyrone Power Sr."|
20001836|"Edith Johnson"|
20001837|"Edward Clark"|
20001838|"Clifford Smith"|
20001839|"Ted Edwards"|
20001840|"Jack Kennedy"|
20001841|"Polly Moran"|
20001842|"Joseph Kilgour"|
20001843|"Colin Campbell"|
20001844|"Eleanor Fairbanks"|
20001845|"Sarah McVicker"|
20001846|"Joe Welch"|
20001847|"Dora Dean"|
20001848|"Frank Lloyd"|
20001849|"Marc Robbins"|
20001850|"A.H. Busby"|
20001851|"Rhoda Lewis"|
20001852|"Musidora"|
20001853|"Édouard Mathé"|
20001854|"Marcel Lévesque"|
20001855|"Shirley Mason"|
20001856|"Paula Sherman"|
20001857|"Henry Weaver"|
20001858|"Brandon Hurst"|
20001859|"Matty Roubert"|
20001860|"Morgan Philthorpe"|
20001861|"Harry Weise"|
20001862|"William Heidloff"|
20001863|"Page Peters"|
20001864|"Norval MacGregor"|
20001865|"Mary Ruby"|
20001866|"William C. Chamberlin"|
20001867|"James J. Gorman"|
20001868|"Jack Brammall"|
20001869|"William Hinckley"|
20001870|"Edna Hunter"|
20001871|"Marta Golden"|
20001872|"Carlton S. King"|
20001873|"John Goldsworthy"|
20001874|"Edith Taliaferro"|
20001875|"Dan Hanlon"|
20001876|"Edna Pendleton"|
20001877|"Mildred Gregory"|
20001878|"E.K. James"|
20001879|"Madison Weeks"|
20001880|"Bessie Love"|
20001881|"'Baby' Carmen De Rue"|
20001882|"Mark Fenton"|
20001883|"Gabrielle Réjane"|
20001884|"Albert Dieudonné"|
20001885|"Barbier"|
20001886|"Jewel Carmen"|
20001887|"C.A. de Lima"|
20001888|"Howard Davies"|
20001889|"Alma Rubens"|
20001890|"Joseph J. Dowling"|
20001891|"Fanny Midgley"|
20001892|"Mary Nash"|
20001893|"Lumsden Hare"|
20001894|"Keith Armour"|
20001895|"Adele Clifton"|
20001896|"Charles Waldron"|
20001897|"Mady Christians"|
20001898|"E.L. Fernandez"|
20001899|"Tyra Dörum"|
20001900|"Emmy Elffors"|
20001901|"Gertrude Bondhill"|
20001902|"Billy West"|
20001903|"Ethel Marie Burton"|
20001904|"Polly Bailey"|
20001905|"Joe Cohen"|
20001906|"Oliver C. Allen"|
20001907|"Dagmar Ebbesen"|
20001908|"Jenny Hasselqvist"|
20001909|"Emory Johnson"|
20001910|"Beauvoir De Lisle"|
20001911|"George Walsh"|
20001912|"Anna Luther"|
20001913|"Edward Cecil"|
20001914|"Harry Fox"|
20001915|"Grace Darling"|
20001916|"Allan Murnane"|
20001917|"Nigel Barrie"|
20001918|"Sam Bernard"|
20001919|"Harry Griffith"|
20001920|"Lola May"|
20001921|"Ruth Clifford"|
20001922|"Eric Campbell"|
20001923|"Señor Alonso"|
20001924|"Josep Balaguer"|
20001925|"Elena Bernís"|
20001926|"George Berrell"|
20001927|"Norman Selby"|
20001928|"Albert Ellis"|
20001929|"Bebe Daniels"|
20001930|"Gilbert Pratt"|
20001931|"Gladys Coburn"|
20001932|"Roland Bottomley"|
20001933|"Francis McDonald"|
20001934|"Wedgwood Nowell"|
20001935|"Jack Holt"|
20001936|"Gilmore Hammond"|
20001937|"Paul Byron"|
20001938|"Nell Shipman"|
20001939|"Henry Hebert"|
20001940|"Frank Burbeck"|
20001941|"Mattie Ferguson"|
20001942|"Frank Goldsmith"|
20001943|"Louise Huff"|
20001944|"Dodo Newton"|
20001945|"Jay Belasco"|
20001946|"Mary Thurman"|
20001947|"L.O. Hart"|
20001948|"Josephine Drake"|
20001949|"Frank Conlan"|
20001950|"Grace Valentine"|
20001951|"Kate Blancke"|
20001952|"Queenie Rosson"|
20001953|"Rose Donnelly"|
20001954|"Kittens Reichert"|
20001955|"Charles H. France"|
20001956|"George Ferguson"|
20001957|"Kingsley Benedict"|
20001958|"Aruth Wartan"|
20001959|"Willy Kaiser-Heyl"|
20001960|"P. Dempsey Tabler"|
20001961|"Eleonora Duse"|
20001962|"Febo Mari"|
20001963|"Nietta Mordeglia"|
20001964|"Ettore Casarotti"|
20001965|"Blanche White"|
20001966|"Charles Cummings"|
20001967|"John McDermott"|
20001968|"E.H. Sothern"|
20001969|"Peggy Hyland"|
20001970|"Gertrude Selby"|
20001971|"Violet Wilkey"|
20001972|"Alice Wilson"|
20001973|"Leda Gys"|
20001974|"Billie Bennett"|
20001975|"Constance Collier"|
20001976|"John S. Robertson"|
20001977|"Richard Turner"|
20001978|"Neal Hart"|
20001979|"Joe Rickson"|
20001980|"Grace Williams"|
20001981|"Robert Walker"|
20001982|"Thomas J. McGrane"|
20001983|"Olga Olonova"|
20001984|"Marc B. Robbins"|
20001985|"Kitty Gordon"|
20001986|"Niles Welch"|
20001987|"William W. Cohill"|
20001988|"Bobby Vernon"|
20001989|"Gloria Swanson"|
20001990|"Helen Bray"|
20001991|"Reggie Morris"|
20001992|"Walter Long"|
20001993|"Howard Gaye"|
20001994|"Charles Wellesley"|
20001995|"Anders Randolf"|
20001996|"Hal De Forest"|
20001997|"Marcelle Hontabat"|
20001998|"Frances Nelson"|
20001999|"Leonore Harris"|
20002000|"John Bowers"|
20002001|"Lucille Lee Stewart"|
20002002|"Huntley Gordon"|
20002003|"John K. Roberts"|
20002004|"Robert McKim"|
20002005|"Kisaburô Kurihara"|
20002006|"Albert S. Howson"|
20002007|"Clio Ayres"|
20002008|"Paul Swan"|
20002009|"Percy Richards"|
20002010|"Lionel Braham"|
20002011|"William Cowper"|
20002012|"John J. Donough"|
20002013|"Edith Campbell"|
20002014|"Márton Rátkai"|
20002015|"György Kürthy"|
20002016|"Lucie Labass"|
20002017|"Annuska Fényes"|
20002018|"Ora Carew"|
20002019|"Blanche Payson"|
20002020|"Mae Murray"|
20002021|"E.P. Evers"|
20002022|"Anna Pavlova"|
20002023|"Mathias Taube"|
20002024|"Grace Carlyle"|
20002025|"Vola Vale"|
20002026|"Ben Deeley"|
20002027|"George Hernandez"|
20002028|"Crauford Kent"|
20002029|"Elsie Jane Wilson"|
20002030|"Art Acord"|
20002031|"Charles James"|
20002032|"Joe Massey"|
20002033|"Ethel Weber"|
20002034|"Charles Gunn"|
20002035|"William H. Thompson"|
20002036|"Thornton Edwards"|
20002037|"Victor Varconi"|
20002038|"Ferenc Hegedüs"|
20002039|"Leontine Kühnberg"|
20002040|"Lajos Réthey"|
20002041|"Lizette Thorne"|
20002042|"Margaret Shelby"|
20002043|"Percy Standing"|
20002044|"Jenõ Ivánfy"|
20002045|"Katóka Kertész"|
20002046|"József Kürthy"|
20002047|"Vilma Medgyaszay"|
20002048|"Marie Chambers"|
20002049|"Grace Benham"|
20002050|"Antrim Short"|
20002051|"W.E. Lawrence"|
20002052|"Clarence Harvey"|
20002053|"Walter Belasco"|
20002054|"Duke Worne"|
20002055|"Nils Olaf Chrisander"|
20002056|"Maja Cassel"|
20002057|"Manne Göthson"|
20002058|"Arvid Hammarlund"|
20002059|"William Elmer"|
20002060|"Macey Harlam"|
20002061|"Ralph Delmore"|
20002062|"Doris Sawyer"|
20002063|"Wanda Rothgardt"|
20002064|"Earl Schenck"|
20002065|"Mathilde Baring"|
20002066|"Della Pringle"|
20002067|"Florence Rockwell"|
20002068|"Illarion Pevtsov"|
20002069|"Olga Baclanova"|
20002070|"I. Vronsky"|
20002071|"Velma Lefler"|
20002072|"Edna Flugrath"|
20002073|"Edward Sass"|
20002074|"Hayford Hobbs"|
20002075|"Mary Dibley"|
20002076|"George MacQuarrie"|
20002077|"Sydell Dowling"|
20002078|"Max Davidson"|
20002079|"Edward Hearn"|
20002080|"Valli Valli"|
20002081|"William B. Davidson"|
20002082|"William Nigh"|
20002083|"Wayland Trask"|
20002084|"Roberta Wilson"|
20002085|"William Quinn"|
20002086|"Lillian Concord"|
20002087|"Ella Haines"|
20002088|"Clarence Handyside"|
20002089|"Rene Boucicault"|
20002090|"Kurt Wolowsky"|
20002091|"Erich Kaiser-Titz"|
20002092|"Max Ruhbeck"|
20002093|"Paula Ronay"|
20002094|"Ernst Ludwig"|
20002095|"Adolf Paul"|
20002096|"Albert Paul"|
20002097|"Tina Marshall"|
20002098|"Walter Edwards"|
20002099|"Lewis Stone"|
20002100|"Charles Hammond"|
20002101|"Billy Jacobs"|
20002102|"Juan de la Cruz"|
20002103|"Kathleen Kirkham"|
20002104|"Ray Godfrey"|
20002105|"Joseph W. Girard"|
20002106|"Madge Evans"|
20002107|"Alfred Swenson"|
20002108|"Mary MacLaren"|
20002109|"Frank Whitson"|
20002110|"J.J. Clark"|
20002111|"Hunter Arden"|
20002112|"Rita Jolivet"|
20002113|"Cecil Van Auker"|
20002114|"Jack Curtis"|
20002115|"Alfred Hickman"|
20002116|"Evelyn Brent"|
20002117|"T.D. Crittenden"|
20002118|"Agnes Emerson"|
20002119|"Emma Dietrichs"|
20002120|"Robert Elliott"|
20002121|"Kate Lester"|
20002122|"Virginia Hammond"|
20002123|"Lilly Cronwin"|
20002124|"Eleonor de Floer"|
20002125|"Harvey Clark"|
20002126|"Laura Sears"|
20002127|"Perry Banks"|
20002128|"William N. Chapman"|
20002129|"Coen Hissink"|
20002130|"Mary Beekman"|
20002131|"Cor Smits"|
20002132|"Tonny Stevens"|
20002133|"Will S. Stevens"|
20002134|"George D. Melville"|
20002135|"Lorraine Frost"|
20002136|"Doris Pawn"|
20002137|"Gretchen Lederer"|
20002138|"Vernon Steele"|
20002139|"John L. Shine"|
20002140|"Marie Osborne"|
20002141|"Henry King"|
20002142|"Marguerite Nichols"|
20002143|"Fred J. Butler"|
20002144|"June Caprice"|
20002145|"Harry Hilliard"|
20002146|"Zena Keefe"|
20002147|"Joseph Callahan"|
20002148|"Douglas MacLean"|
20002149|"Olive Carey"|
20002150|"Charles Stevenson"|
20002151|"Sammy Brooks"|
20002152|"Earl Mohan"|
20002153|"Edmund Breese"|
20002154|"John Mahon"|
20002155|"Jeanette Horton"|
20002156|"Fido Schirru"|
20002157|"Valentina Frascaroli"|
20002158|"Anna Held"|
20002159|"Dorothy Donnelly"|
20002160|"Ralph Morgan"|
20002161|"Mai Wells"|
20002162|"Vera Doria"|
20002163|"Richard Sterling"|
20002164|"Alfréd Deésy"|
20002165|"Lucy Doraine"|
20002166|"Károly Lajthay"|
20002167|"Rózsi Szirmay"|
20002168|"Wilbur Higby"|
20002169|"Henry Holland"|
20002170|"John Burton"|
20002171|"Eugenia Della Donna"|
20002172|"Sándor Virányi"|
20002173|"Slim Whitaker"|
20002174|"Henry A. Barrows"|
20002175|"Edwin Stevens"|
20002176|"Charles Burbridge"|
20002177|"Justina Huff"|
20002178|"George S. Trimble"|
20002179|"Viola Trent"|
20002180|"Harry Keenan"|
20002181|"Leona Hutton"|
20002182|"Milton Rosmer"|
20002183|"Barbara Everest"|
20002184|"Edward O'Neill"|
20002185|"Edward Brennan"|
20002186|"Charles Prince"|
20002187|"Ruth Darling"|
20002188|"Adeline Hayden Coffin"|
20002189|"Will Corrie"|
20002190|"John East"|
20002191|"Charles Miller"|
20002192|"James O'Shea"|
20002193|"H.W. Willis"|
20002194|"Katherine Campbell"|
20002195|"Louise Bates"|
20002196|"Edward Hoyt"|
20002197|"László Betegh"|
20002198|"Mihály Bérczy"|
20002199|"Clarence Kolb"|
20002200|"Max Dill"|
20002201|"Mattie Witting"|
20002202|"Florence Martin"|
20002203|"Isabel Berwin"|
20002204|"Yona Landowska"|
20002205|"Joe Jackson"|
20002206|"Betty Marsh"|
20002207|"Dick Gray"|
20002208|"Bertram Burleigh"|
20002209|"Enid Bell"|
20002210|"Ray Grey"|
20002211|"George Cross"|
20002212|"John Storm"|
20002213|"D.L. Dalziel"|
20002214|"Helene Ziegfeld"|
20002215|"Alfred Hemming"|
20002216|"Johannes Ring"|
20002217|"Lujza Blaha"|
20002218|"Imre Szirmai"|
20002219|"Erzsi Ághy"|
20002220|"Zoe Rae"|
20002221|"Nellie Slattery"|
20002222|"Ludde Gentzel"|
20002223|"Katherine Corri Harris"|
20002224|"Beatrice Prentice"|
20002225|"Bert Delaney"|
20002226|"Earle Rodney"|
20002227|"William Collier Sr."|
20002228|"Jules Cowles"|
20002229|"Roy Applegate"|
20002230|"Jack Farrell"|
20002231|"Ethel Fleming"|
20002232|"Lew Cody"|
20002233|"Freeman Barnes"|
20002234|"Enid Bennett"|
20002235|"Mattee Brown"|
20002236|"George Bryant"|
20002237|"Albert Austin"|
20002238|"Jeanne Iver"|
20002239|"Victor Sutherland"|
20002240|"Bradley Barker"|
20002241|"Irene Wallace"|
20002242|"Albert Gran"|
20002243|"Pomeroy Cannon"|
20002244|"Helen Jerome Eddy"|
20002245|"Ralph Kellard"|
20002246|"Marie Wayne"|
20002247|"Billie Burke"|
20002248|"Harry De More"|
20002249|"Willis Marks"|
20002250|"Mildred E. Bailey"|
20002251|"Barney Bernard"|
20002252|"Jennie Moskowitz"|
20002253|"Juanita Archer"|
20002254|"Jack Mulhall"|
20002255|"Sabel Johnson"|
20002256|"Charles K. Gerrard"|
20002257|"Martha Mattox"|
20002258|"Lois Wilson"|
20002259|"Antonio Maiori"|
20002260|"Rube Miller"|
20002261|"Walter Rodgers"|
20002262|"W. Tabor Wetmore"|
20002263|"Clara Heath"|
20002264|"Mary Boland"|
20002265|"Marion Singer"|
20002266|"Enid Francis"|
20002267|"Jerome Storm"|
20002268|"Alfred Hollingsworth"|
20002269|"Bertram Marburgh"|
20002270|"A. Harrington"|
20002271|"Ann Pennington"|
20002272|"Augusta Anderson"|
20002273|"Celia Ortiz"|
20002274|"Ricardo Puga"|
20002275|"José Rivero"|
20002276|"Margarita Xirgu"|
20002277|"John Cook"|
20002278|"Frankie Lee"|
20002279|"James T. Kelley"|
20002280|"Jennie Dickerson"|
20002281|"Arthur Cozine"|
20002282|"Harry Burkhardt"|
20002283|"Edward Boring"|
20002284|"Arthur Ehrens"|
20002285|"Rochus Gliese"|
20002286|"Hedwig Gutzeit"|
20002287|"Luis Alcaide"|
20002288|"Mark Andrews"|
20002289|"Matilde Domenech"|
20002290|"Gerard Alexander"|
20002291|"Edward Van Sloan"|
20002292|"Marguerite Blake"|
20002293|"Else Kentner"|
20002294|"Guido Herzfeld"|
20002295|"Helen Ware"|
20002296|"Dixie Carr"|
20002297|"Tom Chatterton"|
20002298|"Lamar Johnstone"|
20002299|"Winifred Allen"|
20002300|"Mina Cunard"|
20002301|"William Higby"|
20002302|"Donald Brian"|
20002303|"Cyril Chadwick"|
20002304|"Margaret Greene"|
20002305|"Harold Vosburgh"|
20002306|"Dorothy Cumming"|
20002307|"Elizabeth De Witt"|
20002308|"Bertram Grassby"|
20002309|"Blanche Bryan"|
20002310|"John Merkyl"|
20002311|"Fritz De Lint"|
20002312|"DeWitt Jennings"|
20002313|"William Burress"|
20002314|"Pete Bender"|
20002315|"Harry Dunkinson"|
20002316|"Arthur Hoyt"|
20002317|"Helen Wright"|
20002318|"Edward Peil Sr."|
20002319|"Ica von Lenkeffy"|
20002320|"Dezsõ Kertész"|
20002321|"Alice Serak"|
20002322|"Augusto Bandini"|
20002323|"Alberto Casanova"|
20002324|"Thaïs Galitzky"|
20002325|"Ileana Leonidoff"|
20002326|"Orrin Johnson"|
20002327|"Webster Campbell"|
20002328|"Pina Menichelli"|
20002329|"Alberto Nepoti"|
20002330|"Joyce Templeton"|
20002331|"Jack Coleman"|
20002332|"Miss Marley"|
20002333|"Evelyn Boucher"|
20002334|"Frank McIntyre"|
20002335|"Patrick Calhoun"|
20002336|"Anna Mae Walthall"|
20002337|"Nina Byron"|
20002338|"Norbert A. Myles"|
20002339|"William A. Carroll"|
20002340|"Charles H. Hickman"|
20002341|"Lionel d'Aragon"|
20002342|"Frank Dane"|
20002343|"Mary Forbes"|
20002344|"Herbert Heyes"|
20002345|"Stanhope Wheatcroft"|
20002346|"Ida Schnall"|
20002347|"Carol Stellson"|
20002348|"Roy Laidlaw"|
20002349|"Joyce Fair"|
20002350|"Dale Fuller"|
20002351|"Nils Asther"|
20002352|"Mary Martin"|
20002353|"Corinne Parquet"|
20002354|"Alla Nazimova"|
20002355|"Charles Hutchison"|
20002356|"Charles Bryant"|
20002357|"Florence Noar"|
20002358|"Eleanor Woodruff"|
20002359|"Charles Mackay"|
20002360|"C. Norman Hammond"|
20002361|"Orin Jackson"|
20002362|"Mrs. Tyrone Power"|
20002363|"Nanine Wright"|
20002364|"Anita d'Este Scott"|
20002365|"George A. Williams"|
20002366|"Ernest Shields"|
20002367|"Martin Best"|
20002368|"Florence Malone"|
20002369|"Alfred Allen"|
20002370|"Harold Skinner"|
20002371|"Harry Depp"|
20002372|"Wallace MacDonald"|
20002373|"Gertrude Le Brandt"|
20002374|"Leo Pierson"|
20002375|"William Dyer"|
20002376|"W.J. Brady"|
20002377|"Joseph Granby"|
20002378|"Pell Trenton"|
20002379|"Ethel Stanard"|
20002380|"Aida Horton"|
20002381|"Francis Carpenter"|
20002382|"Virginia Lee Corbin"|
20002383|"Hauk Aabel"|
20002384|"Arthur Alftán"|
20002385|"Gucken Cederborg"|
20002386|"Josephine Whittell"|
20002387|"Wallace Worsley"|
20002388|"Gus Leonard"|
20002389|"Mimí Derba"|
20002390|"Julio Taboada"|
20002391|"Salvador Quiroz"|
20002392|"Emilia Ruiz del Castillo"|
20002393|"Gladys Leslie"|
20002394|"Eleanor Lawson"|
20002395|"H. Dudley Hawley"|
20002396|"Ernest Stallard"|
20002397|"Helene Chadwick"|
20002398|"Eugene Owen"|
20002399|"Raymond Wells"|
20002400|"Charles Hines"|
20002401|"Arthur Albertson"|
20002402|"Jules Raucourt"|
20002403|"Julia Bruns"|
20002404|"Joseph Dailey"|
20002405|"Jackie Saunders"|
20002406|"Leslie T. Peacocke"|
20002407|"Ruth Lackaye"|
20002408|"Leone Morgan"|
20002409|"Richard Barthelmess"|
20002410|"Isabel O'Madigan"|
20002411|"Violet Radcliffe"|
20002412|"Madge Kennedy"|
20002413|"Kathryn Adams"|
20002414|"John Cumberland"|
20002415|"Elsie Ferguson"|
20002416|"Priscilla Dean"|
20002417|"Kenneth Harlan"|
20002418|"Monte Blue"|
20002419|"Bernd Aldor"|
20002420|"Ann Forrest"|
20002421|"W.L. Adams"|
20002422|"Violet Palmer"|
20002423|"Ruth Thorp"|
20002424|"Käthe Dorsch"|
20002425|"Max Zilzer"|
20002426|"William Burgess"|
20002427|"Reginald Everett"|
20002428|"Lehua Waipahu"|
20002429|"H. Komshi"|
20002430|"Sidney Mason"|
20002431|"Florida Kingsley"|
20002432|"Evelyn Greeley"|
20002433|"Al Hart"|
20002434|"Florence Mayon"|
20002435|"Olive Thomas"|
20002436|"George Chesebro"|
20002437|"George M. Cohan"|
20002438|"Frank Mayo"|
20002439|"Molly Malone"|
20002440|"Arthur Currier"|
20002441|"Lillian Hamilton"|
20002442|"Harry Lamont"|
20002443|"Richard Clarke"|
20002444|"Justine Cutting"|
20002445|"Buster Keaton"|
20002446|"Margaret Templeton"|
20002447|"Edward J. Laurie"|
20002448|"Gypsy Abbott"|
20002449|"Alan Roscoe"|
20002450|"Mrs. Bradbury"|
20002451|"Zoya Barantsevich"|
20002452|"Lev Kuleshov"|
20002453|"Vladimir Strizhevsky"|
20002454|"Gertrude Astor"|
20002455|"Jim Corey"|
20002456|"Vester Pegg"|
20002457|"George K. Chesterton Bonar"|
20002458|"Nada Conrade"|
20002459|"Boyd Irwin"|
20002460|"Mignon Anderson"|
20002461|"Fritz Leiber"|
20002462|"Thurston Hall"|
20002463|"Jack McLaughlin"|
20002464|"Gibson Gowland"|
20002465|"Robert Ensminger"|
20002466|"Mae Melvin"|
20002467|"Franklyn Hanna"|
20002468|"Arthur Housman"|
20002469|"Rudolph Cameron"|
20002470|"Eulalie Jensen"|
20002471|"Winifred Harris"|
20002472|"Edwin Wallock"|
20002473|"Sylvia Breamer"|
20002474|"Alice Lake"|
20002475|"Jean Hathaway"|
20002476|"Julian Eltinge"|
20002477|"Florence Vidor"|
20002478|"Rena Rogers"|
20002479|"Fred Warren"|
20002480|"Harry Holden"|
20002481|"Robert Milliken"|
20002482|"Jay Dwiggins"|
20002483|"Al McKinnon"|
20002484|"Carmel Myers"|
20002485|"Buster Irving"|
20002486|"W.H. Bainbridge"|
20002487|"Jack Mower"|
20002488|"Curtis Cooksey"|
20002489|"Guy Woodward"|
20002490|"George A. McDaniel"|
20002491|"Clarissa Selwynne"|
20002492|"Eileen Percy"|
20002493|"Gustav von Seyffertitz"|
20002494|"Lloyd Whitlock"|
20002495|"Lydia Yeamans Titus"|
20002496|"William A. Morse"|
20002497|"Georg Alexander"|
20002498|"Frau Hertha"|
20002499|"Ada Kramm"|
20002500|"Dan Duffy"|
20002501|"Stephen Grattan"|
20002502|"Mildred Conselman"|
20002503|"Margaret Fielding"|
20002504|"Rod La Rocque"|
20002505|"Hazel Coates"|
20002506|"Julien Barton"|
20002507|"Florence Carpenter"|
20002508|"Clarence Geldert"|
20002509|"Iliodor"|
20002510|"Adda Gleason"|
20002511|"Don Fuller"|
20002512|"Miles McCarthy"|
20002513|"Virginia Valli"|
20002514|"Mark Ellison"|
20002515|"Henry Clive"|
20002516|"Charles Dalton"|
20002517|"Hazel Daly"|
20002518|"Lydia Dalzell"|
20002519|"Walt Whitman"|
20002520|"Belle Bennett"|
20002521|"Donna Drew"|
20002522|"Frank MacQuarrie"|
20002523|"Yvette Mitchell"|
20002524|"Nicholas Dunaew"|
20002525|"Jack Dill"|
20002526|"Yvonne Chevalier"|
20002527|"Bruno Decarli"|
20002528|"Bernhard Goetzke"|
20002529|"Mechthildis Thein"|
20002530|"Conrad Veidt"|
20002531|"Dezsõ Pártos"|
20002532|"Oscar Beregi Sr."|
20002533|"Margit T. Halmi"|
20002534|"Carl Elis Brusewitz"|
20002535|"Willy Grebst"|
20002536|"Gabriel Alw"|
20002537|"Georg Blickingberg"|
20002538|"Lilly Gräber"|
20002539|"Annie Bos"|
20002540|"Lily Bouwmeester"|
20002541|"Jan van Dommelen"|
20002542|"Willem van der Veer"|
20002543|"Jack Gardner"|
20002544|"Helen Ferguson"|
20002545|"Frank Morris"|
20002546|"Fred C. Jones"|
20002547|"Cecil Owen"|
20002548|"Ann Andrews"|
20002549|"Clyde E. Hopkins"|
20002550|"Beau Byrd"|
20002551|"Jane Adair"|
20002552|"May Cloy"|
20002553|"John Ardizoni"|
20002554|"Denton Vane"|
20002555|"Fred R. Stanton"|
20002556|"Maude Emory"|
20002557|"G.M. Rickerts"|
20002558|"Judit Bánky"|
20002559|"Alajos Mészáros"|
20002560|"Dezsõ Bánóczi"|
20002561|"Gitta B. Gáthy"|
20002562|"Ruggero Ruggeri"|
20002563|"Helena Makowska"|
20002564|"Mercedes Brignone"|
20002565|"Armand Pouget"|
20002566|"Colleen Moore"|
20002567|"Larry Steers"|
20002568|"Daisy Jefferson"|
20002569|"James Knight"|
20002570|"Joan Legge"|
20002571|"Minna Grey"|
20002572|"Dezsõ Gyárfás"|
20002573|"Nusi Somogyi"|
20002574|"John Gilbert"|
20002575|"Edwin Holt"|
20002576|"Frank Campeau"|
20002577|"Marie Curtis"|
20002578|"Eva Thatcher"|
20002579|"Gene Rogers"|
20002580|"R. Payton Gib"|
20002581|"Dick Ryan"|
20002582|"Wadsworth Harris"|
20002583|"Fritzi Ridgeway"|
20002584|"Lillian West"|
20002585|"Arline Pretty"|
20002586|"Jim Farley"|
20002587|"Mia May"|
20002588|"Bruno Kastner"|
20002589|"Georg John"|
20002590|"Zanny Petersen"|
20002591|"Nicolai Neiiendam"|
20002592|"Sidney Smith"|
20002593|"Esther Carena"|
20002594|"Käthe Haack"|
20002595|"Ethel Hansa"|
20002596|"Maude Turner Gordon"|
20002597|"Hans Dynesen"|
20002598|"Oda Larsen"|
20002599|"Kai Lind"|
20002600|"Bessie Buskirk"|
20002601|"Catherine Calvert"|
20002602|"Frank Mills"|
20002603|"Sybil Smolova"|
20002604|"Artur Rolén"|
20002605|"Ivar Kalling"|
20002606|"Walter Walker"|
20002607|"Margaret Illington"|
20002608|"Leo Houck"|
20002609|"Don Bailey"|
20002610|"Fritzi Brunette"|
20002611|"Georgie Stone"|
20002612|"Francisco Aguiló"|
20002613|"J. Agustín"|
20002614|"Julia Delgado"|
20002615|"José Latorre"|
20002616|"Gabo Falk"|
20002617|"William Sherwood"|
20002618|"Charles Fang"|
20002619|"Robert Clugston"|
20002620|"Mollie King"|
20002621|"Richard Taber"|
20002622|"Raymond McKee"|
20002623|"Joseph Burke"|
20002624|"Ray Hallor"|
20002625|"Nancy Caswell"|
20002626|"Genevieve Blinn"|
20002627|"Lee Shumway"|
20002628|"Vjacheslav Svoboda"|
20002629|"Nikolai Radin"|
20002630|"Emma Bauer"|
20002631|"Mikhail Stalski"|
20002632|"László Z. Molnár"|
20002633|"Gyula Köváry"|
20002634|"Böske T. Oláh"|
20002635|"Gyula Csortos"|
20002636|"Tivadar Uray"|
20002637|"Vivian Reed"|
20002638|"Will Machin"|
20002639|"Charles Le Moyne"|
20002640|"Ruth King"|
20002641|"C.J. Lionel"|
20002642|"Helen Tracy"|
20002643|"Bela Lugosi"|
20002644|"Lilla Bársony"|
20002645|"Róbert Fiáth"|
20002646|"Frank Gillmore"|
20002647|"Marion Warner"|
20002648|"Norman Kerry"|
20002649|"Katherine Griffith"|
20002650|"Anne Schaefer"|
20002651|"Bert Lytell"|
20002652|"Cornish Beck"|
20002653|"Dorcas Matthews"|
20002654|"Valentine Petit"|
20002655|"Augusto Mastripietri"|
20002656|"Amedeo Ciaffi"|
20002657|"Ruby Lafayette"|
20002658|"Sally Starr"|
20002659|"Countess Du Cello"|
20002660|"Margaret Watts"|
20002661|"Frances Raymond"|
20002662|"J.H. Gilmour"|
20002663|"Harry Clifton"|
20002664|"Eileen Sedgwick"|
20002665|"Jack Connolly"|
20002666|"Emmy Lynn"|
20002667|"Armand Tallier"|
20002668|"Anthony Gildès"|
20002669|"Firmin Gémier"|
20002670|"Martha Mansfield"|
20002671|"Hubert Willis"|
20002672|"Sydney Fairbrother"|
20002673|"Mary Johnson"|
20002674|"Jean Peyrière"|
20002675|"Suzanne Grandais"|
20002676|"Jane Danjou"|
20002677|"Albert MacQuarrie"|
20002678|"Warda Lamont"|
20002679|"Hardee Kirkland"|
20002680|"Gretchen Hartman"|
20002681|"M. Everett"|
20002682|"Charles Martin"|
20002683|"Hassard Short"|
20002684|"Dollie Ledgerwood Matters"|
20002685|"Mabel Bardine"|
20002686|"E. Alyn Warren"|
20002687|"Alice May"|
20002688|"Willis Robards"|
20002689|"Maclyn King"|
20002690|"Thomas Washington"|
20002691|"Noble Johnson"|
20002692|"Julia Ray"|
20002693|"Noah Beery"|
20002694|"Winter Hall"|
20002695|"Walter Hiers"|
20002696|"Gerald Oliver Smith"|
20002697|"Harrison Ford"|
20002698|"Léon Bary"|
20002699|"Ralph Stuart"|
20002700|"Berthe Jalabert"|
20002701|"Gabriel Signoret"|
20002702|"Jean Signoret"|
20002703|"Konstantin Khokhlov"|
20002704|"Milton Ross"|
20002705|"Frank M. Thomas"|
20002706|"Mark Smith"|
20002707|"Corinne Grant"|
20002708|"René Cresté"|
20002709|"Yvette Andréyor"|
20002710|"Stan Laurel"|
20002711|"Mae Laurel"|
20002712|"Lucille Arnold"|
20002713|"Owen Evans"|
20002714|"Helene von Bolvary"|
20002715|"Attila Petheö"|
20002716|"Ottó Torday"|
20002717|"Lucien Littlefield"|
20002718|"Aimee Dalmores"|
20002719|"D.J. Flanagan"|
20002720|"Ina Brooks"|
20002721|"Mary Mersch"|
20002722|"Harold Entwistle"|
20002723|"Emily Stevens"|
20002724|"Ricca Allen"|
20002725|"Mary McIvor"|
20002726|"Vera Sisson"|
20002727|"Virginia Rappe"|
20002728|"Irene Castle"|
20002729|"John Smiley"|
20002730|"Edna Munsey"|
20002731|"Andrew Arbuckle"|
20002732|"Arthur Howard"|
20002733|"Clemens Kaufung"|
20002734|"Rowland V. Lee"|
20002735|"William Ellingford"|
20002736|"Harry La Pearl"|
20002737|"Frederick Perry"|
20002738|"Jack Meredith"|
20002739|"Wayne Arey"|
20002740|"Cecil Fletcher"|
20002741|"Charles Bowser"|
20002742|"Helene Rosson"|
20002743|"Warren Cook"|
20002744|"Mildred Manning"|
20002745|"Joseph W. Smiley"|
20002746|"Alma Hanlon"|
20002747|"Hugh Thompson"|
20002748|"Lucile Taft"|
20002749|"Dora Mills Adams"|
20002750|"Christine Mayo"|
20002751|"Frank Morgan"|
20002752|"Grace Barton"|
20002753|"Juliette Day"|
20002754|"Henry Hull"|
20002755|"Agnes Neilson"|
20002756|"Adella Barker"|
20002757|"J. Frank Glendon"|
20002758|"Sture Baude"|
20002759|"Johnny Björkman"|
20002760|"Gerda Björne"|
20002761|"Claire Du Brey"|
20002762|"Betty Schade"|
20002763|"Emil Jannings"|
20002764|"Harry Liedtke"|
20002765|"Erna Morena"|
20002766|"Fania Marinoff"|
20002767|"Ethel Teare"|
20002768|"Marion Davies"|
20002769|"W.W. Bitner"|
20002770|"Boyce Combe"|
20002771|"Gilda Langer"|
20002772|"Alida Hayman"|
20002773|"Dorothy Drake"|
20002774|"Nathalie Lissenko"|
20002775|"Polycarpe Pavloff"|
20002776|"Harold Goodwin"|
20002777|"Harry C. Browne"|
20002778|"Raymond Cacho"|
20002779|"Fred Hallen"|
20002780|"Edythe Sterling"|
20002781|"Elizabeth Janes"|
20002782|"Edwin Denison"|
20002783|"Jane Pascal"|
20002784|"Anna Murdock"|
20002785|"Hedda Hopper"|
20002786|"William E. Danforth"|
20002787|"Miriam Fouche"|
20002788|"Thomas Wigney Percyval"|
20002789|"Olive Tell"|
20002790|"Donald Gallaher"|
20002791|"Maud Hall Macy"|
20002792|"George J. Forth"|
20002793|"James C. Carroll"|
20002794|"Ullrich Haupt"|
20002795|"Jean Hersholt"|
20002796|"Robert Klein"|
20002797|"Eduardo Arozamena"|
20002798|"Nelly Fernández"|
20002799|"Manuel Arvide"|
20002800|"Jessie Pratt"|
20002801|"Mary Jane Irving"|
20002802|"Edward Langford"|
20002803|"Pinna Nesbit"|
20002804|"Duke R. Lee"|
20002805|"Frank Bond"|
20002806|"Edward Jobson"|
20002807|"Cullen Landis"|
20002808|"Maud Cooling"|
20002809|"Sándor Góth"|
20002810|"Erzsi B. Marton"|
20002811|"Zoltán Szerémy"|
20002812|"Roberto Arroyo Carrillo"|
20002813|"Pilar L. Cotta"|
20002814|"Beatriz de Córdova"|
20002815|"August Falck"|
20002816|"Edith Erastoff"|
20002817|"Grace MacLaren"|
20002818|"Virginia Lee"|
20002819|"Malcolm Blevins"|
20002820|"Cliff Bowes"|
20002821|"Mathilde Brundage"|
20002822|"Richard Tucker"|
20002823|"Louis Dean"|
20002824|"Emil De Varney"|
20002825|"Salvador Arnaldo"|
20002826|"Juan Barba"|
20002827|"Frank Beamish"|
20002828|"Daniel Gilfether"|
20002829|"George Hackathorne"|
20002830|"Alice Marvin"|
20002831|"Jane Lee"|
20002832|"Katherine Lee"|
20002833|"Josua Bengtson"|
20002834|"Georg Blomstedt"|
20002835|"Edwin Mordant"|
20002836|"Herbert Evans"|
20002837|"Pauline Starke"|
20002838|"Tom Hing"|
20002839|"Hoo Ching"|
20002840|"Lee Gow"|
20002841|"Lin Neong"|
20002842|"Helen Hayes"|
20002843|"Gladys Alexandria"|
20002844|"Doris Field"|
20002845|"Walter Perkins"|
20002846|"Ossi Oswalda"|
20002847|"Margarete Kupfer"|
20002848|"Fred Newburg"|
20002849|"Lee Hill"|
20002850|"Lulu May Bower"|
20002851|"George A. Wright"|
20002852|"Kathleen Clifford"|
20002853|"Neil Hardin"|
20002854|"Calvert Carter"|
20002855|"Aaron Edwards"|
20002856|"Jack Hoxie"|
20002857|"George Odell"|
20002858|"Eugene Pallette"|
20002859|"Thea Talbot"|
20002860|"Mary McAllister"|
20002861|"Carolyn Irwin"|
20002862|"Tasya Borman"|
20002863|"N. Dennitsyna"|
20002864|"William Elder"|
20002865|"Andrée Brabant"|
20002866|"Julien Clément"|
20002867|"Gyula Hegedüs"|
20002868|"Irma Tóth"|
20002869|"Géza Örvössy"|
20002870|"Ilka Angyal"|
20002871|"Jenö Balassa"|
20002872|"Giza Báthory"|
20002873|"Gyula Gál"|
20002874|"Mariano López"|
20002875|"Salvador López"|
20002876|"Rosa Volpe"|
20002877|"William Lloyd"|
20002878|"Gloria Hope"|
20002879|"Lloyd Perl"|
20002880|"Lewis Sargent"|
20002881|"Corinne Griffith"|
20002882|"Walter McGrail"|
20002883|"Warren Chandler"|
20002884|"Gertrude Messinger"|
20002885|"Rudolph Valentino"|
20002886|"Charles Dorian"|
20002887|"Winifred Westover"|
20002888|"Rózsi Szöllösi"|
20002889|"Kálmán Körmendy"|
20002890|"William Scott"|
20002891|"Martin E. Johnson"|
20002892|"Osa Johnson"|
20002893|"Adelaide Elliot"|
20002894|"Irén Varsányi"|
20002895|"Emil Fenyvessy"|
20002896|"Gyula Margittai"|
20002897|"Annie Góth"|
20002898|"Richard Kornay"|
20002899|"Camilla von Hollay"|
20002900|"Douglas Redmond"|
20002901|"Gábor Rajnay"|
20002902|"William Blaisdell"|
20002903|"Effie Shannon"|
20002904|"Rubye De Remer"|
20002905|"Pola Negri"|
20002906|"Florence Deshon"|
20002907|"Alice Terry"|
20002908|"T. Henderson Murray"|
20002909|"May Hall"|
20002910|"Katherine MacDonald"|
20002911|"Edith Roberts"|
20002912|"Larry Semon"|
20002913|"Orral Humphrey"|
20002914|"Paul Biensfeldt"|
20002915|"Johanna Zimmermann"|
20002916|"Tula Belle"|
20002917|"Robin Macdougall"|
20002918|"Edwin E. Reed"|
20002919|"Frank Deshon"|
20002920|"Wanda Hawley"|
20002921|"Pauline Curley"|
20002922|"Mary Richards"|
20002923|"Eloise Clement"|
20002924|"Betty Blythe"|
20002925|"Carmen Phillips"|
20002926|"Ashton Dearholt"|
20002927|"Leopold von Ledebur"|
20002928|"Grete Diercks"|
20002929|"Norbert Dán"|
20002930|"Sandy Igolits"|
20002931|"Julia Arthur"|
20002932|"Thomas Brooks"|
20002933|"Marian Skinner"|
20002934|"Peter Gerald"|
20002935|"Lila Lee"|
20002936|"Leopold Kramer"|
20002937|"Albert Morrison"|
20002938|"Lydia Knott"|
20002939|"Vera Beresford"|
20002940|"Rex McDougall"|
20002941|"Hallam Cooley"|
20002942|"Hans Unterkircher"|
20002943|"Carolyn Wagner"|
20002944|"Séverin-Mars"|
20002945|"Jean Toulout"|
20002946|"André Lefaur"|
20002947|"Bunny Bixby"|
20002948|"Mary Burns"|
20002949|"Alex Shannon"|
20002950|"Norman McKinnel"|
20002951|"Lilian Braithwaite"|
20002952|"Odette Goimbault"|
20002953|"Earl Brunswick"|
20002954|"Eugene Borden"|
20002955|"Kathleen Emerson"|
20002956|"Florence Short"|
20002957|"Edna Earle"|
20002958|"Ward Wing"|
20002959|"Lionel Atwill"|
20002960|"Edwin Stanley"|
20002961|"Trude Hesterberg"|
20002962|"Ferry Sikla"|
20002963|"Kathleen O'Connor"|
20002964|"Charles McHugh"|
20002965|"Joe Ryan"|
20002966|"Henry Houry"|
20002967|"Carleton Macy"|
20002968|"Hale Hamilton"|
20002969|"Gilbert Douglas"|
20002970|"Helen Dahl"|
20002971|"Wallace McCutcheon Jr."|
20002972|"Fred Goodwins"|
20002973|"William McCall"|
20002974|"Paul Everton"|
20002975|"Agnes Önergsson"|
20002976|"Nils Lundell"|
20002977|"Helen Howard"|
20002978|"Alan V. Day"|
20002979|"Chauncey A. Day"|
20002980|"Herbert M. Dawley"|
20002981|"John Daly Murphy"|
20002982|"Carol Dempster"|
20002983|"Frances Parks"|
20002984|"Frank Tokunaga"|
20002985|"Lawson Butt"|
20002986|"Winifred Leighton"|
20002987|"James Montgomery Flagg"|
20002988|"Florence Fair"|
20002989|"Arthur William Brown"|
20002990|"Herbert Fortier"|
20002991|"Texas Guinan"|
20002992|"Nora Johnson"|
20002993|"Robert Anderson"|
20002994|"William Black"|
20002995|"Ray Hanford"|
20002996|"James T. Galloway"|
20002997|"Jack McDonald"|
20002998|"Hugh Huntley"|
20002999|"Corliss Giles"|
20003000|"Paul Clerget"|
20003001|"Casson Ferguson"|
20003002|"Robert Gordon"|
20003003|"Marjorie Bennett"|
20003004|"Leo Connard"|
20003005|"William Frederic"|
20003006|"Fred Huntley"|
20003007|"Clarine Seymour"|
20003008|"Noah Young"|
20003009|"Lige Conley"|
20003010|"Georgia Woodthorpe"|
20003011|"Al J. Jennings"|
20003012|"Frank Jennings"|
20003013|"Ben Alexander"|
20003014|"Emmett King"|
20003015|"Will Rogers"|
20003016|"Clarence Oliver"|
20003017|"John Miltern"|
20003018|"Armand Kaliz"|
20003019|"Percy Marmont"|
20003020|"Ida Andorffy"|
20003021|"Claire Lotto"|
20003022|"Isabel Lamon"|
20003023|"Lillian Hall"|
20003024|"Johnston Forbes-Robertson"|
20003025|"Irene Vanbrugh"|
20003026|"Henry S. Irving"|
20003027|"Laura La Varnie"|
20003028|"William Freeman"|
20003029|"Frances Beech"|
20003030|"Barbara Gilroy"|
20003031|"Edmund Burns"|
20003032|"Frank Holland"|
20003033|"G. Raymond Nye"|
20003034|"Enrico Caruso"|
20003035|"Henry Leone"|
20003036|"Carolina White"|
20003037|"Joseph Riccardi"|
20003038|"Halbert Brown"|
20003039|"Willard Dashiell"|
20003040|"Charles E. Graham"|
20003041|"Hubert Druce"|
20003042|"Amy Veness"|
20003043|"Cesare Gravina"|
20003044|"Sam Ask"|
20003045|"John W. Brunius"|
20003046|"Ivo Badalic"|
20003047|"Mitchell Lewis"|
20003048|"Jimsy Maye"|
20003049|"B. Reeves Eason"|
20003050|"Mary Warren"|
20003051|"Eugene Burr"|
20003052|"Charles W. Charles"|
20003053|"Frances Burnham"|
20003054|"Marcia Manon"|
20003055|"Mae Giraci"|
20003056|"Esther De Boer-van Rijk"|
20003057|"Frits Bouwmeester"|
20003058|"Guido Trento"|
20003059|"Cia Fornaroli"|
20003060|"Renato Trento"|
20003061|"Elizabeth Garrison"|
20003062|"Regina Quinn"|
20003063|"Woodrow Wilson"|
20003064|"E.N. Hurley"|
20003065|"Charles M. Schwab"|
20003066|"Wilfred Lytell"|
20003067|"Fred Esmelton"|
20003068|"Arthur Guy Empey"|
20003069|"Gerald Griffin"|
20003070|"Augusta Haviland"|
20003071|"Emily Lorraine"|
20003072|"Corinne Barker"|
20003073|"Flora Zabelle"|
20003074|"Leila Romer"|
20003075|"Lillian Roth"|
20003076|"Charles Dudley"|
20003077|"Doris May"|
20003078|"Harry L. Rattenberry"|
20003079|"Joseph Franz"|
20003080|"Jacques Sluyters"|
20003081|"Johannes Langenaken"|
20003082|"Chris de la Mar"|
20003083|"N. Gardy"|
20003084|"Yelena Komarova"|
20003085|"Boris Kuleshov"|
20003086|"Eduard Kulganek"|
20003087|"H. von der Goltz"|
20003088|"Leonora Stewart"|
20003089|"Mildred Keats"|
20003090|"Velma Whitman"|
20003091|"Syn De Conde"|
20003092|"Solveig Gladvedt"|
20003093|"Waldemar Holberg"|
20003094|"Johan Price"|
20003095|"Fred Boston"|
20003096|"Philo McCullough"|
20003097|"Elmo Lincoln"|
20003098|"Bert Hall"|
20003099|"Edith Day"|
20003100|"Florence Billings"|
20003101|"David Hartford"|
20003102|"Claude-France Aïssé"|
20003103|"Jaque Catelain"|
20003104|"Baron Byron Khun de Prorak"|
20003105|"Byron Kuhn"|
20003106|"Alphonse Ethier"|
20003107|"Jessie Arnold"|
20003108|"Gus Alexander"|
20003109|"Elena Sánchez Valenzuela"|
20003110|"Alfonso Busson"|
20003111|"Ricardo Beltri"|
20003112|"Beth Ivins"|
20003113|"Vincent Coleman"|
20003114|"Margaret Blanc"|
20003115|"John Costello"|
20003116|"Bert Sprotte"|
20003117|"Fred Bond"|
20003118|"Frederick Vroom"|
20003119|"Leone Carton"|
20003120|"Tony the Horse"|
20003121|"Bert Woodruff"|
20003122|"Marie Wainwright"|
20003123|"Bernard Randall"|
20003124|"Katherine Kirkwood"|
20003125|"Victor Kennard"|
20003126|"Ralph Graves"|
20003127|"Warner Richmond"|
20003128|"Charles Craig"|
20003129|"Arthur Millett"|
20003130|"Nellie Allen"|
20003131|"Dion Titheradge"|
20003132|"Charles Slattery"|
20003133|"Reinhold Schünzel"|
20003134|"Paul Rehkopf"|
20003135|"Louis Willoughby"|
20003136|"Robert Lawrence"|
20003137|"Mary Harald"|
20003138|"Georges Biscot"|
20003139|"Lawrence Grant"|
20003140|"Betty Howe"|
20003141|"John Sunderland"|
20003142|"Lindsay J. Hall"|
20003143|"Alfredo De Antoni"|
20003144|"William Gillespie"|
20003145|"Melbourne MacDowell"|
20003146|"Ivan Lerskiy"|
20003147|"Dmitri Leshchenko"|
20003148|"Gino Corrado"|
20003149|"Louis Leubas"|
20003150|"Barbara Castleton"|
20003151|"Florence McLaughlin"|
20003152|"Berta Valero"|
20003153|"Endre Boross"|
20003154|"Árpád id. Latabár"|
20003155|"Barney Furey"|
20003156|"Lucy Fox"|
20003157|"Edward Sedgwick"|
20003158|"Howard Crampton"|
20003159|"Louis Darclay"|
20003160|"Lucille Furness"|
20003161|"Rex De Rosselli"|
20003162|"Aggie Herring"|
20003163|"Mr. Wokoff"|
20003164|"Ethel Hallor"|
20003165|"A.B. Conkwright"|
20003166|"Lottie Lyell"|
20003167|"Roland Conway"|
20003168|"Connie Martyn"|
20003169|"Evelyn Nesbit"|
20003170|"Raymond Bloomer"|
20003171|"Norbert Wicki"|
20003172|"Clara Horton"|
20003173|"Darrell Foss"|
20003174|"Charles Frohman Everett"|
20003175|"Madelyn Clare"|
20003176|"Howard Smith"|
20003177|"Wilson Reynolds"|
20003178|"Henry Warwick"|
20003179|"Ila Lóth"|
20003180|"Frigyes Tanay"|
20003181|"Ben Webster"|
20003182|"Geoffrey Kerr"|
20003183|"Tom Guise"|
20003184|"Maxfield Stanley"|
20003185|"Mildred Davis"|
20003186|"Peggy Wood"|
20003187|"Ethel Lynne"|
20003188|"Ilse von Tasso-Lind"|
20003189|"Marcia Harris"|
20003190|"Austin Webber"|
20003191|"Ivor Novello"|
20003192|"Phyllis Neilson-Terry"|
20003193|"Desdemona Mazza"|
20003194|"Gabriel de Gravone"|
20003195|"Julie Abich"|
20003196|"Franz Cornelius"|
20003197|"Gustav Czimeg"|
20003198|"Warburton Gamble"|
20003199|"Dino Bonaiuti"|
20003200|"Mario Guaita-Ausonia"|
20003201|"Gaetano Rossi"|
20003202|"Elsa Zara"|
20003203|"Grace Davison"|
20003204|"Aurora Mardiganian"|
20003205|"Victor Janson"|
20003206|"Joaquín Coss"|
20003207|"Juan de Homs"|
20003208|"Manuel de los Ríos"|
20003209|"Zeffie Tilbury"|
20003210|"Fernand Herrmann"|
20003211|"Gaston Michel"|
20003212|"Albert Ray"|
20003213|"Elinor Fair"|
20003214|"Marian Stewart"|
20003215|"Robert Lee Keeling"|
20003216|"Lucille Carlisle"|
20003217|"Maurine Powers"|
20003218|"Leslie Ryecroft"|
20003219|"Russell Simpson"|
20003220|"Jack Drumier"|
20003221|"George B. Seitz"|
20003222|"Erich von Stroheim"|
20003223|"Jean Acker"|
20003224|"Frank Lanning"|
20003225|"Irene Rich"|
20003226|"Howard Truesdale"|
20003227|"Jim Savage"|
20003228|"Leslie Stuart"|
20003229|"Richard Johnson"|
20003230|"Nellie Burt"|
20003231|"Harry Semels"|
20003232|"Kay Laurel"|
20003233|"Robert Kunkel"|
20003234|"Lyster Chambers"|
20003235|"Reginald Denny"|
20003236|"Ben Johnson"|
20003237|"Emile La Croix"|
20003238|"Jay Morley"|
20003239|"Pete Morrison"|
20003240|"Magda Lane"|
20003241|"Robert T. Haines"|
20003242|"Alexander Gaden"|
20003243|"Adelqui Migliar"|
20003244|"Paula de Waart"|
20003245|"Charlotte Mineau"|
20003246|"Eunice Murdock Moore"|
20003247|"Earl Montgomery"|
20003248|"Joe Rock"|
20003249|"Eddie Baker"|
20003250|"Jess Willard"|
