10000000|"William K.L. Dickson"|
10000001|"Émile Reynaud"|
10000002|"William Heise"|
10000003|"Alexander Black"|
10000004|"Louis Lumière"|
10000005|"Max Skladanowsky"|
10000006|"Auguste Lumière"|
10000007|"Emil Skladanowsky"|
10000008|"Birt Acres"|
10000009|"Robert W. Paul"|
10000010|"Georges Méliès"|
10000011|"Gabriel Veyre"|
10000012|"Aurélio da Paz dos Reis"|
10000013|"Alexandre Promio"|
10000014|"N/A"|
10000015|"Alfred Moul"|
10000016|"Alice Guy"|
10000017|"Enoch J. Rector"|
10000018|"George Albert Smith"|
10000019|"Fructuós Gelabert"|
10000020|"Eduardo Jimeno"|
10000021|"Jan Krízenecký"|
10000022|"Henry Short"|
10000023|"J. Stuart Blackton"|
10000024|"Edwin S. Porter"|
10000025|"James H. White"|
10000026|"Walter Pfeffer Dando"|
10000027|"Herbert Beerbohm Tree"|
10000028|"Arthur Melbourne Cooper"|
10000029|"James Williamson"|
10000030|"Albert E. Smith"|
10000031|"Clément Maurice"|
10000032|"Cecil M. Hepworth"|
10000033|"Tsunekichi Shibata"|
10000034|"Herbert Booth"|
10000035|"Joseph Perry"|
10000036|"Walter R. Booth"|
10000037|"Ferdinand Zecca"|
10000038|"Charles Urban"|
10000039|"George S. Fleming"|
10000040|"Frederick S. Armitage"|
10000041|"Percy Stow"|
10000042|"Siegmund Lubin"|
10000043|"Harold M. Shaw"|
10000044|"Lewin Fitzhamon"|
10000045|"Segundo de Chomón"|
10000046|"G.W. Bitzer"|
10000047|"Albert Kutzner"|
10000048|"Oskar Messter"|
10000049|"Wallace McCutcheon"|
10000050|"Viggo Larsen"|
10000051|"Charles Tait"|
10000052|"Sidney Olcott"|
10000053|"Frank Oakes Rose"|
10000054|"Antonio Cuesta"|
10000055|"Angel García Cardona"|
10000056|"Michel Carré"|
10000057|"Ferdinand Zecca(co-director)"|
10000058|"D.W. Griffith"|
10000059|"André Calmettes"|
10000060|"Charles Le Bargy"|
10000061|"Wallace McCutcheon Jr."|
10000062|"Émile Cohl"|
10000063|"Francis Boggs"|
10000064|"Thomas Persons"|
10000065|"J. Searle Dawley"|
10000066|"Otis Turner"|
10000067|"Mario Gallo"|
10000068|"William V. Ranous"|
10000069|"William Haggar"|
10000070|"Stanner E.V. Taylor"|
10000071|"Arturo Ambrosio"|
10000072|"Luigi Maggi"|
10000073|"João Freire Correia"|
10000074|"Lino Ferreira"|
10000075|"Mack Sennett"|
10000076|"Yakov Protazanov"|
10000077|"Hermanos Alva"|
10000078|"Al Christie"|
10000079|"Jack Conway"|
10000080|"Milton J. Fahrney"|
10000081|"Ricardo de Baños"|
10000082|"Alberto Marro"|
10000083|"Charles Kent"|
10000084|"J. Stuart Blackton(co-director)"|
10000085|"Léonce Perret"|
10000086|"Alfred Machin"|
10000087|"Urban Gad"|
10000088|"Frank Powell"|
10000089|"Gilbert M. 'Broncho Billy' Anderson"|
10000090|"Louis Mercanton"|
10000091|"Henri Pouctal"|
10000092|"Van Dyke Brooke"|
