10000000|"William K.L. Dickson"|
10000001|"Émile Reynaud"|
10000002|"William Heise"|
10000003|"Alexander Black"|
10000004|"Louis Lumière"|
10000005|"Max Skladanowsky"|
10000006|"Auguste Lumière"|
10000007|"Emil Skladanowsky"|
10000008|"Birt Acres"|
10000009|"Robert W. Paul"|
10000010|"Georges Méliès"|
10000011|"Gabriel Veyre"|
10000012|"Aurélio da Paz dos Reis"|
10000013|"Alexandre Promio"|
10000014|"N/A"|
10000015|"Alfred Moul"|
10000016|"Alice Guy"|
10000017|"Enoch J. Rector"|
10000018|"George Albert Smith"|
10000019|"Fructuós Gelabert"|
10000020|"Eduardo Jimeno"|
10000021|"Jan Krízenecký"|
10000022|"Henry Short"|
10000023|"J. Stuart Blackton"|
10000024|"Edwin S. Porter"|
10000025|"James H. White"|
10000026|"Walter Pfeffer Dando"|
10000027|"Herbert Beerbohm Tree"|
10000028|"Arthur Melbourne Cooper"|
10000029|"James Williamson"|
10000030|"Albert E. Smith"|
10000031|"Clément Maurice"|
10000032|"Cecil M. Hepworth"|
10000033|"Tsunekichi Shibata"|
10000034|"Herbert Booth"|
10000035|"Joseph Perry"|
10000036|"Walter R. Booth"|
10000037|"Ferdinand Zecca"|
10000038|"Charles Urban"|
10000039|"George S. Fleming"|
10000040|"Frederick S. Armitage"|
10000041|"Percy Stow"|
10000042|"Siegmund Lubin"|
10000043|"Harold M. Shaw"|
10000044|"Lewin Fitzhamon"|
10000045|"Segundo de Chomón"|
10000046|"G.W. Bitzer"|
10000047|"Albert Kutzner"|
10000048|"Oskar Messter"|
10000049|"Wallace McCutcheon"|
10000050|"Viggo Larsen"|
10000051|"Charles Tait"|
10000052|"Sidney Olcott"|
10000053|"Frank Oakes Rose"|
10000054|"Antonio Cuesta"|
10000055|"Angel García Cardona"|
10000056|"Michel Carré"|
