20000000|"Carmencita"|
20000001|"N/A"|
20000002|"Charles Kayser"|
20000003|"John Ott"|
20000004|"James J. Corbett"|
20000005|"Peter Courtney"|
20000006|"Fred Ott"|
20000007|"Blanche Bayliss"|
20000008|"William Courtenay"|
20000009|"Chauncey Depew"|
20000010|"Grunato"|
20000011|"Madeleine Koehler"|
20000012|"Marcel Koehler"|
20000013|"Mrs. Auguste Lumiere"|
20000014|"François Clerc"|
20000015|"Benoît Duval"|
20000016|"Jeanne-Joséphine Lumière"|
20000017|"Ploetz"|
20000018|"Larella"|
20000019|"Delaware"|
20000020|"Empress Augusta Victoria"|
20000021|"Kaiser Wilhelm II"|
20000022|"Antoine Féraud"|
20000023|"Antoine Lumière"|
20000024|"Félicien Trewey"|
20000025|"Andrée Lumière"|
20000026|"Auguste Lumière"|
20000027|"Ancion"|
20000028|"Joseph Jefferson"|
20000029|"Scoops Carey"|
20000030|"Zane Grey"|
20000031|"Scott Stratton"|
20000032|"Georgette Méliès"|
20000033|"Tsar Nicholas II"|
20000034|"Tsarina Alexandra"|
20000035|"Georges Méliès"|
20000036|"Jehanne d'Alcy"|
20000037|"Jules-Eugène Legris"|
20000038|"Elise de Vère"|
20000039|"Fred Storey"|
20000040|"Julie Seale"|
20000041|"Ellen Daws"|
20000042|"Octavie Huvier"|
20000043|"Gaston Méliès"|
20000044|"Bob Fitzsimmons"|
20000045|"Billy Madden"|
20000046|"José Amigo"|
20000047|"Antonio Fino"|
20000048|"Fructuós Gelabert"|
20000049|"Antonio Masia"|
20000050|"Laura Bayley"|
20000051|"Tom Green"|
20000052|"Josef Sváb-Malostranský"|
20000053|"Ferdinand Gýra"|
20000054|"J. Stuart Blackton"|
20000055|"Ella Lola"|
20000056|"Mlle Barral"|
20000057|"Bleuette Bernon"|
20000058|"Carmelli"|
20000059|"Herbert Beerbohm Tree"|
20000060|"Dora Tulloch"|
20000061|"Charles Sefton"|
20000062|"George Albert Smith"|
20000063|"Charley Grapewin"|
20000064|"Mr. James"|
20000065|"Mr. Lepard"|
20000066|"Florence Williamson"|
20000067|"Mme. Ondine"|
20000068|"Harold Smith"|
20000069|"Sarah Bernhardt"|
20000070|"Pierre Magnier"|
20000071|"Suzanne Seylor"|
20000072|"Dorothy Smith"|
20000073|"May Clark"|
20000074|"Cecil M. Hepworth"|
20000075|"Eugen Skladanowsky"|
20000076|"Danjuro Ichikawa"|
20000077|"Kikugoro Onoe V"|
20000078|"Beatrice Day"|
20000079|"Harold Graham"|
20000080|"Mr. Graham"|
20000081|"John Jones"|
20000082|"Charles Manley"|
20000083|"Buffalo Bill Cody"|
20000084|"Jean Liézer"|
20000085|"Bretteau"|
20000086|"Ferdinand Zecca"|
20000087|"Rachel Gillet"|
20000088|"Daniel Smith"|
20000089|"Paul Méliès"|
20000090|"James H. White"|
20000091|"Thomas White"|
20000092|"Alice Guy"|
20000093|"Germaine Serand"|
20000094|"Yvonne Serand"|
20000095|"Victor André"|
20000096|"Blair"|
20000097|"Alfred Collins"|
20000098|"Gilbert M. 'Broncho Billy' Anderson"|
20000099|"A.C. Abadie"|
20000100|"George Barnes"|
20000101|"Edwin S. Porter"|
20000102|"Vivian Vaughan"|
20000103|"Arthur White"|
20000104|"Marguerite Thévenard"|
20000105|"Emily Lowry"|
20000106|"Martin Fuller"|
20000107|"Mrs. William Bechtel"|
20000108|"Walter Edwin"|
20000109|"Barbara Hepworth"|
20000110|"Fernande Albany"|
20000111|"H. Kyrle Bellew"|
20000112|"Paul Panzer"|
20000113|"Segundo de Chomón"|
20000114|"Julienne Mathieu"|
20000115|"Aline Boyd"|
20000116|"Phineas Nairs"|
20000117|"Jane Stewart"|
20000118|"George Voijere"|
20000119|"Henny Porten"|
20000120|"Rosa Porten"|
20000121|"Jack Brawn"|
20000122|"William V. Ranous"|
20000123|"Gerda Jensen"|
20000124|"Viggo Larsen"|
20000125|"Gustav Lund"|
20000126|"Kitty O'Neil"|
20000127|"Walter Griswoll"|
20000128|"H.L. Bascomb"|
20000129|"W.R. Floyd"|
20000130|"Elizabeth Tait"|
20000131|"John Tait"|
20000132|"Norman Campbell"|
20000133|"Manuel"|
20000134|"Gene Gauntier"|
20000135|"Harry T. Morey"|
20000136|"Georges Wague"|
20000137|"Henri Gouget"|
20000138|"Christiane Mandelys"|
20000139|"Thurston Harris"|
20000140|"Gertie Potter"|
20000141|"Arthur V. Johnson"|
20000142|"Linda Arvidson"|
20000143|"Gladys Egan"|
20000144|"Charles Inslee"|
20000145|"Charles Le Bargy"|
20000146|"Albert Lambert"|
20000147|"Gabrielle Robinne"|
20000148|"Florence Auer"|
20000149|"Edward Dillon"|
20000150|"D.W. Griffith"|
20000151|"George Gebhardt"|
20000152|"Marion Leonard"|
20000153|"Harry Solter"|
20000154|"Mabel Stoughton"|
20000155|"Florence Lawrence"|
20000156|"Anthony O'Sullivan"|
20000157|"Robert Harron"|
20000158|"Hobart Bosworth"|
20000159|"Francis Boggs"|
20000160|"Violette Hill"|
20000161|"Mr. Barry"|
20000162|"Marie Murray"|
20000163|"L. Frank Baum"|
20000164|"Frank Burns"|
20000165|"George E. Wilson"|
20000166|"Mack Sennett"|
20000167|"Salvador Rosich"|
20000168|"Eliseo Gutiérrez"|
20000169|"Roberto Casaux"|
20000170|"Dorothy West"|
20000171|"Charles Kent"|
20000172|"William Shea"|
20000173|"Maurice Costello"|
20000174|"Violet Haggar"|
20000175|"Walter Haggar"|
20000176|"John R. Cumpson"|
20000177|"Miss Earle"|
20000178|"Jinnie Frazer"|
20000179|"Betty Harte"|
20000180|"Robert Z. Leonard"|
20000181|"Tom Santschi"|
20000182|"John G. Adolfi"|
20000183|"Josephine Atkinson"|
20000184|"Mlle. Bodson"|
20000185|"Holger-Madsen"|
20000186|"Suzanne Faes"|
20000187|"Luigi Maggi"|
20000188|"Lydia De Roberti"|
20000189|"Umberto Mozzato"|
20000190|"Mirra Principi"|
20000191|"Svend Bille"|
20000192|"Aage Brandt"|
20000193|"Gudrun Kjerulf"|
20000194|"Frank Powell"|
20000195|"Mary Pickford"|
20000196|"Kate Bruce"|
20000197|"August Blom"|
20000198|"Axel Schultz"|
20000199|"James Kirkwood"|
20000200|"Grace Henderson"|
20000201|"Owen Moore"|
20000202|"Violet Mersereau"|
20000203|"Carlos Leal"|
20000204|"Luz Veloso"|
20000205|"Nascimento Fernandes"|
20000206|"Adele DeGarde"|
20000207|"Charles Avery"|
20000208|"Barry O'Moore"|
20000209|"Charles Perley"|
20000210|"Henry B. Walthall"|
20000211|"Mariya Korolyova"|
20000212|"Aleksey Muravin"|
20000213|"Yelizaveta Uvarova"|
20000214|"Billy Quirk"|
20000215|"Edwin August"|
20000216|"George Nichols"|
20000217|"Francisco I. Madero"|
20000218|"José María Pino Suárez"|
20000219|"Anita Hendrie"|
20000220|"Elith Pio"|
20000221|"Agnes Lorentzen"|
20000222|"Viking Ringheim"|
20000223|"Petrine Sonne"|
20000224|"Jack Conway"|
20000225|"Dorothy Davenport"|
20000226|"Mary Fuller"|
20000227|"Marc McDermott"|
20000228|"Herbert Prior"|
20000229|"Clara T. Bracy"|
20000230|"Aage Lorentzen"|
20000231|"Dorothy Bernard"|
20000232|"Ruth Hart"|
20000233|"Verner Clarges"|
20000234|"José Argelagués"|
20000235|"Joaquín Carrasco"|
20000236|"José Durany"|
20000237|"David Miles"|
20000238|"Walter Ackerman"|
20000239|"Charles Chapman"|
20000240|"Dolores Costello"|
20000241|"Helene Costello"|
20000242|"André Bacqué"|
20000243|"Abel Gance"|
20000244|"René d'Auchy"|
20000245|"Amélie de Pouzols"|
20000246|"Pitje Ambreville"|
20000247|"Berryer"|
20000248|"Mademoiselle Saunières"|
20000249|"Rose King"|
20000250|"Caroline Harris"|
20000251|"Frank Evans"|
20000252|"Frank Walsh"|
20000253|"Gertrude Robinson"|
20000254|"Gladys Hulette"|
20000255|"Lottie Pickford"|
20000256|"Charles West"|
20000257|"Stacia Napierkowska"|
20000258|"George Footit"|
20000259|"Tommy Footit"|
20000260|"Stephanie Longfellow"|
20000261|"Flora Finch"|
20000262|"John Tansey"|
20000263|"Asta Nielsen"|
20000264|"Robert Dinesen"|
20000265|"Poul Reumert"|
20000266|"Hans Neergaard"|
20000267|"Blanche Sweet"|
20000268|"Joseph Smith"|
20000269|"Franklin Hall"|
20000270|"John B. O'Brien"|
20000271|"Joseph Graybill"|
20000272|"Dell Henderson"|
20000273|"Clara Williams"|
20000274|"Fred Church"|
20000275|"Chick Morrison"|
20000276|"Lou Tellegen"|
20000277|"Paul Capellani"|
20000278|"Mary Maurice"|
20000279|"Carlyle Blackwell"|
20000280|"Florence Turner"|
