10000000|"William K.L. Dickson"|
10000001|"Émile Reynaud"|
10000002|"William Heise"|
10000003|"Alexander Black"|
10000004|"Louis Lumière"|
10000005|"Max Skladanowsky"|
10000006|"Auguste Lumière"|
10000007|"Emil Skladanowsky"|
10000008|"Birt Acres"|
10000009|"Robert W. Paul"|
10000010|"Georges Méliès"|
10000011|"Gabriel Veyre"|
10000012|"Aurélio da Paz dos Reis"|
10000013|"Alexandre Promio"|
10000014|"N/A"|
10000015|"Alfred Moul"|
10000016|"Alice Guy"|
10000017|"Enoch J. Rector"|
10000018|"George Albert Smith"|
10000019|"Fructuós Gelabert"|
10000020|"Eduardo Jimeno"|
10000021|"Jan Krízenecký"|
10000022|"Henry Short"|
10000023|"J. Stuart Blackton"|
10000024|"James H. White"|
10000025|"Walter Pfeffer Dando"|
10000026|"Herbert Beerbohm Tree"|
10000027|"Arthur Melbourne Cooper"|
10000028|"James Williamson"|
10000029|"Albert E. Smith"|
10000030|"Edwin S. Porter"|
10000031|"Clément Maurice"|
10000032|"Cecil M. Hepworth"|
10000033|"Tsunekichi Shibata"|
10000034|"Walter R. Booth"|
10000035|"Ferdinand Zecca"|
10000036|"Frederick S. Armitage"|
10000037|"Harold M. Shaw"|
10000038|"Lewin Fitzhamon"|
10000039|"Segundo de Chomón"|
10000040|"G.W. Bitzer"|
10000041|"Albert Kutzner"|
10000042|"Oskar Messter"|
10000043|"Wallace McCutcheon"|
10000044|"Viggo Larsen"|
10000045|"Charles Tait"|
10000046|"Sidney Olcott"|
10000047|"Frank Oakes Rose"|
10000048|"Antonio Cuesta"|
10000049|"Angel García Cardona"|
10000050|"Michel Carré"|
10000051|"D.W. Griffith"|
10000052|"André Calmettes"|
10000053|"Charles Le Bargy"|
10000054|"Wallace McCutcheon Jr."|
10000055|"Émile Cohl"|
10000056|"Francis Boggs"|
10000057|"Thomas Persons"|
10000058|"J. Searle Dawley"|
10000059|"Otis Turner"|
10000060|"Mario Gallo"|
10000061|"William V. Ranous"|
10000062|"Arturo Ambrosio"|
10000063|"Luigi Maggi"|
10000064|"Yakov Protazanov"|
10000065|"Urban Gad"|
10000066|"Frank Powell"|
10000067|"Gilbert M. 'Broncho Billy' Anderson"|
10000068|"Van Dyke Brooke"|
10000069|"August Blom"|
10000070|"Theodore Wharton"|
10000071|"Gerolamo Lo Savio"|
10000072|"Gustaf Linden"|
10000073|"Eduard Schnedler-Sørensen"|
10000074|"Thomas H. Ince"|
10000075|"George Loane Tucker"|
10000076|"Tom Ricketts"|
10000077|"Oscar Apfel"|
10000078|"Allan Dwan"|
10000079|"Wladyslaw Starewicz"|
10000080|"Alfred Rolfe"|
10000081|"Henri Andréani"|
10000082|"Charles Kent"|
10000083|"Ashley Miller"|
10000084|"George Nichols"|
10000085|"Colin Campbell"|
10000086|"Dell Henderson"|
10000087|"Mack Sennett"|
10000088|"James Kirkwood"|
10000089|"João Tavares"|
10000090|"R.F. Baker"|
10000091|"Alexander Christian"|
10000092|"Robert Dinesen"|
10000093|"Alfred Lind"|
10000094|"Carl Rosenbaum"|
10000095|"Theo Frenkel"|
10000096|"Hobart Bosworth"|
10000097|"Phillips Smalley"|
10000098|"Lois Weber"|
10000099|"Laurence Trimble"|
10000100|"Francis Ford"|
10000101|"William H. Clifford"|
10000102|"C.J. Williams"|
10000103|"Owen Moore"|
10000104|"Alfred Machin"|
10000105|"W.J. Lincoln"|
10000106|"Frank R. Benson"|
10000107|"George Melford"|
10000108|"Herbert Brenon"|
10000109|"Henri Desfontaines"|
10000110|"Louis Mercanton"|
10000111|"Adam Eriksen"|
10000112|"James Young"|
10000113|"Hal Reid"|
10000114|"Kenean Buel"|
10000115|"Fred Mace"|
10000116|"Luigi Romano Borgnetto"|
10000117|"Giovanni Pastrone"|
10000118|"Archer MacMackin"|
10000119|"George D. Baker"|
10000120|"Charles L. Gaskill"|
10000121|"Francesco Bertolini"|
10000122|"Adolfo Padovan"|
10000123|"Giuseppe de Liguoro"|
10000124|"Edmund Lawrence"|
10000125|"Elizaveta Thiman"|
10000126|"Lucius Henderson"|
10000127|"Will Louis"|
10000128|"Georg af Klercker"|
10000129|"Max Linder"|
10000130|"Maurice Tourneur"|
10000131|"Gérard Bourgeois"|
10000132|"Joseph A. Golden"|
10000133|"Étienne Arnaud"|
10000134|"Winsor McCay"|
10000135|"Al Christie"|
10000136|"Arthur Mackley"|
10000137|"William Humphrey"|
10000138|"Mauritz Stiller"|
10000139|"Maurice Costello"|
10000140|"Victorin-Hippolyte Jasset"|
10000141|"Charles Brabin"|
10000142|"Adolf Gärtner"|
10000143|"Pat Hartigan"|
10000144|"Enrico Guazzoni"|
10000145|"Aristide Demetriade"|
10000146|"Grigore Brezeanu"|
10000147|"James Keane"|
10000148|"Curt A. Stark"|
10000149|"Lawrence Marston"|
10000150|"Bannister Merwin"|
10000151|"Victor Sjöström"|
10000152|"Michael Curtiz"|
10000153|"Henry J. Vernot"|
10000154|"Stanner E.V. Taylor"|
10000155|"Einar Zangenberg"|
10000156|"Francis J. Grandon"|
10000157|"Max Mack"|
10000158|"Augustus Thomas"|
10000159|"John Randolph Bray"|
10000160|"Joseph Delmont"|
10000161|"Stellan Rye"|
10000162|"George Lessey"|
10000163|"Henry Lehrman"|
10000164|"Charles Giblyn"|
10000165|"Joseph W. Smiley"|
10000166|"Frederick Sullivan"|
10000167|"Fred Huntley"|
10000168|"Lem B. Parker"|
10000169|"Walter Edwin"|
10000170|"William Duncan"|
10000171|"William Cavanaugh"|
10000172|"Edward P. Sullivan"|
10000173|"Louis Feuillade"|
10000174|"Wilfred Lucas"|
10000175|"Eugene Mullin"|
10000176|"Frank E. Wolfe"|
10000177|"Joseph Faivre"|
10000178|"Albert Capellani"|
10000179|"Travers Vale"|
10000180|"Ralph Ince"|
10000181|"Donald MacDonald"|
10000182|"Christy Cabanne"|
10000183|"Max Reinhardt"|
10000184|"Frank Beal"|
10000185|"Frank Wilson"|
10000186|"Eugene Moore"|
10000187|"Léonce Perret"|
10000188|"George K. Rolands"|
10000189|"Mario Caserini"|
10000190|"Mabel Normand"|
10000191|"Oscar Eagle"|
10000192|"Allen Curtis"|
10000193|"Hugh Ford"|
10000194|"Raymond B. West"|
10000195|"Dhundiraj Govind Phalke"|
10000196|"Theodore Marston"|
10000197|"Giovanni Doria"|
10000198|"Franz Hofer"|
10000199|"Alexander Moissi"|
10000200|"Paul Wegener"|
10000201|"Barry O'Neil"|
10000202|"Frederick A. Thomson"|
10000203|"Burton L. King"|
10000204|"Eleuterio Rodolfi"|
10000205|"Robert G. Vignola"|
10000206|"J. Parker Read Jr."|
10000207|"Henry MacRae"|
10000208|"Normand McDonald"|
10000209|"Bertram Harrison"|
10000210|"Wallace Reid"|
10000211|"George Edwardes-Hall"|
10000212|"Edwin Carewe"|
10000213|"T. Hayes Hunter"|
10000214|"F. Richard Jones"|
10000215|"Francesca Bertini"|
10000216|"Gustavo Serena"|
10000217|"William F. Haddock"|
10000218|"Edward M. Roskam"|
10000219|"Reginald Barker"|
10000220|"Franklin B. Coates"|
10000221|"Frank E. Kleinschmidt"|
10000222|"John B. O'Brien"|
10000223|"Charles Chaplin"|
10000224|"Thomas Bentley"|
10000225|"Francis Powers"|
10000226|"George Terwilliger"|
10000227|"Daniel Frohman"|
10000228|"Carl Gregory"|
10000229|"Carroll Fleming"|
10000230|"Yevgeny Bauer"|
10000231|"Sidney Smith"|
10000232|"Charles C. Coleman"|
10000233|"Jack Harvey"|
10000234|"O.A.C. Lund"|
10000235|"Herman Lieb"|
10000236|"Ford Sterling"|
10000237|"Preston Kendall"|
10000238|"Louis J. Gasnier"|
10000239|"George B. Seitz"|
10000240|"Leopold Wharton"|
10000241|"George Ade"|
10000242|"Elwood Fleet Bostwick"|
10000243|"Charles M. Seay"|
10000244|"Wally Van"|
10000245|"Roscoe 'Fatty' Arbuckle"|
10000246|"Herbert Blaché"|
10000247|"Carl Wilhelm"|
10000248|"William Robert Daly"|
10000249|"Cecil B. DeMille"|
10000250|"Henrik Galeen"|
10000251|"Edward A. Morange"|
10000252|"Charles Avery"|
10000253|"Lawrence B. McGill"|
10000254|"J. Gunnis Davis"|
10000255|"J.P. McGowan"|
10000256|"Helen Holmes"|
10000257|"Paul Hurst"|
10000258|"Leo D. Maloney"|
10000259|"Horace Davey"|
10000260|"N.E. Milligan"|
10000261|"Wray Bartlett Physioc"|
10000262|"Benjamin Christensen"|
10000263|"J. Farrell MacDonald"|
10000264|"Charles Murray"|
10000265|"Rudolf Meinert"|
10000266|"Pierce Kingsley"|
10000267|"Maurice Elvey"|
10000268|"Edward S. Curtis"|
10000269|"Vernon Day"|
10000270|"Ulysses Davis"|
10000271|"Jay Hunt"|
10000272|"Donald Crisp"|
10000273|"F. Martin Thornton"|
10000274|"William Worthington"|
10000275|"Thomas N. Heffron"|
10000276|"Herbert Hall Winslow"|
10000277|"Lloyd B. Carleton"|
10000278|"Howell Hansel"|
10000279|"Harold Entwistle"|
10000280|"Thomas S. Nash"|
10000281|"Tom Terriss"|
10000282|"Carmine Gallone"|
10000283|"Holger-Madsen"|
10000284|"Karl Valentin"|
10000285|"Augustus E. Thomas"|
10000286|"Murdock MacQuarrie"|
10000287|"E.H. Calvert"|
10000288|"Arrigo Frusta"|
10000289|"Fred Kelsey"|
10000290|"Ernst Reicher"|
10000291|"Donald MacKenzie"|
10000292|"Harry Myers"|
10000293|"William Nigh"|
10000294|"Tom Mix"|
10000295|"Jack Pratt"|
10000296|"Edwin McKim"|
10000297|"Ivan Abramson"|
10000298|"Will S. Davis"|
10000299|"J. Gordon Edwards"|
10000300|"Joe May"|
10000301|"George Pearson"|
10000302|"Alexander F. Frank"|
10000303|"Constance Crawley"|
10000304|"Arthur Maude"|
10000305|"Charles Bennett"|
10000306|"Joseph Maddern"|
10000307|"Harry Schenck"|
10000308|"George Fitzmaurice"|
10000309|"James Neill"|
10000310|"Olaf Skavlan"|
10000311|"James W. Horne"|
10000312|"Joseph De Grasse"|
10000313|"William V. Mong"|
10000314|"W.W. Young"|
10000315|"Roy Applegate"|
10000316|"J. Charles Haydon"|
10000317|"Walter Wright"|
10000318|"Wilfrid North"|
10000319|"Tom Bret"|
10000320|"Edward José"|
10000321|"Frank Griffin"|
10000322|"John W. Noble"|
10000323|"Lee Beggs"|
10000324|"Emile Chautard"|
10000325|"Bertram Bracken"|
10000326|"Charles Urban"|
10000327|"George Irving"|
10000328|"Bruce Mitchell"|
10000329|"Raoul Walsh"|
10000330|"Frank Reicher"|
10000331|"William S. Hart"|
10000332|"Rollin S. Sturgeon"|
10000333|"Scott Sidney"|
10000334|"Leo White"|
10000335|"John G. Adolfi"|
10000336|"John H. Collins"|
10000337|"Walter Morton"|
10000338|"Hugh Stanislaus Stange"|
10000339|"Edward LeSaint"|
10000340|"William C. Dowlan"|
10000341|"Norval MacGregor"|
10000342|"Joseph Adelman"|
10000343|"John Ince"|
10000344|"Clifford Smith"|
10000345|"George W. Lederer"|
10000346|"Edwin Middleton"|
10000347|"Sidney Drew"|
10000348|"John Emerson"|
10000349|"Robert Ellis"|
10000350|"Charles E. Davenport"|
10000351|"Fred E. Wright"|
10000352|"Syd Chaplin"|
10000353|"Joseph Kaufman"|
10000354|"George Foster Platt"|
10000355|"Harry Handworth"|
10000356|"James Durkin"|
10000357|"Harry A. Pollard"|
10000358|"Harry Davenport"|
10000359|"Frank Lloyd"|
10000360|"René Hervil(co-director)"|
10000361|"Louis Mercanton(co-director)"|
10000362|"Robert Z. Leonard"|
10000363|"William Desmond Taylor"|
10000364|"Paul Powell"|
10000365|"Edmund Mitchell"|
10000366|"Vincenzo Denizot"|
10000367|"Richard Ridgely"|
10000368|"Julia Crawford Ivers"|
10000369|"Arthur Berthelet"|
10000370|"Lloyd Ingraham"|
10000371|"Frank Hall Crane"|
10000372|"William Bertram"|
10000373|"W.M. Harvey"|
10000374|"Otis Thayer"|
10000375|"Ward Hayes"|
10000376|"José María Codina"|
10000377|"Edgar Lewis"|
10000378|"Vsevolod Meyerhold"|
10000379|"Mikhail Doronin"|
10000380|"Hal Roach"|
10000381|"Nino Oxilia"|
10000382|"Godofredo Mateldi"|
10000383|"Fred J. Balshofer"|
10000384|"William Bowman"|
10000385|"Tom Moore"|
10000386|"B. Reeves Eason"|
10000387|"Adolf Mérey"|
10000388|"Gaston Mervale"|
10000389|"Arvid E. Gillstrom"|
10000390|"S. Rankin Drew"|
10000391|"Rae Berger"|
10000392|"Eugene Nowland"|
10000393|"John Mackin"|
10000394|"Hamilton Smith"|
10000395|"William L. Roubert"|
10000396|"Stuart Paton"|
10000397|"Richard Garrick"|
10000398|"Jacques Jaccard"|
10000399|"Henri Pouctal"|
10000400|"George Siegmann"|
10000401|"Clarke Irvine"|
10000402|"Geoffrey Malins"|
10000403|"Richard Stanton"|
10000404|"Jack Conway"|
10000405|"Charles Swickard"|
10000406|"Alberto Marro"|
10000407|"Magín Murià"|
10000408|"Rupert Julian"|
10000409|"Henry Otto"|
10000410|"Rex Ingram"|
10000411|"William C. de Mille"|
10000412|"Carl M. Leviness"|
10000413|"Earl Hurd"|
10000414|"Harley Knoles"|
10000415|"Charles Bartlett"|
10000416|"Edmund Edel"|
10000417|"Febo Mari"|
10000418|"Hobart Henley"|
10000419|"Chester M. Franklin"|
10000420|"Sidney Franklin"|
10000421|"Giulio Antamoro"|
10000422|"George Marshall"|
10000423|"David Kirkland"|
10000424|"Robert Thornby"|
10000425|"Clarence G. Badger"|
10000426|"Henry J. Napier"|
10000427|"Walter Edwards"|
10000428|"Chester Withey"|
10000429|"Marguerite Bertsch"|
10000430|"Charles W. Allen"|
10000431|"Francis Trevelyan Miller"|
10000432|"Edgar Jones"|
10000433|"Rufus Steele"|
10000434|"Jeanie Macpherson"|
10000435|"Lynn Reynolds"|
10000436|"Thomas Dixon Jr."|
10000437|"Aleksandr Ivanov-Gai"|
10000438|"I. Schmidt"|
10000439|"Edward Dillon"|
10000440|"Joe King"|
10000441|"Cleo Madison"|
10000442|"Burton George"|
10000443|"Fred Hibbard"|
10000444|"Richard Oswald"|
10000445|"Otto Rippert"|
10000446|"Edwin Stevens"|
10000447|"Carl Harbaugh"|
10000448|"Frank Borzage"|
10000449|"Henry King"|
10000450|"Harry Carey"|
10000451|"George F. Marion"|
10000452|"J.S. Schrock"|
10000453|"Jack Prescott"|
10000454|"William Russell"|
10000455|"Alexander Korda"|
10000456|"Konrad Tallroth"|
10000457|"Clarence Rigby"|
10000458|"Raymond Longford"|
10000459|"George Schnéevoigt"|
10000460|"Fred Niblo"|
10000461|"Hal Clarendon"|
10000462|"Elaine S. Carrington"|
10000463|"Paul Scardon"|
10000464|"Charles Miller"|
10000465|"Carl Anderson"|
10000466|"Douglas Gerrard"|
10000467|"Rube Miller"|
10000468|"Willis H. O'Brien"|
10000469|"James C. McKay"|
10000470|"Rochus Gliese"|
10000471|"Ricardo de Baños"|
10000472|"Vicente Blasco Ibáñez"|
10000473|"Ernst Lubitsch"|
10000474|"George L. Sargent"|
10000475|"E. Mason Hopper"|
10000476|"Eugen Illés"|
10000477|"Robert F. Hill"|
10000478|"Anton Giulio Bragaglia"|
10000479|"Rex Wilson"|
10000480|"Harry Beaumont"|
10000481|"Edward Sloman"|
10000482|"Edwin Frazee"|
10000483|"Carter DeHaven"|
10000484|"Aubrey M. Kennedy"|
10000485|"Ruth Ann Baldwin"|
10000486|"Ralph Dean"|
10000487|"Emmett J. Flynn"|
10000488|"Alfred J. Goulding"|
10000489|"Joaquín Coss"|
10000490|"Quirino Cristiani"|
10000491|"Hampton Del Ruth"|
10000492|"Victor Heerman"|
10000493|"Sherwood MacDonald"|
10000494|"Hugo Ballin"|
10000495|"John S. Robertson"|
10000496|"David Smith"|
10000497|"George Cowl"|
10000498|"E. Magnus Ingleton"|
10000499|"Marshall Neilan"|
10000500|"George Archainbaud"|
10000501|"John Ford"|
10000502|"Robin Williamson"|
10000503|"William Wolbert"|
10000504|"Vladimir Strizhevsky"|
10000505|"Elsie Jane Wilson"|
10000506|"Herman C. Raymaker"|
10000507|"Ferris Hartman"|
10000508|"Robert P. Kerr"|
10000509|"Harry Harvey"|
10000510|"William Campbell"|
10000511|"Harry Williams"|
10000512|"Louis Chaudet"|
10000513|"Georg Alexander"|
10000514|"Harry F. Millarde"|
10000515|"Richard Foster Baker"|
10000516|"Raymond Wells"|
10000517|"Allen Holubar"|
10000518|"Ida May Park"|
10000519|"Elmer Clifton"|
10000520|"Billy Gilbert"|
10000521|"Lawrence C. Windom"|
10000522|"Robert Wiene"|
10000523|"Maurits Binger"|
10000524|"W.S. Van Dyke"|
10000525|"Paul West"|
10000526|"Tod Browning"|
10000527|"E.A. Martin"|
10000528|"Robert Eddy"|
10000529|"Joseph Henabery"|
10000530|"Dorothy Gish"|
10000531|"James Vincent"|
10000532|"Howard Estabrook"|
10000533|"Edward Morrissey"|
10000534|"Fritz Magnussen"|
10000535|"Alan Crosland"|
10000536|"Olga Rakhmanova(co-director)"|
10000537|"Alfred E. Green"|
10000538|"Alfréd Deésy"|
10000539|"Roy William Neill"|
10000540|"Ernest C. Warde"|
10000541|"Abel Gance"|
10000542|"Willis Robards"|
10000543|"Gilbert Pratt"|
10000544|"Ben Turpin"|
10000545|"William Parke"|
10000546|"Lambert Hillyer"|
10000547|"Béla Balogh"|
10000548|"Edwin L. Hollywood"|
10000549|"Paul McAllister"|
10000550|"Harold Lloyd"|
10000551|"Charles Horan"|
10000552|"Perry N. Vekroff"|
10000553|"Arthur Ashley"|
10000554|"Thomas R. Mills"|
10000555|"Alfred Halm"|
10000556|"Buster Keaton"|
10000557|"Alexander Antalffy"|
10000558|"Paul Leni"|
10000559|"Victor Schertzinger"|
10000560|"Eduardo Arozamena"|
10000561|"Enrique Rosas"|
10000562|"George Cochrane"|
10000563|"Harry Solter"|
10000564|"Carlos E. González"|
10000565|"José Manuel Ramos"|
10000566|"Fernando Sáyago"|
10000567|"George Bellamy"|
10000568|"Mimí Derba"|
10000569|"H.O. Davis"|
10000570|"Edward Warren"|
10000571|"William P.S. Earle"|
10000572|"Alcides Greca"|
10000573|"Charles R. Bowers"|
10000574|"Bud Fisher"|
10000575|"Kenneth S. Webb"|
10000576|"Edmund Fritz"|
10000577|"Edwin F. Glenn"|
10000578|"Martin E. Johnson"|
10000579|"Márton Garas"|
10000580|"Albert Parker"|
10000581|"Douglas Fairbanks"|
10000582|"John Francis Dillon"|
10000583|"Larry Semon"|
10000584|"Hal Mohr"|
10000585|"Rudolf Biebrach"|
10000586|"Julius Steger"|
10000587|"C.L. Chester"|
10000588|"Charles R. Seeling"|
10000589|"Roland West"|
10000590|"Wellington A. Playter"|
10000591|"Alla Nazimova"|
10000592|"Wallace Worsley"|
10000593|"Jack Eaton"|
10000594|"Arthur Rosson"|
10000595|"W.B. Pearson"|
10000596|"Cliff Saum"|
10000597|"Edward F. Cline"|
10000598|"Cornelius Hintner"|
10000599|"Joseph Maxwell"|
10000600|"Fred Paul"|
10000601|"Bess Meredyth"|
10000602|"John W. Brunius"|
10000603|"Edoardo Bencivenga"|
10000604|"Mrs. Sidney Drew"|
10000605|"Howard M. Mitchell"|
10000606|"Lev Kuleshov"|
10000607|"Ottar Gladvedt"|
10000608|"Harry Revier"|
10000609|"Marcel L'Herbier"|
10000610|"Luis Peredo"|
10000611|"John S. Lawrence"|
10000612|"Edmund Mortimer"|
10000613|"Arthur Hoyt"|
10000614|"George Kelson"|
10000615|"Manne Göthson"|
10000616|"Harry L. Franklin"|
10000617|"Alfredo De Antoni"|
10000618|"Anatoli Dolinov"|
10000619|"Aleksandr Panteleyev"|
10000620|"Donat Pashkovsky"|
10000621|"Jerome Storm"|
10000622|"John M. Stahl"|
10000623|"Irvin Willat"|
10000624|"James Cruze"|
10000625|"Carl Froelich"|
10000626|"Raimondo Scotti"|
10000627|"David Hartford"|
10000628|"Scott R. Dunlap"|
10000629|"Erich von Stroheim"|
10000630|"Joseph Franz"|
10000631|"Harry O. Hoyt"|
10000632|"Hans Nesna"|
