2000000|"Carmencita"|
2000001|"N/A"|
2000002|"Charles Kayser"|
2000003|"John Ott"|
2000004|"James J. Corbett"|
2000005|"Peter Courtney"|
2000006|"Fred Ott"|
2000007|"Blanche Bayliss"|
2000008|"William Courtenay"|
2000009|"Chauncey Depew"|
2000010|"Grunato"|
2000011|"Madeleine Koehler"|
2000012|"Marcel Koehler"|
2000013|"Mrs. Auguste Lumiere"|
2000014|"Auguste Lumière"|
2000015|"P.J.C. Janssen"|
2000016|"François Clerc"|
2000017|"Benoît Duval"|
2000018|"Jeanne-Joséphine Lumière"|
2000019|"Ploetz"|
2000020|"Larella"|
2000021|"Delaware"|
2000022|"Empress Augusta Victoria"|
2000023|"Kaiser Wilhelm II"|
2000024|"Antoine Féraud"|
2000025|"Antoine Lumière"|
2000026|"Félicien Trewey"|
2000027|"Andrée Lumière"|
2000028|"Ancion"|
2000029|"Joseph Jefferson"|
2000030|"Scoops Carey"|
2000031|"Zane Grey"|
2000032|"Scott Stratton"|
2000033|"Georgette Méliès"|
2000034|"Tsar Nicholas II"|
2000035|"Tsarina Alexandra"|
2000036|"Georges Méliès"|
2000037|"Jehanne d'Alcy"|
2000038|"Jules-Eugène Legris"|
2000039|"Elise de Vère"|
2000040|"Fred Storey"|
2000041|"Julie Seale"|
2000042|"Ellen Daws"|
2000043|"Octavie Huvier"|
2000044|"Gaston Méliès"|
2000045|"Bob Fitzsimmons"|
2000046|"Billy Madden"|
2000047|"José Amigo"|
2000048|"Antonio Fino"|
2000049|"Fructuós Gelabert"|
2000050|"Antonio Masia"|
2000051|"Laura Bayley"|
2000052|"Tom Green"|
2000053|"Josef Sváb-Malostranský"|
2000054|"Ferdinand Gýra"|
2000055|"J. Stuart Blackton"|
2000056|"Ella Lola"|
2000057|"Mlle Barral"|
2000058|"Bleuette Bernon"|
2000059|"Carmelli"|
2000060|"Herbert Beerbohm Tree"|
2000061|"Dora Tulloch"|
2000062|"Charles Sefton"|
2000063|"George Albert Smith"|
2000064|"Charley Grapewin"|
2000065|"Mr. James"|
2000066|"Mr. Lepard"|
2000067|"Florence Williamson"|
2000068|"Mme. Ondine"|
2000069|"Harold Smith"|
2000070|"Sarah Bernhardt"|
2000071|"Pierre Magnier"|
2000072|"Suzanne Seylor"|
2000073|"Dorothy Smith"|
2000074|"May Clark"|
2000075|"Cecil M. Hepworth"|
2000076|"Eugen Skladanowsky"|
2000077|"Danjuro Ichikawa"|
2000078|"Kikugoro Onoe V"|
2000079|"Beatrice Day"|
2000080|"Harold Graham"|
2000081|"Mr. Graham"|
2000082|"John Jones"|
2000083|"Charles Manley"|
2000084|"Buffalo Bill Cody"|
2000085|"Jean Liézer"|
2000086|"Bretteau"|
2000087|"Ferdinand Zecca"|
2000088|"Rachel Gillet"|
2000089|"Daniel Smith"|
2000090|"Paul Méliès"|
2000091|"James H. White"|
2000092|"Thomas White"|
2000093|"Alice Guy"|
2000094|"Germaine Serand"|
2000095|"Yvonne Serand"|
2000096|"Victor André"|
2000097|"Blair"|
2000098|"Alfred Collins"|
2000099|"Gilbert M. 'Broncho Billy' Anderson"|
2000100|"A.C. Abadie"|
2000101|"George Barnes"|
2000102|"Edwin S. Porter"|
2000103|"Vivian Vaughan"|
2000104|"Arthur White"|
2000105|"Marguerite Thévenard"|
2000106|"Emily Lowry"|
2000107|"Martin Fuller"|
2000108|"Mrs. William Bechtel"|
2000109|"Walter Edwin"|
2000110|"Barbara Hepworth"|
2000111|"Fernande Albany"|
2000112|"H. Kyrle Bellew"|
2000113|"Paul Panzer"|
2000114|"Segundo de Chomón"|
2000115|"Julienne Mathieu"|
2000116|"Aline Boyd"|
2000117|"Phineas Nairs"|
2000118|"Jane Stewart"|
2000119|"George Voijere"|
2000120|"Henny Porten"|
2000121|"Rosa Porten"|
2000122|"Jack Brawn"|
2000123|"William V. Ranous"|
2000124|"Gerda Jensen"|
2000125|"Viggo Larsen"|
2000126|"Gustav Lund"|
2000127|"Kitty O'Neil"|
2000128|"Walter Griswoll"|
2000129|"H.L. Bascomb"|
2000130|"W.R. Floyd"|
2000131|"Elizabeth Tait"|
2000132|"John Tait"|
2000133|"Norman Campbell"|
2000134|"Manuel"|
2000135|"Gene Gauntier"|
2000136|"Harry T. Morey"|
2000137|"Georges Wague"|
2000138|"Henri Gouget"|
2000139|"Christiane Mandelys"|
