spring.datasource.url=jdbc:oracle:thin:@HWs-MacBook-Pro.local:55001:ORCLCDB
spring.datasource.username=hwvn
spring.datasource.password=alcibia
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.min-poo-size=5
spring.datasource.oracleucp.max-pool-size=15

server.servlet.context-path=/hikari_web
spring.mvc.view.prefix: /WEB-INF/views
spring.mvc.view.suffix: .jsp
