spring.datasource.url=jdbc:oracle:thin:@::
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.min-poo-size=5
spring.datasource.oracleucp.max-pool-size=15

server.servlet.context-path=/hikari_web
spring.mvc.view.prefix: /WEB-INF/views
spring.mvc.view.suffix: .jsp
